token literal names:
null
'Object'
'AddModule'
'ReplaceModule'
'Prerequisites'
'='
'Science'
'WeaponSet'
'ArmorSet'
'UnitSpecificSounds'
'UnitSpecificFX'
'Behavior'
'Turret'
'AltTurret'
'Body'
'Draw'
'ConditionState'
'DefaultConditionState'
'TransitionState'
'AliasConditionState'
'IgnoreConditionStates'
'RemoveModule'
'turret'
'TURRET'
'altturret'
'ALTTURRET'
'End'
'end'
'END'
'.'
'%'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT

rule names:
program
object
moduleBlocks
addModuleBlock
replaceModuleBlock
modules
objectBlocks
objectPrerequisites
objectProperty
sciencePropety
objectWeaponSet
objectArmorSet
objectUnitSpecificSounds
objectUnitSpecificFX
behaviormoduleBlock
behaviorTurret
bodyModuleBlock
drawModuleBlock
conditionStateBlocks
conditionStateBlock
defaultConditionStateBlock
transitionStateBlock
aliasConditionStateBlock
ignoreConditionStateBlock
removeModuleBlock
property
genericProperty
turretProperty
altTurretProperty
end
value
ftype
rgb
procent
intRang
floatRang
quoutedID


atn:
[4, 1, 38, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 155, 8, 8, 11, 8, 12, 8, 156, 1, 9, 1, 9, 1, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 241, 8, 17, 11, 17, 12, 17, 242, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 263, 8, 19, 11, 19, 12, 19, 264, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 21, 5, 21, 293, 8, 21, 10, 21, 12, 21, 296, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 303, 8, 22, 11, 22, 12, 22, 304, 1, 23, 1, 23, 1, 23, 4, 23, 310, 8, 23, 11, 23, 12, 23, 311, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 1, 27, 1, 27, 1, 27, 4, 27, 332, 8, 27, 11, 27, 12, 27, 333, 1, 28, 1, 28, 1, 28, 4, 28, 339, 8, 28, 11, 28, 12, 28, 340, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 12, 13, 2, 0, 12, 12, 22, 23, 2, 0, 13, 13, 24, 25, 1, 0, 26, 28, 2, 0, 32, 32, 34, 34, 398, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 98, 5, 36, 0, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 50, 25, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 99, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 50, 25, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 58, 29, 0, 101, 3, 1, 0, 0, 0, 102, 106, 3, 6, 3, 0, 103, 106, 3, 8, 4, 0, 104, 106, 3, 48, 24, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 112, 5, 2, 0, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 50, 25, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 58, 29, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 123, 5, 36, 0, 0, 119, 122, 3, 10, 5, 0, 120, 122, 3, 50, 25, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 58, 29, 0, 127, 9, 1, 0, 0, 0, 128, 133, 3, 34, 17, 0, 129, 133, 3, 32, 16, 0, 130, 133, 3, 28, 14, 0, 131, 133, 3, 12, 6, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 140, 3, 14, 7, 0, 135, 140, 3, 20, 10, 0, 136, 140, 3, 22, 11, 0, 137, 140, 3, 24, 12, 0, 138, 140, 3, 26, 13, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 146, 5, 4, 0, 0, 142, 145, 3, 16, 8, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 58, 29, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 5, 5, 0, 0, 153, 155, 5, 36, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 161, 5, 5, 0, 0, 160, 162, 5, 36, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 169, 5, 7, 0, 0, 166, 168, 3, 50, 25, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 58, 29, 0, 173, 21, 1, 0, 0, 0, 174, 178, 5, 8, 0, 0, 175, 177, 3, 50, 25, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 58, 29, 0, 182, 23, 1, 0, 0, 0, 183, 187, 5, 9, 0, 0, 184, 186, 3, 50, 25, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 58, 29, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 10, 0, 0, 193, 195, 3, 50, 25, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 58, 29, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 36, 0, 0, 204, 209, 5, 36, 0, 0, 205, 208, 3, 50, 25, 0, 206, 208, 3, 30, 15, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 58, 29, 0, 213, 29, 1, 0, 0, 0, 214, 218, 7, 0, 0, 0, 215, 217, 3, 52, 26, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 58, 29, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 36, 0, 0, 226, 230, 5, 36, 0, 0, 227, 229, 3, 50, 25, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 58, 29, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 36, 0, 0, 238, 247, 5, 36, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 50, 25, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 58, 29, 0, 251, 35, 1, 0, 0, 0, 252, 258, 3, 38, 19, 0, 253, 258, 3, 40, 20, 0, 254, 258, 3, 42, 21, 0, 255, 258, 3, 44, 22, 0, 256, 258, 3, 46, 23, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 262, 5, 5, 0, 0, 261, 263, 5, 36, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 58, 29, 0, 273, 39, 1, 0, 0, 0, 274, 278, 5, 17, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 58, 29, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 5, 0, 0, 285, 287, 5, 36, 0, 0, 286, 288, 5, 36, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 50, 25, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 302, 5, 5, 0, 0, 301, 303, 5, 36, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 309, 5, 5, 0, 0, 308, 310, 5, 36, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 5, 36, 0, 0, 315, 49, 1, 0, 0, 0, 316, 320, 3, 52, 26, 0, 317, 320, 3, 54, 27, 0, 318, 320, 3, 56, 28, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 324, 5, 5, 0, 0, 323, 325, 3, 60, 30, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 331, 5, 5, 0, 0, 330, 332, 3, 60, 30, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 338, 5, 5, 0, 0, 337, 339, 3, 60, 30, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 7, 3, 0, 0, 343, 59, 1, 0, 0, 0, 344, 354, 3, 72, 36, 0, 345, 354, 3, 62, 31, 0, 346, 354, 3, 66, 33, 0, 347, 354, 5, 36, 0, 0, 348, 354, 5, 32, 0, 0, 349, 354, 5, 34, 0, 0, 350, 354, 5, 35, 0, 0, 351, 354, 7, 1, 0, 0, 352, 354, 7, 2, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 29, 0, 0, 357, 358, 5, 36, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 33, 0, 0, 361, 362, 5, 33, 0, 0, 362, 363, 5, 33, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 7, 4, 0, 0, 365, 366, 5, 30, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 32, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 5, 34, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 31, 0, 0, 374, 375, 5, 36, 0, 0, 375, 376, 5, 31, 0, 0, 376, 73, 1, 0, 0, 0, 41, 77, 86, 88, 93, 95, 98, 105, 110, 112, 121, 123, 132, 139, 144, 146, 156, 163, 169, 178, 187, 196, 207, 209, 218, 230, 242, 245, 247, 257, 264, 269, 278, 289, 294, 304, 311, 319, 326, 333, 340, 353]