T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT=24
INT256=25
FLOAT=26
BOOL=27
ID=28
SKIp=29
COMMENT=30
'Object'=1
'AddModule'=2
'ReplaceModule'=3
'Prerequisites'=4
'='=5
'WeaponSet'=6
'ArmorSet'=7
'UnitSpecificSounds'=8
'Behavior'=9
'Body'=10
'Draw'=11
'ConditionState'=12
'DefaultConditionState'=13
'TransitionState'=14
'AliasConditionState'=15
'IgnoreConditionStates'=16
'RemoveModule'=17
'End'=18
'end'=19
'END'=20
'.'=21
'%'=22
'"'=23
