token literal names:
null
'ObjectReskin'
'Object'
'='
'AddModule'
'KindOf'
'kindof'
'KINDOF'
'ReplaceModule'
'Prerequisites'
'Science'
'WeaponSet'
'ArmorSet'
'UnitSpecificSounds'
'UnitSpecificFX'
'ClientUpdate'
'Behavior'
'AttackAreaDecal'
'TargetingReticleDecal'
'GridDecalTemplate'
'Turret'
'AltTurret'
'Body'
'Draw'
'ConditionState'
'DefaultConditionState'
'TransitionKey'
'TransitionState'
'AliasConditionState'
'IgnoreConditionStates'
'RemoveModule'
'turret'
'TURRET'
'altturret'
'ALTTURRET'
'End'
'end'
'END'
'.'
'%'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 608, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 520, 8, 40, 1, 40, 4, 40, 523, 8, 40, 11, 40, 12, 40, 524, 1, 41, 3, 41, 528, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 3, 42, 549, 8, 42, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 42, 1, 42, 4, 42, 559, 8, 42, 11, 42, 12, 42, 560, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 45, 4, 45, 588, 8, 45, 11, 45, 12, 45, 589, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 597, 8, 46, 1, 46, 5, 46, 600, 8, 46, 10, 46, 12, 46, 603, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 8, 1, 0, 48, 57, 1, 0, 48, 52, 1, 0, 48, 53, 5, 0, 43, 43, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 37, 37, 48, 58, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 627, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 205, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 261, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 299, 1, 0, 0, 0, 39, 317, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 334, 1, 0, 0, 0, 45, 339, 1, 0, 0, 0, 47, 344, 1, 0, 0, 0, 49, 359, 1, 0, 0, 0, 51, 381, 1, 0, 0, 0, 53, 395, 1, 0, 0, 0, 55, 411, 1, 0, 0, 0, 57, 431, 1, 0, 0, 0, 59, 453, 1, 0, 0, 0, 61, 466, 1, 0, 0, 0, 63, 473, 1, 0, 0, 0, 65, 480, 1, 0, 0, 0, 67, 490, 1, 0, 0, 0, 69, 500, 1, 0, 0, 0, 71, 504, 1, 0, 0, 0, 73, 508, 1, 0, 0, 0, 75, 512, 1, 0, 0, 0, 77, 514, 1, 0, 0, 0, 79, 516, 1, 0, 0, 0, 81, 519, 1, 0, 0, 0, 83, 527, 1, 0, 0, 0, 85, 548, 1, 0, 0, 0, 87, 577, 1, 0, 0, 0, 89, 579, 1, 0, 0, 0, 91, 587, 1, 0, 0, 0, 93, 596, 1, 0, 0, 0, 95, 606, 1, 0, 0, 0, 97, 98, 5, 79, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 106, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 82, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 107, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 79, 0, 0, 111, 112, 5, 98, 0, 0, 112, 113, 5, 106, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 116, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 77, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 75, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 102, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 107, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 102, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 75, 0, 0, 144, 145, 5, 73, 0, 0, 145, 146, 5, 78, 0, 0, 146, 147, 5, 68, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 70, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 77, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 113, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 115, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 101, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 87, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 22, 1, 0, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 83, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 24, 1, 0, 0, 0, 205, 206, 5, 85, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 83, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 115, 0, 0, 223, 26, 1, 0, 0, 0, 224, 225, 5, 85, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 70, 0, 0, 237, 238, 5, 88, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 101, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 114, 0, 0, 260, 32, 1, 0, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 107, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 103, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 103, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 36, 1, 0, 0, 0, 299, 300, 5, 71, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 101, 0, 0, 316, 38, 1, 0, 0, 0, 317, 318, 5, 84, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 116, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 116, 0, 0, 333, 42, 1, 0, 0, 0, 334, 335, 5, 66, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 121, 0, 0, 338, 44, 1, 0, 0, 0, 339, 340, 5, 68, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 119, 0, 0, 343, 46, 1, 0, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 101, 0, 0, 358, 48, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 67, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 50, 1, 0, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 75, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 121, 0, 0, 394, 52, 1, 0, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 83, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 101, 0, 0, 410, 54, 1, 0, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 67, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 101, 0, 0, 430, 56, 1, 0, 0, 0, 431, 432, 5, 73, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 67, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 115, 0, 0, 452, 58, 1, 0, 0, 0, 453, 454, 5, 82, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 118, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 101, 0, 0, 465, 60, 1, 0, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 116, 0, 0, 472, 62, 1, 0, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 85, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 82, 0, 0, 477, 478, 5, 69, 0, 0, 478, 479, 5, 84, 0, 0, 479, 64, 1, 0, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 116, 0, 0, 489, 66, 1, 0, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 76, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 84, 0, 0, 494, 495, 5, 85, 0, 0, 495, 496, 5, 82, 0, 0, 496, 497, 5, 82, 0, 0, 497, 498, 5, 69, 0, 0, 498, 499, 5, 84, 0, 0, 499, 68, 1, 0, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 100, 0, 0, 503, 70, 1, 0, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 100, 0, 0, 507, 72, 1, 0, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 68, 0, 0, 511, 74, 1, 0, 0, 0, 512, 513, 5, 46, 0, 0, 513, 76, 1, 0, 0, 0, 514, 515, 5, 37, 0, 0, 515, 78, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 80, 1, 0, 0, 0, 518, 520, 5, 45, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 7, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 82, 1, 0, 0, 0, 526, 528, 5, 45, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 545, 1, 0, 0, 0, 529, 530, 5, 48, 0, 0, 530, 531, 7, 0, 0, 0, 531, 546, 7, 0, 0, 0, 532, 533, 5, 49, 0, 0, 533, 534, 7, 0, 0, 0, 534, 546, 7, 0, 0, 0, 535, 536, 5, 50, 0, 0, 536, 537, 7, 1, 0, 0, 537, 546, 7, 0, 0, 0, 538, 539, 5, 50, 0, 0, 539, 540, 5, 53, 0, 0, 540, 541, 1, 0, 0, 0, 541, 546, 7, 2, 0, 0, 542, 543, 7, 0, 0, 0, 543, 546, 7, 0, 0, 0, 544, 546, 7, 0, 0, 0, 545, 529, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 84, 1, 0, 0, 0, 547, 549, 5, 45, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 7, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 46, 0, 0, 557, 559, 7, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 86, 1, 0, 0, 0, 562, 563, 5, 89, 0, 0, 563, 564, 5, 101, 0, 0, 564, 578, 5, 115, 0, 0, 565, 566, 5, 121, 0, 0, 566, 567, 5, 101, 0, 0, 567, 578, 5, 115, 0, 0, 568, 569, 5, 89, 0, 0, 569, 570, 5, 69, 0, 0, 570, 578, 5, 83, 0, 0, 571, 572, 5, 78, 0, 0, 572, 578, 5, 111, 0, 0, 573, 574, 5, 110, 0, 0, 574, 578, 5, 111, 0, 0, 575, 576, 5, 78, 0, 0, 576, 578, 5, 79, 0, 0, 577, 562, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 88, 1, 0, 0, 0, 579, 583, 7, 3, 0, 0, 580, 582, 7, 4, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 90, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 7, 5, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 6, 45, 0, 0, 592, 92, 1, 0, 0, 0, 593, 597, 5, 59, 0, 0, 594, 595, 5, 47, 0, 0, 595, 597, 5, 47, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 8, 6, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 6, 46, 0, 0, 605, 94, 1, 0, 0, 0, 606, 607, 7, 7, 0, 0, 607, 96, 1, 0, 0, 0, 13, 0, 519, 524, 527, 545, 548, 553, 560, 577, 583, 589, 596, 601, 1, 6, 0, 0]