token literal names:
null
'Object'
'AddModule'
'ReplaceModule'
'Prerequisites'
'='
'WeaponSet'
'ArmorSet'
'UnitSpecificSounds'
'Behavior'
'Body'
'Draw'
'ConditionState'
'DefaultConditionState'
'TransitionState'
'AliasConditionState'
'IgnoreConditionStates'
'RemoveModule'
'End'
'end'
'END'
'.'
'%'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT

rule names:
program
object
moduleBlocks
addModuleBlock
replaceModuleBlock
modules
objectBlocks
objectPrerequisites
objectProperty
objectWeaponSet
objectArmorSet
objectUnitSpecificSounds
behaviormoduleBlock
bodyModuleBlock
drawModuleBlock
conditionStateBlocks
conditionStateBlock
defaultConditionStateBlock
transitionStateBlock
aliasConditionStateBlock
ignoreConditionStateBlock
removeModuleBlock
property
end
value
ftype
rgb
procent
intRang
floatRang
quoutedID


atn:
[4, 1, 30, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 219, 8, 16, 11, 16, 12, 16, 220, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 255, 8, 19, 11, 19, 12, 19, 256, 1, 20, 1, 20, 1, 20, 4, 20, 262, 8, 20, 11, 20, 12, 20, 263, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 272, 8, 22, 11, 22, 12, 22, 273, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 18, 20, 319, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 86, 5, 28, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 44, 22, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 44, 22, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 46, 23, 0, 89, 3, 1, 0, 0, 0, 90, 94, 3, 6, 3, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 42, 21, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 100, 5, 2, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 44, 22, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 46, 23, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 111, 5, 28, 0, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 44, 22, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 46, 23, 0, 115, 9, 1, 0, 0, 0, 116, 121, 3, 28, 14, 0, 117, 121, 3, 26, 13, 0, 118, 121, 3, 24, 12, 0, 119, 121, 3, 12, 6, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 14, 7, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 22, 11, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 5, 4, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 28, 0, 0, 139, 17, 1, 0, 0, 0, 140, 144, 5, 6, 0, 0, 141, 143, 3, 44, 22, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 46, 23, 0, 148, 19, 1, 0, 0, 0, 149, 153, 5, 7, 0, 0, 150, 152, 3, 44, 22, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 46, 23, 0, 157, 21, 1, 0, 0, 0, 158, 162, 5, 8, 0, 0, 159, 161, 3, 44, 22, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 46, 23, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 28, 0, 0, 170, 174, 5, 28, 0, 0, 171, 173, 3, 44, 22, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 46, 23, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 28, 0, 0, 182, 186, 5, 28, 0, 0, 183, 185, 3, 44, 22, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 46, 23, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 28, 0, 0, 194, 203, 5, 28, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 44, 22, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 46, 23, 0, 207, 29, 1, 0, 0, 0, 208, 214, 3, 32, 16, 0, 209, 214, 3, 34, 17, 0, 210, 214, 3, 36, 18, 0, 211, 214, 3, 38, 19, 0, 212, 214, 3, 40, 20, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 218, 5, 5, 0, 0, 217, 219, 5, 28, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 33, 1, 0, 0, 0, 230, 234, 5, 13, 0, 0, 231, 233, 3, 44, 22, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 28, 0, 0, 242, 246, 5, 28, 0, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 46, 23, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 254, 5, 5, 0, 0, 253, 255, 5, 28, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 261, 5, 5, 0, 0, 260, 262, 5, 28, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 5, 28, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 271, 5, 5, 0, 0, 270, 272, 3, 48, 24, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 284, 3, 60, 30, 0, 278, 284, 3, 50, 25, 0, 279, 284, 5, 28, 0, 0, 280, 284, 5, 24, 0, 0, 281, 284, 5, 26, 0, 0, 282, 284, 5, 27, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 5, 28, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 25, 0, 0, 292, 293, 5, 25, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 24, 0, 0, 295, 296, 5, 22, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 24, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 5, 26, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 5, 23, 0, 0, 306, 61, 1, 0, 0, 0, 31, 65, 74, 76, 81, 83, 86, 93, 98, 100, 109, 111, 120, 126, 132, 144, 153, 162, 174, 186, 198, 201, 203, 213, 220, 225, 234, 246, 256, 263, 273, 283]