token literal names:
null
'Object'
'AddModule'
'ReplaceModule'
'Prerequisites'
'='
'Science'
'WeaponSet'
'ArmorSet'
'UnitSpecificSounds'
'UnitSpecificFX'
'Behavior'
'Turret'
'AltTurret'
'Body'
'Draw'
'ConditionState'
'DefaultConditionState'
'TransitionState'
'AliasConditionState'
'IgnoreConditionStates'
'RemoveModule'
'turret'
'TURRET'
'altturret'
'ALTTURRET'
'End'
'end'
'END'
'.'
'%'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 468, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 383, 8, 31, 1, 31, 4, 31, 386, 8, 31, 11, 31, 12, 31, 387, 1, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 409, 8, 32, 1, 33, 3, 33, 412, 8, 33, 1, 33, 4, 33, 415, 8, 33, 11, 33, 12, 33, 416, 1, 33, 1, 33, 4, 33, 421, 8, 33, 11, 33, 12, 33, 422, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 35, 1, 35, 5, 35, 444, 8, 35, 10, 35, 12, 35, 447, 9, 35, 1, 36, 4, 36, 450, 8, 36, 11, 36, 12, 36, 451, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 37, 5, 37, 462, 8, 37, 10, 37, 12, 37, 465, 9, 37, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 7, 1, 0, 48, 57, 1, 0, 48, 52, 1, 0, 48, 53, 5, 0, 43, 43, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 37, 37, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 487, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 274, 1, 0, 0, 0, 39, 294, 1, 0, 0, 0, 41, 316, 1, 0, 0, 0, 43, 329, 1, 0, 0, 0, 45, 336, 1, 0, 0, 0, 47, 343, 1, 0, 0, 0, 49, 353, 1, 0, 0, 0, 51, 363, 1, 0, 0, 0, 53, 367, 1, 0, 0, 0, 55, 371, 1, 0, 0, 0, 57, 375, 1, 0, 0, 0, 59, 377, 1, 0, 0, 0, 61, 379, 1, 0, 0, 0, 63, 382, 1, 0, 0, 0, 65, 390, 1, 0, 0, 0, 67, 411, 1, 0, 0, 0, 69, 439, 1, 0, 0, 0, 71, 441, 1, 0, 0, 0, 73, 449, 1, 0, 0, 0, 75, 458, 1, 0, 0, 0, 77, 78, 5, 79, 0, 0, 78, 79, 5, 98, 0, 0, 79, 80, 5, 106, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 116, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 65, 0, 0, 85, 86, 5, 100, 0, 0, 86, 87, 5, 100, 0, 0, 87, 88, 5, 77, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 100, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 101, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 82, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 112, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 77, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 80, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 113, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 115, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 101, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 87, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 83, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 116, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 116, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 85, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 115, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 85, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 83, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 88, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 66, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 116, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 84, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 116, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 121, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 119, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 101, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 68, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 83, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 36, 1, 0, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 83, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 101, 0, 0, 293, 38, 1, 0, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 103, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 115, 0, 0, 315, 40, 1, 0, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 118, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 77, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 101, 0, 0, 328, 42, 1, 0, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 116, 0, 0, 335, 44, 1, 0, 0, 0, 336, 337, 5, 84, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 82, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 84, 0, 0, 342, 46, 1, 0, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 116, 0, 0, 352, 48, 1, 0, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 85, 0, 0, 358, 359, 5, 82, 0, 0, 359, 360, 5, 82, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 84, 0, 0, 362, 50, 1, 0, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 100, 0, 0, 366, 52, 1, 0, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 100, 0, 0, 370, 54, 1, 0, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 78, 0, 0, 373, 374, 5, 68, 0, 0, 374, 56, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 58, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 60, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 62, 1, 0, 0, 0, 381, 383, 5, 45, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 64, 1, 0, 0, 0, 389, 391, 5, 45, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 408, 1, 0, 0, 0, 392, 393, 5, 48, 0, 0, 393, 394, 7, 0, 0, 0, 394, 409, 7, 0, 0, 0, 395, 396, 5, 49, 0, 0, 396, 397, 7, 0, 0, 0, 397, 409, 7, 0, 0, 0, 398, 399, 5, 50, 0, 0, 399, 400, 7, 1, 0, 0, 400, 409, 7, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 7, 2, 0, 0, 405, 406, 7, 0, 0, 0, 406, 409, 7, 0, 0, 0, 407, 409, 7, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 66, 1, 0, 0, 0, 410, 412, 5, 45, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 7, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 46, 0, 0, 419, 421, 7, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 68, 1, 0, 0, 0, 424, 425, 5, 89, 0, 0, 425, 426, 5, 101, 0, 0, 426, 440, 5, 115, 0, 0, 427, 428, 5, 121, 0, 0, 428, 429, 5, 101, 0, 0, 429, 440, 5, 115, 0, 0, 430, 431, 5, 89, 0, 0, 431, 432, 5, 69, 0, 0, 432, 440, 5, 83, 0, 0, 433, 434, 5, 78, 0, 0, 434, 440, 5, 111, 0, 0, 435, 436, 5, 110, 0, 0, 436, 440, 5, 111, 0, 0, 437, 438, 5, 78, 0, 0, 438, 440, 5, 79, 0, 0, 439, 424, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 70, 1, 0, 0, 0, 441, 445, 7, 3, 0, 0, 442, 444, 7, 4, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 72, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 7, 5, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 36, 0, 0, 454, 74, 1, 0, 0, 0, 455, 459, 5, 59, 0, 0, 456, 457, 5, 47, 0, 0, 457, 459, 5, 47, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 462, 8, 6, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 37, 0, 0, 467, 76, 1, 0, 0, 0, 13, 0, 382, 387, 390, 408, 411, 416, 422, 439, 445, 451, 458, 463, 1, 6, 0, 0]