token literal names:
null
'AIData'
'StructureSeconds'
'TeamSeconds'
'Wealthy'
'Poor'
'StructuresWealthyRate'
'StructuresPoorRate'
'TeamsWealthyRate'
'TeamsPoorRate'
'TeamResourcesToStart'
'GuardInnerModifierAI'
'GuardOuterModifierAI'
'GuardInnerModifierHuman'
'GuardOuterModifierHuman'
'GuardChaseUnitsDuration'
'GuardEnemyScanRate'
'GuardEnemyReturnScanRate'
'AlertRangeModifier'
'AggressiveRangeModifier'
'AttackPriorityDistanceModifier'
'MaxRecruitRadius'
'SkirmishBaseDefenseExtraDistance'
'ForceIdleMSEC'
'ForceSkirmishAI'
'RotateSkirmishBases'
'AttackUsesLineOfSight'
'EnableRepulsors'
'RepulsedDistance'
'WallHeight'
'AttackIgnoreInsignificantBuildings'
'SkirmishGroupFudgeDistance'
'MinInfantryForGroup'
'MinVehiclesForGroup'
'MinDistanceForGroup'
'DistanceRequiresGroup'
'InfantryPathfindDiameter'
'VehiclePathfindDiameter'
'SupplyCenterSafeRadius'
'RebuildDelayTimeSeconds'
'AIDozerBoredRadiusModifier'
'AICrushesInfantry'
'MaxRetaliationDistance'
'RetaliationFriendsRadius'
'SkirmishBuildList'
'Structure'
'Location'
'Rebuilds'
'Angle'
'InitiallyBuilt'
'AutomaticallyBuild'
'SideInfo'
'ResourceGatherersEasy'
'ResourceGatherersNormal'
'ResourceGatherersHard'
'BaseDefenseStructure1'
'SkillSet1'
'SkillSet2'
'SkillSet3'
'SkillSet4'
'SkillSet5'
'MappedImage'
'Texture'
'TextureWidth'
'TextureHeight'
'Coords'
'Status'
'ROTATED_90_CLOCKWISE'
'Animation'
'AnimationMode'
'AnimationDelay'
'RandomizeStartFrame'
'NumberImages'
'Image'
'Armor'
'CommandButton'
'CommandSet'
'end'
'End'
'END'
'.'
'tga'
'dds'
'Command'
'PLACE_BEACON'
'SPECIAL_POWER'
'SPECIAL_POWER_FROM_SHORTCUT'
'PURCHASE_SCIENCE'
'FIRE_WEAPON'
'OBJECT_UPGRADE'
'SWITCH_WEAPON'
'SET_RALLY_POINT'
'SELL'
'TOGGLE_OVERCHARGE'
'CANCEL_UPGRADE'
'PLAYER_UPGRADE'
'EXIT_CONTAINER'
'EVACUATE'
'EXECUTE_RAILED_TRANSPORT'
'COMBATDROP'
'GUARD'
'GUARD_WITHOUT_PURSUIT'
'GUARD_FLYING_UNITS_ONLY'
'ATTACK_MOVE'
'STOP'
'CONVERT_TO_CARBOMB'
'SABOTAGE_BUILDING'
'HIJACK_VEHICLE'
'HACK_INTERNET'
'DOZER_CONSTRUCT_CANCEL'
'DOZER_CONSTRUCT'
'UNIT_BUILD'
'Options'
'NEED_TARGET_POS'
'NEED_SPECIAL_POWER_SCIENCE'
'CONTEXTMODE_COMMAND'
'SCRIPT_ONLY'
'CAN_USE_WAYPOINTS'
'NEED_TARGET_NEUTRAL_OBJECT'
'NEED_TARGET_ENEMY_OBJECT'
'OK_FOR_MULTI_SELECT'
'NEED_UPGRADE'
'CHECK_LIKE'
'OPTION_ONE'
'OPTION_TWO'
'OPTION_THREE'
'NOT_QUEUEABLE'
'IGNORES_UNDERPOWERED'
'MUST_BE_STOPPED'
'USES_MINE_CLEARING_WEAPONSET'
'NEED_TARGET_ALLY_OBJECT'
'ButtonImage'
'ButtonBorderType'
'ACTION'
'UPGRADE'
'SYSTEM'
'BUILD'
'TextLabel'
'DescriptLabel'
'ConflictingLabel'
'CursorName'
'RadiusCursorType'
'InvalidCursorName'
'UnitSpecificSound'
'Object'
'Science'
'SpecialPower'
'Upgrade'
'WeaponSlot'
'America'
'China'
'GLA'
'AmericaAirForceGeneral'
'AmericaLaserGeneral'
'AmericaSuperWeaponGeneral'
'ChinaTankGeneral'
'ChinaInfantryGeneral'
'ChinaNukeGeneral'
'GLADemolitionGeneral'
'GLAStealthGeneral'
'GLAToxinGeneral'
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
PROCENT
EQ
WEAPONSLOT
XCOORD
YCOORD
COORDLEFT
COORDTOP
COORDRIGHT
COORDBOTTOM
A2D_ANIMATION_MODE
ARMOR_TYPE
MANUAL
BOOLEAN
NVALUE
ID
SKIp
COMMENT
WS

rule names:
program
classes
aiDataClass
aidataClassProperties_single
aidataClassproperties_BlockSkirmishBuildList
skirmishBuildListBlock
skirmishBuildListBlock_structure_properties
aidataClassProperties_blockSideinfo
sideinfoproperties
sideinfo_skillset_blocks
mappedImageClass
mappedImageClassProperties
animation2DClass
animation2DClassProperties
armorClass
armorClassProperties
commandButtonClass
commandButtonClassProperties
commandSetClass
commandSetClassProperty
end
file
cb_command_property
cb_command_value
cb_options_property
cb_options_value
cb_buttonimage_property
cb_buttonbordertype_property
cb_buttonbordertype_value
cb_textlabel_property
cb_descriptionlabel_property
cb_conflictinglabel_property
cb_cursorname_propery
cb_radius_cursorname_value
cb_invalid_cursorname_propery
cb_unitspecificsound_property
commandbutton_value
cursorname_value
radius_cursorname_value
invalid_cursorname_value
mappedimage_value
object_property
object_value
science_property
science_value
specialpower_property
specialpower_value
audioevent_value
upgrade_property
upgrade_value
weaponslot_property
faction


atn:
[4, 1, 180, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 273, 8, 5, 10, 5, 12, 5, 276, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 321, 8, 8, 1, 9, 1, 9, 5, 9, 325, 8, 9, 10, 9, 12, 9, 328, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 363, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 368, 8, 12, 10, 12, 12, 12, 371, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 395, 8, 14, 10, 14, 12, 14, 398, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 410, 8, 16, 10, 16, 12, 16, 413, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 438, 8, 18, 10, 18, 12, 18, 441, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 464, 8, 24, 11, 24, 12, 24, 465, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 527, 8, 43, 11, 43, 12, 43, 528, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 550, 8, 50, 11, 50, 12, 50, 551, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 56, 60, 2, 0, 67, 67, 176, 176, 1, 0, 77, 79, 1, 0, 81, 82, 2, 0, 84, 111, 176, 176, 2, 0, 113, 130, 176, 176, 2, 0, 133, 136, 176, 176, 1, 0, 176, 177, 1, 0, 149, 160, 597, 0, 107, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 269, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 362, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 389, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 467, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 532, 1, 0, 0, 0, 92, 536, 1, 0, 0, 0, 94, 538, 1, 0, 0, 0, 96, 540, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 119, 3, 20, 10, 0, 113, 119, 3, 4, 2, 0, 114, 119, 3, 24, 12, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 32, 16, 0, 117, 119, 3, 36, 18, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 126, 5, 1, 0, 0, 121, 125, 3, 6, 3, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 8, 4, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 40, 20, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 164, 0, 0, 133, 258, 5, 162, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 164, 0, 0, 136, 258, 5, 161, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 164, 0, 0, 139, 258, 5, 161, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 5, 164, 0, 0, 142, 258, 5, 161, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 164, 0, 0, 145, 258, 5, 162, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 164, 0, 0, 148, 258, 5, 162, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 164, 0, 0, 151, 258, 5, 162, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 164, 0, 0, 154, 258, 5, 162, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 164, 0, 0, 157, 258, 5, 162, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 164, 0, 0, 160, 258, 5, 162, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 164, 0, 0, 163, 258, 5, 162, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 164, 0, 0, 166, 258, 5, 162, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 164, 0, 0, 169, 258, 5, 162, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 164, 0, 0, 172, 258, 5, 161, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 164, 0, 0, 175, 258, 5, 161, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 164, 0, 0, 178, 258, 5, 161, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 5, 164, 0, 0, 181, 258, 5, 162, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 164, 0, 0, 184, 258, 5, 162, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 5, 164, 0, 0, 187, 258, 5, 162, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 5, 164, 0, 0, 190, 258, 5, 162, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 164, 0, 0, 193, 258, 5, 162, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 164, 0, 0, 196, 258, 5, 161, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 5, 164, 0, 0, 199, 258, 5, 175, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 5, 164, 0, 0, 202, 258, 5, 175, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 164, 0, 0, 205, 258, 5, 175, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 164, 0, 0, 208, 258, 5, 175, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 164, 0, 0, 211, 258, 5, 162, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 164, 0, 0, 214, 258, 5, 161, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 164, 0, 0, 217, 258, 5, 175, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 5, 164, 0, 0, 220, 258, 5, 162, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 164, 0, 0, 223, 258, 5, 161, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 164, 0, 0, 226, 258, 5, 161, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 164, 0, 0, 229, 258, 5, 162, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 164, 0, 0, 232, 258, 5, 162, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 164, 0, 0, 235, 258, 5, 161, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 164, 0, 0, 238, 258, 5, 161, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 164, 0, 0, 241, 258, 5, 162, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 164, 0, 0, 244, 258, 5, 161, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 164, 0, 0, 247, 258, 5, 162, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 5, 164, 0, 0, 250, 258, 5, 175, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 164, 0, 0, 253, 258, 5, 162, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 164, 0, 0, 256, 258, 5, 162, 0, 0, 257, 131, 1, 0, 0, 0, 257, 134, 1, 0, 0, 0, 257, 137, 1, 0, 0, 0, 257, 140, 1, 0, 0, 0, 257, 143, 1, 0, 0, 0, 257, 146, 1, 0, 0, 0, 257, 149, 1, 0, 0, 0, 257, 152, 1, 0, 0, 0, 257, 155, 1, 0, 0, 0, 257, 158, 1, 0, 0, 0, 257, 161, 1, 0, 0, 0, 257, 164, 1, 0, 0, 0, 257, 167, 1, 0, 0, 0, 257, 170, 1, 0, 0, 0, 257, 173, 1, 0, 0, 0, 257, 176, 1, 0, 0, 0, 257, 179, 1, 0, 0, 0, 257, 182, 1, 0, 0, 0, 257, 185, 1, 0, 0, 0, 257, 188, 1, 0, 0, 0, 257, 191, 1, 0, 0, 0, 257, 194, 1, 0, 0, 0, 257, 197, 1, 0, 0, 0, 257, 200, 1, 0, 0, 0, 257, 203, 1, 0, 0, 0, 257, 206, 1, 0, 0, 0, 257, 209, 1, 0, 0, 0, 257, 212, 1, 0, 0, 0, 257, 215, 1, 0, 0, 0, 257, 218, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 7, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 264, 3, 102, 51, 0, 261, 263, 3, 10, 5, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 40, 20, 0, 268, 9, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 274, 3, 84, 42, 0, 271, 273, 3, 12, 6, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 11, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 164, 0, 0, 281, 282, 5, 166, 0, 0, 282, 296, 5, 167, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 164, 0, 0, 285, 296, 5, 161, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 164, 0, 0, 288, 296, 5, 162, 0, 0, 289, 290, 5, 49, 0, 0, 290, 291, 5, 164, 0, 0, 291, 296, 5, 175, 0, 0, 292, 293, 5, 50, 0, 0, 293, 294, 5, 164, 0, 0, 294, 296, 5, 175, 0, 0, 295, 279, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 13, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 302, 3, 102, 51, 0, 299, 301, 3, 16, 8, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 309, 5, 164, 0, 0, 309, 321, 5, 161, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 164, 0, 0, 312, 321, 5, 161, 0, 0, 313, 314, 5, 54, 0, 0, 314, 315, 5, 164, 0, 0, 315, 321, 5, 161, 0, 0, 316, 317, 5, 55, 0, 0, 317, 318, 5, 164, 0, 0, 318, 321, 3, 84, 42, 0, 319, 321, 3, 18, 9, 0, 320, 307, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 17, 1, 0, 0, 0, 322, 326, 7, 0, 0, 0, 323, 325, 3, 86, 43, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 40, 20, 0, 330, 19, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 336, 5, 177, 0, 0, 333, 335, 3, 22, 11, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 40, 20, 0, 340, 21, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 345, 5, 164, 0, 0, 343, 346, 5, 176, 0, 0, 344, 346, 3, 42, 21, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 363, 1, 0, 0, 0, 347, 348, 5, 63, 0, 0, 348, 349, 5, 164, 0, 0, 349, 363, 5, 161, 0, 0, 350, 351, 5, 64, 0, 0, 351, 352, 5, 164, 0, 0, 352, 363, 5, 161, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 164, 0, 0, 355, 356, 5, 168, 0, 0, 356, 357, 5, 169, 0, 0, 357, 358, 5, 170, 0, 0, 358, 363, 5, 171, 0, 0, 359, 360, 5, 66, 0, 0, 360, 361, 5, 164, 0, 0, 361, 363, 7, 1, 0, 0, 362, 341, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 23, 1, 0, 0, 0, 364, 365, 5, 68, 0, 0, 365, 369, 5, 177, 0, 0, 366, 368, 3, 26, 13, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 40, 20, 0, 373, 25, 1, 0, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 164, 0, 0, 376, 390, 5, 172, 0, 0, 377, 378, 5, 70, 0, 0, 378, 379, 5, 164, 0, 0, 379, 390, 5, 161, 0, 0, 380, 381, 5, 71, 0, 0, 381, 382, 5, 164, 0, 0, 382, 390, 5, 175, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 164, 0, 0, 385, 390, 5, 161, 0, 0, 386, 387, 5, 73, 0, 0, 387, 388, 5, 164, 0, 0, 388, 390, 5, 177, 0, 0, 389, 374, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 27, 1, 0, 0, 0, 391, 392, 5, 74, 0, 0, 392, 396, 5, 177, 0, 0, 393, 395, 3, 30, 15, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 40, 20, 0, 400, 29, 1, 0, 0, 0, 401, 402, 5, 74, 0, 0, 402, 403, 5, 164, 0, 0, 403, 404, 5, 173, 0, 0, 404, 405, 5, 163, 0, 0, 405, 31, 1, 0, 0, 0, 406, 407, 5, 75, 0, 0, 407, 411, 5, 177, 0, 0, 408, 410, 3, 34, 17, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 40, 20, 0, 415, 33, 1, 0, 0, 0, 416, 433, 3, 44, 22, 0, 417, 433, 3, 48, 24, 0, 418, 433, 3, 52, 26, 0, 419, 433, 3, 54, 27, 0, 420, 433, 3, 58, 29, 0, 421, 433, 3, 60, 30, 0, 422, 433, 3, 62, 31, 0, 423, 433, 3, 64, 32, 0, 424, 433, 3, 66, 33, 0, 425, 433, 3, 68, 34, 0, 426, 433, 3, 70, 35, 0, 427, 433, 3, 82, 41, 0, 428, 433, 3, 86, 43, 0, 429, 433, 3, 90, 45, 0, 430, 433, 3, 96, 48, 0, 431, 433, 3, 100, 50, 0, 432, 416, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 35, 1, 0, 0, 0, 434, 435, 5, 76, 0, 0, 435, 439, 5, 177, 0, 0, 436, 438, 3, 38, 19, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 40, 20, 0, 443, 37, 1, 0, 0, 0, 444, 445, 5, 161, 0, 0, 445, 446, 5, 164, 0, 0, 446, 447, 3, 72, 36, 0, 447, 39, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 177, 0, 0, 451, 452, 5, 80, 0, 0, 452, 453, 7, 3, 0, 0, 453, 43, 1, 0, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 164, 0, 0, 456, 457, 3, 46, 23, 0, 457, 45, 1, 0, 0, 0, 458, 459, 7, 4, 0, 0, 459, 47, 1, 0, 0, 0, 460, 461, 5, 112, 0, 0, 461, 463, 5, 164, 0, 0, 462, 464, 3, 50, 25, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 49, 1, 0, 0, 0, 467, 468, 7, 5, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 131, 0, 0, 470, 471, 5, 164, 0, 0, 471, 472, 3, 80, 40, 0, 472, 53, 1, 0, 0, 0, 473, 474, 5, 132, 0, 0, 474, 475, 5, 164, 0, 0, 475, 476, 3, 56, 28, 0, 476, 55, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 137, 0, 0, 480, 481, 5, 164, 0, 0, 481, 482, 7, 7, 0, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 138, 0, 0, 484, 485, 5, 164, 0, 0, 485, 486, 7, 7, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 139, 0, 0, 488, 489, 5, 164, 0, 0, 489, 490, 7, 7, 0, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 140, 0, 0, 492, 493, 5, 164, 0, 0, 493, 494, 3, 74, 37, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 141, 0, 0, 496, 497, 5, 164, 0, 0, 497, 498, 3, 76, 38, 0, 498, 67, 1, 0, 0, 0, 499, 500, 5, 142, 0, 0, 500, 501, 5, 164, 0, 0, 501, 502, 3, 78, 39, 0, 502, 69, 1, 0, 0, 0, 503, 504, 5, 143, 0, 0, 504, 505, 5, 164, 0, 0, 505, 506, 3, 94, 47, 0, 506, 71, 1, 0, 0, 0, 507, 508, 7, 7, 0, 0, 508, 73, 1, 0, 0, 0, 509, 510, 7, 7, 0, 0, 510, 75, 1, 0, 0, 0, 511, 512, 5, 177, 0, 0, 512, 77, 1, 0, 0, 0, 513, 514, 7, 7, 0, 0, 514, 79, 1, 0, 0, 0, 515, 516, 7, 7, 0, 0, 516, 81, 1, 0, 0, 0, 517, 518, 5, 144, 0, 0, 518, 519, 5, 164, 0, 0, 519, 520, 3, 84, 42, 0, 520, 83, 1, 0, 0, 0, 521, 522, 7, 7, 0, 0, 522, 85, 1, 0, 0, 0, 523, 524, 5, 145, 0, 0, 524, 526, 5, 164, 0, 0, 525, 527, 3, 88, 44, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 87, 1, 0, 0, 0, 530, 531, 7, 7, 0, 0, 531, 89, 1, 0, 0, 0, 532, 533, 5, 146, 0, 0, 533, 534, 5, 164, 0, 0, 534, 535, 3, 92, 46, 0, 535, 91, 1, 0, 0, 0, 536, 537, 7, 7, 0, 0, 537, 93, 1, 0, 0, 0, 538, 539, 7, 7, 0, 0, 539, 95, 1, 0, 0, 0, 540, 541, 5, 147, 0, 0, 541, 542, 5, 164, 0, 0, 542, 543, 3, 98, 49, 0, 543, 97, 1, 0, 0, 0, 544, 545, 7, 7, 0, 0, 545, 99, 1, 0, 0, 0, 546, 547, 5, 148, 0, 0, 547, 549, 5, 164, 0, 0, 548, 550, 5, 165, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 554, 7, 8, 0, 0, 554, 103, 1, 0, 0, 0, 23, 107, 118, 124, 126, 257, 264, 274, 295, 302, 320, 326, 336, 345, 362, 369, 389, 396, 411, 432, 439, 465, 528, 551]