token literal names:
null
'Object'
'objcet'
'='
'end'
'End'
'END'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOL
PROCENTAGE
FLOAT
INT
STRING
ID
WS
COMMENT

rule names:
file
object_class
property
end
value
fileString


atn:
[4, 1, 15, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 4, 6, 49, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 20, 5, 13, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 13, 0, 0, 26, 28, 5, 3, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 7, 1, 0, 0, 0, 34, 42, 3, 10, 5, 0, 35, 42, 5, 8, 0, 0, 36, 42, 5, 9, 0, 0, 37, 42, 5, 11, 0, 0, 38, 42, 5, 10, 0, 0, 39, 42, 5, 12, 0, 0, 40, 42, 5, 13, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 13, 0, 0, 46, 11, 1, 0, 0, 0, 3, 20, 30, 41]