T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
INT=348
FLOAT=349
PROCENT=350
EQ=351
WEAPONSLOT=352
VETERENCY=353
XCOORD=354
YCOORD=355
ZCOORD=356
COORDLEFT=357
COORDTOP=358
COORDRIGHT=359
COORDBOTTOM=360
R=361
G=362
B=363
A=364
DISTRIBUTION_FORM=365
MANUAL=366
BOOLEAN=367
STRING=368
ID=369
NL=370
SKIp=371
COMMENT=372
WS=373
'AIData'=1
'StructureSeconds'=2
'TeamSeconds'=3
'Wealthy'=4
'Poor'=5
'StructuresWealthyRate'=6
'StructuresPoorRate'=7
'TeamsWealthyRate'=8
'TeamsPoorRate'=9
'TeamResourcesToStart'=10
'GuardInnerModifierAI'=11
'GuardOuterModifierAI'=12
'GuardInnerModifierHuman'=13
'GuardOuterModifierHuman'=14
'GuardChaseUnitsDuration'=15
'GuardEnemyScanRate'=16
'GuardEnemyReturnScanRate'=17
'AlertRangeModifier'=18
'AggressiveRangeModifier'=19
'AttackPriorityDistanceModifier'=20
'MaxRecruitRadius'=21
'SkirmishBaseDefenseExtraDistance'=22
'ForceIdleMSEC'=23
'ForceSkirmishAI'=24
'RotateSkirmishBases'=25
'AttackUsesLineOfSight'=26
'EnableRepulsors'=27
'RepulsedDistance'=28
'WallHeight'=29
'AttackIgnoreInsignificantBuildings'=30
'SkirmishGroupFudgeDistance'=31
'MinInfantryForGroup'=32
'MinVehiclesForGroup'=33
'MinDistanceForGroup'=34
'DistanceRequiresGroup'=35
'InfantryPathfindDiameter'=36
'VehiclePathfindDiameter'=37
'SupplyCenterSafeRadius'=38
'RebuildDelayTimeSeconds'=39
'AIDozerBoredRadiusModifier'=40
'AICrushesInfantry'=41
'MaxRetaliationDistance'=42
'RetaliationFriendsRadius'=43
'SkirmishBuildList'=44
'Structure'=45
'Location'=46
'Rebuilds'=47
'Angle'=48
'InitiallyBuilt'=49
'AutomaticallyBuild'=50
'SideInfo'=51
'ResourceGatherersEasy'=52
'ResourceGatherersNormal'=53
'ResourceGatherersHard'=54
'BaseDefenseStructure1'=55
'SkillSet1'=56
'SkillSet2'=57
'SkillSet3'=58
'SkillSet4'=59
'SkillSet5'=60
'MappedImage'=61
'Texture'=62
'TextureWidth'=63
'TextureHeight'=64
'Coords'=65
'Status'=66
'ROTATED_90_CLOCKWISE'=67
'Animation'=68
'AnimationMode'=69
'AnimationDelay'=70
'RandomizeStartFrame'=71
'NumberImages'=72
'Image'=73
'Armor'=74
'CommandButton'=75
'CommandSet'=76
'DamageFX'=77
'DrawGroupInfo'=78
'FXList'=79
'ParticleSystem'=80
'Sound'=81
'RayEffect'=82
'Tracer'=83
'LightPulse'=84
'ViewShake'=85
'TerrainScorch'=86
'FXListAtBonePos'=87
'InGameUI'=88
'SpyDroneRadiusCursor'=89
'AttackScatterAreaRadiusCursor'=90
'SuperweaponScatterAreaRadiusCursor'=91
'AttackDamageAreaRadiusCursor'=92
'AttackContinueAreaRadiusCursor'=93
'GuardAreaRadiusCursor'=94
'EmergencyRepairRadiusCursor'=95
'FrenzyRadiusCursor'=96
'FriendlySpecialPowerRadiusCursor'=97
'OffensiveSpecialPowerRadiusCursor'=98
'ParticleCannonRadiusCursor'=99
'A10StrikeRadiusCursor'=100
'CarpetBombRadiusCursor'=101
'DaisyCutterRadiusCursor'=102
'ParadropRadiusCursor'=103
'SpySatelliteRadiusCursor'=104
'SpectreGunshipRadiusCursor'=105
'HelixNapalmBombRadiusCursor'=106
'NuclearMissileRadiusCursor'=107
'EMPPulseRadiusCursor'=108
'ArtilleryRadiusCursor'=109
'NapalmStrikeRadiusCursor'=110
'ClusterMinesRadiusCursor'=111
'ScudStormRadiusCursor'=112
'AnthraxBombRadiusCursor'=113
'AmbushRadiusCursor'=114
'RadarRadiusCursor'=115
'ClearMinesRadiusCursor'=116
'AmbulanceRadiusCursor'=117
'Style'=118
'OpacityMin'=119
'OpacityMax'=120
'OpacityThrobTime'=121
'Color'=122
'OnlyVisibleToOwningPlayer'=123
'Locomotor'=124
'Speed'=125
'MinSpeed'=126
'SpeedDamaged'=127
'TurnRate'=128
'TurnRateDamaged'=129
'Acceleration'=130
'AccelerationDamaged'=131
'MaxThrustAngle'=132
'Braking'=133
'MinTurnSpeed'=134
'StickToGround'=135
'WanderWidthFactor'=136
'WanderLengthFactor'=137
'WanderAboutPointRadius'=138
'TurnPivotOffset'=139
'AccelerationPitchLimit'=140
'DecelerationPitchLimit'=141
'BounceAmount'=142
'PitchStiffness'=143
'RollStiffness'=144
'PitchDamping'=145
'RollDamping'=146
'ForwardAccelerationPitchFactor'=147
'LateralAccelerationRollFactor'=148
'ForwardVelocityPitchFactor'=149
'LateralVelocityRollFactor'=150
'Apply2DFrictionWhenAirborne'=151
'AirborneTargetingHeight'=152
'LocomotorWorksWhenDead'=153
'HasSuspension'=154
'CanMoveBackwards'=155
'MaximumWheelExtension'=156
'MaximumWheelCompression'=157
'FrontWheelTurnAngle'=158
'AllowAirborneMotiveForce'=159
'PreferredHeight'=160
'PreferredHeightDamping'=161
'ThrustRoll'=162
'ThrustWobbleRate'=163
'ThrustMinWobble'=164
'ThrustMaxWobble'=165
'CloseEnoughDist3D'=166
'Lift'=167
'LiftDamaged'=168
'UniformAxialDamping'=169
'CloseEnoughDist'=170
'CirclingRadius'=171
'PitchInDirectionOfZVelFactor'=172
'SlideIntoPlaceTime'=173
'SpeedLimitZ'=174
'Extra2DFriction'=175
'DownhillOnly'=176
'RudderCorrectionDegree'=177
'RudderCorrectionRate'=178
'ElevatorCorrectionDegree'=179
'ElevatorCorrectionRate'=180
'Surfaces'=181
'ZAxisBehavior'=182
'Appearance'=183
'GroupMovementPriority'=184
'Weapon'=185
'PrimaryDamage'=186
'PrimaryDamageRadius'=187
'SecondaryDamage'=188
'SecondaryDamageRadius'=189
'AttackRange'=190
'ScatterRadius'=191
'AcceptableAimDelta'=192
'AntiSmallMissile'=193
'AntiProjectile'=194
'WeaponSpeed'=195
'MinimumAttackRange'=196
'ProjectileExhaust'=197
'VeterancyProjectileExhaust'=198
'ProjectileObject'=199
'DamageDealtAtSelfPosition'=200
'DelayBetweenShots'=201
'ClipSize'=202
'ClipReloadTime'=203
'AutoReloadsClip'=204
'FireFX'=205
'VeterancyFireFX'=206
'ProjectileDetonationFX'=207
'FireSound'=208
'ScatterRadiusVsInfantry'=209
'MinTargetPitch'=210
'MaxTargetPitch'=211
'WeaponRecoil'=212
'ProjectileCollidesWith'=213
'ShotsPerBarrel'=214
'AntiAirborneVehicle'=215
'AntiAirborneInfantry'=216
'AntiGround'=217
'LaserName'=218
'DamageType'=219
'DeathType'=220
'RadiusDamageAffects'=221
'WeaponBonus'=222
'LaserBoneName'=223
'Weather'=224
'SnowEnabled'=225
'SnowTexture'=226
'SnowBoxDimensions'=227
'SnowBoxDensity'=228
'SnowFrequencyScaleX'=229
'SnowFrequencyScaleY'=230
'SnowAmplitude'=231
'SnowVelocity'=232
'SnowPointSize'=233
'SnowMaxPointSize'=234
'SnowMinPointSize'=235
'SnowPointSprites'=236
'SnowQuadSize'=237
'end'=238
'End'=239
'END'=240
'.'=241
'tga'=242
'dds'=243
'Command'=244
'Options'=245
'ButtonImage'=246
'ButtonBorderType'=247
'TextLabel'=248
'DescriptLabel'=249
'ConflictingLabel'=250
'CursorName'=251
'RadiusCursorType'=252
'InvalidCursorName'=253
'UnitSpecificSound'=254
'MaxShotsToFire'=255
'ThrottleTime'=256
'AmountForMajorFX'=257
'MajorFX'=258
'MinorFX'=259
'VeterancyMajorFX'=260
'VeterancyMinorFX'=261
'UsePlayerColor'=262
'ColorForText'=263
'ColorForTextDropShadow'=264
'DropShadowOffsetX'=265
'DropShadowOffsetY'=266
'FontName'=267
'FontSize'=268
'FontIsBold'=269
'DrawPositionXPercent'=270
'DrawPositionYPixel'=271
'Name'=272
'Count'=273
'Offset'=274
'Radius'=275
'Height'=276
'InitialDelay'=277
'RotateX'=278
'RotateY'=279
'RotateZ'=280
'OrientToObject'=281
'Ricochet'=282
'UseCallersRadius'=283
'AttachToObject'=284
'CreateAtGroundHeight'=285
'PrimaryOffset'=286
'SecondaryOffset'=287
'TracerName'=288
'BoneName'=289
'DecayAt'=290
'Length'=291
'Width'=292
'Probability'=293
'RadiusAsPercentOfObjectSize'=294
'IncreaseTime'=295
'DecreaseTime'=296
'Type'=297
'FX'=298
'OrientToBone'=299
'MaxSelectionSize'=300
'MessageColor1'=301
'MessageColor2'=302
'MessagePosition'=303
'MessageFont'=304
'MessagePointSize'=305
'MessageBold'=306
'MessageDelayMS'=307
'MilitaryCaptionColor'=308
'MilitaryCaptionPosition'=309
'MilitaryCaptionTitleFont'=310
'MilitaryCaptionTitlePointSize'=311
'MilitaryCaptionTitleBold'=312
'MilitaryCaptionFont'=313
'MilitaryCaptionPointSize'=314
'MilitaryCaptionBold'=315
'MilitaryCaptionRandomizeTyping'=316
'SuperweaponCountdownPosition'=317
'SuperweaponCountdownFlashDuration'=318
'SuperweaponCountdownFlashColor'=319
'SuperweaponCountdownNormalFont'=320
'SuperweaponCountdownNormalPointSize'=321
'SuperweaponCountdownNormalBold'=322
'SuperweaponCountdownReadyFont'=323
'SuperweaponCountdownReadyPointSize'=324
'SuperweaponCountdownReadyBold'=325
'NamedTimerCountdownPosition'=326
'NamedTimerCountdownFlashDuration'=327
'NamedTimerCountdownFlashColor'=328
'NamedTimerCountdownNormalFont'=329
'NamedTimerCountdownNormalPointSize'=330
'NamedTimerCountdownNormalBold'=331
'NamedTimerCountdownNormalColor'=332
'NamedTimerCountdownReadyFont'=333
'NamedTimerCountdownReadyPointSize'=334
'NamedTimerCountdownReadyBold'=335
'NamedTimerCountdownReadyColor'=336
'FloatingTextTimeOut'=337
'FloatingTextMoveUpSpeed'=338
'FloatingTextVanishRate'=339
'DrawRMBScrollAnchor'=340
'MoveRMBScrollAnchor'=341
'PopupMessageColor'=342
'Object'=343
'Science'=344
'SpecialPower'=345
'Upgrade'=346
'WeaponSlot'=347
'='=351
