T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
INT=40
INT256=41
FLOAT=42
BOOL=43
ID=44
SKIp=45
COMMENT=46
WS=47
'Object'=1
'='=2
'AddModule'=3
'KindOf'=4
'kindof'=5
'KINDOF'=6
'ReplaceModule'=7
'Prerequisites'=8
'Science'=9
'WeaponSet'=10
'ArmorSet'=11
'UnitSpecificSounds'=12
'UnitSpecificFX'=13
'ClientUpdate'=14
'Behavior'=15
'AttackAreaDecal'=16
'TargetingReticleDecal'=17
'GridDecalTemplate'=18
'Turret'=19
'AltTurret'=20
'Body'=21
'Draw'=22
'ConditionState'=23
'DefaultConditionState'=24
'TransitionKey'=25
'TransitionState'=26
'AliasConditionState'=27
'IgnoreConditionStates'=28
'RemoveModule'=29
'turret'=30
'TURRET'=31
'altturret'=32
'ALTTURRET'=33
'End'=34
'end'=35
'END'=36
'.'=37
'%'=38
'"'=39
