T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INT=33
INT256=34
FLOAT=35
BOOL=36
ID=37
SKIp=38
COMMENT=39
'Object'=1
'='=2
'AddModule'=3
'ReplaceModule'=4
'Prerequisites'=5
'Science'=6
'WeaponSet'=7
'ArmorSet'=8
'UnitSpecificSounds'=9
'UnitSpecificFX'=10
'Behavior'=11
'Turret'=12
'AltTurret'=13
'Body'=14
'Draw'=15
'ConditionState'=16
'DefaultConditionState'=17
'TransitionKey'=18
'TransitionState'=19
'AliasConditionState'=20
'IgnoreConditionStates'=21
'RemoveModule'=22
'turret'=23
'TURRET'=24
'altturret'=25
'ALTTURRET'=26
'End'=27
'end'=28
'END'=29
'.'=30
'%'=31
'"'=32
