token literal names:
null
'Object'
'AddModule'
'ReplaceModule'
'Prerequisites'
'='
'WeaponSet'
'ArmorSet'
'UnitSpecificSounds'
'Behavior'
'Body'
'Draw'
'ConditionState'
'DefaultConditionState'
'TransitionState'
'AliasConditionState'
'IgnoreConditionStates'
'RemoveModule'
'End'
'end'
'END'
'.'
'%'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
INT256
FLOAT
BOOL
ID
SKIp
COMMENT

rule names:
program
object
moduleBlocks
addModuleBlock
replaceModuleBlock
modules
objectBlocks
objectPrerequisites
objectProperty
objectWeaponSet
objectArmorSet
objectUnitSpecificSounds
behaviormoduleBlock
bodyModuleBlock
drawModuleBlock
conditionStateBlocks
conditionStateBlock
defaultConditionStateBlock
transitionStateBlock
aliasConditionStateBlock
ignoreConditionStateBlock
removeModuleBlock
property
end
value
ftype
rgb
procent
intRang
floatRang
quoutedID


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 32, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 6, 9, 133, 10, 9, 13, 9, 14, 9, 134, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 199, 10, 16, 13, 16, 14, 16, 200, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 221, 10, 18, 13, 18, 14, 18, 222, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 257, 10, 21, 13, 21, 14, 21, 258, 3, 22, 3, 22, 3, 22, 6, 22, 264, 10, 22, 13, 22, 14, 22, 265, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 274, 10, 24, 13, 24, 14, 24, 275, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 2, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 3, 3, 2, 20, 22, 2, 321, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 88, 7, 30, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 46, 24, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 89, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 5, 12, 7, 2, 82, 84, 5, 46, 24, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 48, 25, 2, 91, 5, 3, 2, 2, 2, 92, 96, 5, 8, 5, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 44, 23, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 102, 7, 4, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 46, 24, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 48, 25, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 113, 7, 30, 2, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 46, 24, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 48, 25, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 30, 16, 2, 119, 123, 5, 28, 15, 2, 120, 123, 5, 26, 14, 2, 121, 123, 5, 14, 8, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 129, 5, 16, 9, 2, 125, 129, 5, 20, 11, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 24, 13, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 132, 7, 6, 2, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 48, 25, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 30, 2, 2, 141, 19, 3, 2, 2, 2, 142, 146, 7, 8, 2, 2, 143, 145, 5, 46, 24, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 48, 25, 2, 150, 21, 3, 2, 2, 2, 151, 155, 7, 9, 2, 2, 152, 154, 5, 46, 24, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 48, 25, 2, 159, 23, 3, 2, 2, 2, 160, 164, 7, 10, 2, 2, 161, 163, 5, 46, 24, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 48, 25, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 30, 2, 2, 172, 176, 7, 30, 2, 2, 173, 175, 5, 46, 24, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 48, 25, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 30, 2, 2, 184, 188, 7, 30, 2, 2, 185, 187, 5, 46, 24, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 48, 25, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 7, 7, 2, 2, 195, 196, 7, 30, 2, 2, 196, 205, 7, 30, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 46, 24, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 48, 25, 2, 209, 31, 3, 2, 2, 2, 210, 216, 5, 34, 18, 2, 211, 216, 5, 36, 19, 2, 212, 216, 5, 38, 20, 2, 213, 216, 5, 40, 21, 2, 214, 216, 5, 42, 22, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 220, 7, 7, 2, 2, 219, 221, 7, 30, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 5, 46, 24, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 35, 3, 2, 2, 2, 232, 236, 7, 15, 2, 2, 233, 235, 5, 46, 24, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 48, 25, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 7, 30, 2, 2, 244, 248, 7, 30, 2, 2, 245, 247, 5, 46, 24, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 48, 25, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 256, 7, 7, 2, 2, 255, 257, 7, 30, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 18, 2, 2, 261, 263, 7, 7, 2, 2, 262, 264, 7, 30, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 7, 30, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 273, 7, 7, 2, 2, 272, 274, 5, 50, 26, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 286, 5, 62, 32, 2, 280, 286, 5, 52, 27, 2, 281, 286, 7, 30, 2, 2, 282, 286, 7, 26, 2, 2, 283, 286, 7, 28, 2, 2, 284, 286, 7, 29, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 7, 30, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 7, 27, 2, 2, 294, 295, 7, 27, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 7, 24, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 7, 26, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 28, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 7, 25, 2, 2, 308, 63, 3, 2, 2, 2, 33, 67, 76, 78, 83, 85, 88, 95, 100, 102, 111, 113, 122, 128, 134, 146, 155, 164, 176, 188, 200, 203, 205, 215, 222, 227, 236, 248, 258, 265, 275, 285]