T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
INT=161
FLOAT=162
PROCENT=163
EQ=164
WEAPONSLOT=165
XCOORD=166
YCOORD=167
COORDLEFT=168
COORDTOP=169
COORDRIGHT=170
COORDBOTTOM=171
A2D_ANIMATION_MODE=172
ARMOR_TYPE=173
MANUAL=174
BOOLEAN=175
NVALUE=176
ID=177
SKIp=178
COMMENT=179
WS=180
'AIData'=1
'StructureSeconds'=2
'TeamSeconds'=3
'Wealthy'=4
'Poor'=5
'StructuresWealthyRate'=6
'StructuresPoorRate'=7
'TeamsWealthyRate'=8
'TeamsPoorRate'=9
'TeamResourcesToStart'=10
'GuardInnerModifierAI'=11
'GuardOuterModifierAI'=12
'GuardInnerModifierHuman'=13
'GuardOuterModifierHuman'=14
'GuardChaseUnitsDuration'=15
'GuardEnemyScanRate'=16
'GuardEnemyReturnScanRate'=17
'AlertRangeModifier'=18
'AggressiveRangeModifier'=19
'AttackPriorityDistanceModifier'=20
'MaxRecruitRadius'=21
'SkirmishBaseDefenseExtraDistance'=22
'ForceIdleMSEC'=23
'ForceSkirmishAI'=24
'RotateSkirmishBases'=25
'AttackUsesLineOfSight'=26
'EnableRepulsors'=27
'RepulsedDistance'=28
'WallHeight'=29
'AttackIgnoreInsignificantBuildings'=30
'SkirmishGroupFudgeDistance'=31
'MinInfantryForGroup'=32
'MinVehiclesForGroup'=33
'MinDistanceForGroup'=34
'DistanceRequiresGroup'=35
'InfantryPathfindDiameter'=36
'VehiclePathfindDiameter'=37
'SupplyCenterSafeRadius'=38
'RebuildDelayTimeSeconds'=39
'AIDozerBoredRadiusModifier'=40
'AICrushesInfantry'=41
'MaxRetaliationDistance'=42
'RetaliationFriendsRadius'=43
'SkirmishBuildList'=44
'Structure'=45
'Location'=46
'Rebuilds'=47
'Angle'=48
'InitiallyBuilt'=49
'AutomaticallyBuild'=50
'SideInfo'=51
'ResourceGatherersEasy'=52
'ResourceGatherersNormal'=53
'ResourceGatherersHard'=54
'BaseDefenseStructure1'=55
'SkillSet1'=56
'SkillSet2'=57
'SkillSet3'=58
'SkillSet4'=59
'SkillSet5'=60
'MappedImage'=61
'Texture'=62
'TextureWidth'=63
'TextureHeight'=64
'Coords'=65
'Status'=66
'ROTATED_90_CLOCKWISE'=67
'Animation'=68
'AnimationMode'=69
'AnimationDelay'=70
'RandomizeStartFrame'=71
'NumberImages'=72
'Image'=73
'Armor'=74
'CommandButton'=75
'CommandSet'=76
'end'=77
'End'=78
'END'=79
'.'=80
'tga'=81
'dds'=82
'Command'=83
'PLACE_BEACON'=84
'SPECIAL_POWER'=85
'SPECIAL_POWER_FROM_SHORTCUT'=86
'PURCHASE_SCIENCE'=87
'FIRE_WEAPON'=88
'OBJECT_UPGRADE'=89
'SWITCH_WEAPON'=90
'SET_RALLY_POINT'=91
'SELL'=92
'TOGGLE_OVERCHARGE'=93
'CANCEL_UPGRADE'=94
'PLAYER_UPGRADE'=95
'EXIT_CONTAINER'=96
'EVACUATE'=97
'EXECUTE_RAILED_TRANSPORT'=98
'COMBATDROP'=99
'GUARD'=100
'GUARD_WITHOUT_PURSUIT'=101
'GUARD_FLYING_UNITS_ONLY'=102
'ATTACK_MOVE'=103
'STOP'=104
'CONVERT_TO_CARBOMB'=105
'SABOTAGE_BUILDING'=106
'HIJACK_VEHICLE'=107
'HACK_INTERNET'=108
'DOZER_CONSTRUCT_CANCEL'=109
'DOZER_CONSTRUCT'=110
'UNIT_BUILD'=111
'Options'=112
'NEED_TARGET_POS'=113
'NEED_SPECIAL_POWER_SCIENCE'=114
'CONTEXTMODE_COMMAND'=115
'SCRIPT_ONLY'=116
'CAN_USE_WAYPOINTS'=117
'NEED_TARGET_NEUTRAL_OBJECT'=118
'NEED_TARGET_ENEMY_OBJECT'=119
'OK_FOR_MULTI_SELECT'=120
'NEED_UPGRADE'=121
'CHECK_LIKE'=122
'OPTION_ONE'=123
'OPTION_TWO'=124
'OPTION_THREE'=125
'NOT_QUEUEABLE'=126
'IGNORES_UNDERPOWERED'=127
'MUST_BE_STOPPED'=128
'USES_MINE_CLEARING_WEAPONSET'=129
'NEED_TARGET_ALLY_OBJECT'=130
'ButtonImage'=131
'ButtonBorderType'=132
'ACTION'=133
'UPGRADE'=134
'SYSTEM'=135
'BUILD'=136
'TextLabel'=137
'DescriptLabel'=138
'ConflictingLabel'=139
'CursorName'=140
'RadiusCursorType'=141
'InvalidCursorName'=142
'UnitSpecificSound'=143
'Object'=144
'Science'=145
'SpecialPower'=146
'Upgrade'=147
'WeaponSlot'=148
'America'=149
'China'=150
'GLA'=151
'AmericaAirForceGeneral'=152
'AmericaLaserGeneral'=153
'AmericaSuperWeaponGeneral'=154
'ChinaTankGeneral'=155
'ChinaInfantryGeneral'=156
'ChinaNukeGeneral'=157
'GLADemolitionGeneral'=158
'GLAStealthGeneral'=159
'GLAToxinGeneral'=160
'='=164
