token literal names:
null
'AIData'
'StructureSeconds'
'TeamSeconds'
'Wealthy'
'Poor'
'StructuresWealthyRate'
'StructuresPoorRate'
'TeamsWealthyRate'
'TeamsPoorRate'
'TeamResourcesToStart'
'GuardInnerModifierAI'
'GuardOuterModifierAI'
'GuardInnerModifierHuman'
'GuardOuterModifierHuman'
'GuardChaseUnitsDuration'
'GuardEnemyScanRate'
'GuardEnemyReturnScanRate'
'AlertRangeModifier'
'AggressiveRangeModifier'
'AttackPriorityDistanceModifier'
'MaxRecruitRadius'
'SkirmishBaseDefenseExtraDistance'
'ForceIdleMSEC'
'ForceSkirmishAI'
'RotateSkirmishBases'
'AttackUsesLineOfSight'
'EnableRepulsors'
'RepulsedDistance'
'WallHeight'
'AttackIgnoreInsignificantBuildings'
'SkirmishGroupFudgeDistance'
'MinInfantryForGroup'
'MinVehiclesForGroup'
'MinDistanceForGroup'
'DistanceRequiresGroup'
'InfantryPathfindDiameter'
'VehiclePathfindDiameter'
'SupplyCenterSafeRadius'
'RebuildDelayTimeSeconds'
'AIDozerBoredRadiusModifier'
'AICrushesInfantry'
'MaxRetaliationDistance'
'RetaliationFriendsRadius'
'SkirmishBuildList'
'Structure'
'Location'
'Rebuilds'
'Angle'
'InitiallyBuilt'
'AutomaticallyBuild'
'SideInfo'
'ResourceGatherersEasy'
'ResourceGatherersNormal'
'ResourceGatherersHard'
'BaseDefenseStructure1'
'SkillSet1'
'SkillSet2'
'SkillSet3'
'SkillSet4'
'SkillSet5'
'MappedImage'
'Texture'
'TextureWidth'
'TextureHeight'
'Coords'
'Status'
'ROTATED_90_CLOCKWISE'
'Animation'
'AnimationMode'
'AnimationDelay'
'RandomizeStartFrame'
'NumberImages'
'Image'
'Armor'
'CommandButton'
'CommandSet'
'end'
'End'
'END'
'.'
'tga'
'dds'
'Command'
'PLACE_BEACON'
'SPECIAL_POWER'
'SPECIAL_POWER_FROM_SHORTCUT'
'PURCHASE_SCIENCE'
'FIRE_WEAPON'
'OBJECT_UPGRADE'
'SWITCH_WEAPON'
'SET_RALLY_POINT'
'SELL'
'TOGGLE_OVERCHARGE'
'CANCEL_UPGRADE'
'PLAYER_UPGRADE'
'EXIT_CONTAINER'
'EVACUATE'
'EXECUTE_RAILED_TRANSPORT'
'COMBATDROP'
'GUARD'
'GUARD_WITHOUT_PURSUIT'
'GUARD_FLYING_UNITS_ONLY'
'ATTACK_MOVE'
'STOP'
'CONVERT_TO_CARBOMB'
'SABOTAGE_BUILDING'
'HIJACK_VEHICLE'
'HACK_INTERNET'
'DOZER_CONSTRUCT_CANCEL'
'DOZER_CONSTRUCT'
'UNIT_BUILD'
'Options'
'NEED_TARGET_POS'
'NEED_SPECIAL_POWER_SCIENCE'
'CONTEXTMODE_COMMAND'
'SCRIPT_ONLY'
'CAN_USE_WAYPOINTS'
'NEED_TARGET_NEUTRAL_OBJECT'
'NEED_TARGET_ENEMY_OBJECT'
'OK_FOR_MULTI_SELECT'
'NEED_UPGRADE'
'CHECK_LIKE'
'OPTION_ONE'
'OPTION_TWO'
'OPTION_THREE'
'NOT_QUEUEABLE'
'IGNORES_UNDERPOWERED'
'MUST_BE_STOPPED'
'USES_MINE_CLEARING_WEAPONSET'
'NEED_TARGET_ALLY_OBJECT'
'ButtonImage'
'ButtonBorderType'
'ACTION'
'UPGRADE'
'SYSTEM'
'BUILD'
'TextLabel'
'DescriptLabel'
'ConflictingLabel'
'CursorName'
'RadiusCursorType'
'InvalidCursorName'
'UnitSpecificSound'
'Object'
'Science'
'SpecialPower'
'Upgrade'
'WeaponSlot'
'America'
'China'
'GLA'
'AmericaAirForceGeneral'
'AmericaLaserGeneral'
'AmericaSuperWeaponGeneral'
'ChinaTankGeneral'
'ChinaInfantryGeneral'
'ChinaNukeGeneral'
'GLADemolitionGeneral'
'GLAStealthGeneral'
'GLAToxinGeneral'
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
PROCENT
EQ
WEAPONSLOT
XCOORD
YCOORD
COORDLEFT
COORDTOP
COORDRIGHT
COORDBOTTOM
A2D_ANIMATION_MODE
ARMOR_TYPE
MANUAL
BOOLEAN
NVALUE
ID
SKIp
COMMENT
WS

rule names:
program
classes
aiDataClass
aidataClassProperties_single
aidataClassproperties_BlockSkirmishBuildList
skirmishBuildListBlock
skirmishBuildListBlock_structure_properties
aidataClassProperties_blockSideinfo
sideinfoproperties
sideinfo_skillset_blocks
mappedImageClass
mappedImageClassProperties
animation2DClass
animation2DClassProperties
armorClass
armorClassProperties
commandButtonClass
commandButtonClassProperties
commandSetClass
commandSetClassProperty
end
file
cb_command_property
cb_command_value
cb_options_property
cb_options_value
cb_buttonimage_property
cb_buttonbordertype_property
cb_buttonbordertype_value
cb_textlabel_property
cb_descriptionlabel_property
cb_conflictinglabel_property
cb_cursorname_propery
cb_radius_cursorname_value
cb_invalid_cursorname_propery
cb_unitspecificsound_property
commandbutton_value
cursorname_value
radius_cursorname_value
invalid_cursorname_value
mappedimage_value
object_property
object_value
science_property
science_value
specialpower_property
specialpower_value
audioevent_value
upgrade_property
upgrade_value
weaponslot_property
faction


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 182, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 265, 10, 6, 12, 6, 14, 6, 268, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 298, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 303, 10, 9, 12, 9, 14, 9, 306, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 11, 3, 11, 7, 11, 327, 10, 11, 12, 11, 14, 11, 330, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 365, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 370, 10, 14, 12, 14, 14, 14, 373, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 392, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 397, 10, 16, 12, 16, 14, 16, 400, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 412, 10, 18, 12, 18, 14, 18, 415, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 435, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 440, 10, 20, 12, 20, 14, 20, 443, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 6, 26, 466, 10, 26, 13, 26, 14, 26, 467, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 529, 10, 45, 13, 45, 14, 45, 530, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 6, 52, 552, 10, 52, 13, 52, 14, 52, 553, 3, 53, 3, 53, 3, 53, 2, 2, 2, 54, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 2, 11, 3, 2, 58, 62, 4, 2, 69, 69, 178, 178, 3, 2, 79, 81, 3, 2, 83, 84, 4, 2, 86, 113, 178, 178, 4, 2, 115, 132, 178, 178, 4, 2, 135, 138, 178, 178, 3, 2, 178, 179, 3, 2, 151, 162, 2, 599, 2, 109, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 259, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 271, 3, 2, 2, 2, 14, 297, 3, 2, 2, 2, 16, 299, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 364, 3, 2, 2, 2, 26, 366, 3, 2, 2, 2, 28, 391, 3, 2, 2, 2, 30, 393, 3, 2, 2, 2, 32, 403, 3, 2, 2, 2, 34, 408, 3, 2, 2, 2, 36, 434, 3, 2, 2, 2, 38, 436, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 450, 3, 2, 2, 2, 44, 452, 3, 2, 2, 2, 46, 456, 3, 2, 2, 2, 48, 460, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 469, 3, 2, 2, 2, 54, 471, 3, 2, 2, 2, 56, 475, 3, 2, 2, 2, 58, 479, 3, 2, 2, 2, 60, 481, 3, 2, 2, 2, 62, 485, 3, 2, 2, 2, 64, 489, 3, 2, 2, 2, 66, 493, 3, 2, 2, 2, 68, 497, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 505, 3, 2, 2, 2, 74, 509, 3, 2, 2, 2, 76, 511, 3, 2, 2, 2, 78, 513, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 523, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 538, 3, 2, 2, 2, 96, 540, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 548, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 121, 5, 22, 12, 2, 115, 121, 5, 6, 4, 2, 116, 121, 5, 26, 14, 2, 117, 121, 5, 30, 16, 2, 118, 121, 5, 34, 18, 2, 119, 121, 5, 38, 20, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 128, 7, 3, 2, 2, 123, 127, 5, 8, 5, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 10, 6, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 42, 22, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 166, 2, 2, 135, 260, 7, 164, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 166, 2, 2, 138, 260, 7, 163, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 166, 2, 2, 141, 260, 7, 163, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 7, 166, 2, 2, 144, 260, 7, 163, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 7, 166, 2, 2, 147, 260, 7, 164, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 7, 166, 2, 2, 150, 260, 7, 164, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 166, 2, 2, 153, 260, 7, 164, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 166, 2, 2, 156, 260, 7, 164, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 166, 2, 2, 159, 260, 7, 164, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 166, 2, 2, 162, 260, 7, 164, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 166, 2, 2, 165, 260, 7, 164, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 166, 2, 2, 168, 260, 7, 164, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 166, 2, 2, 171, 260, 7, 164, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 166, 2, 2, 174, 260, 7, 163, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 7, 166, 2, 2, 177, 260, 7, 163, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 166, 2, 2, 180, 260, 7, 163, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 166, 2, 2, 183, 260, 7, 164, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 166, 2, 2, 186, 260, 7, 164, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 166, 2, 2, 189, 260, 7, 164, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 166, 2, 2, 192, 260, 7, 164, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 166, 2, 2, 195, 260, 7, 164, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 166, 2, 2, 198, 260, 7, 163, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 166, 2, 2, 201, 260, 7, 177, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 166, 2, 2, 204, 260, 7, 177, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 7, 166, 2, 2, 207, 260, 7, 177, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 166, 2, 2, 210, 260, 7, 177, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 166, 2, 2, 213, 260, 7, 164, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 7, 166, 2, 2, 216, 260, 7, 163, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 166, 2, 2, 219, 260, 7, 177, 2, 2, 220, 221, 7, 33, 2, 2, 221, 222, 7, 166, 2, 2, 222, 260, 7, 164, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 7, 166, 2, 2, 225, 260, 7, 163, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 166, 2, 2, 228, 260, 7, 163, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 166, 2, 2, 231, 260, 7, 164, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 7, 166, 2, 2, 234, 260, 7, 164, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 7, 166, 2, 2, 237, 260, 7, 163, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 7, 166, 2, 2, 240, 260, 7, 163, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 166, 2, 2, 243, 260, 7, 164, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 166, 2, 2, 246, 260, 7, 163, 2, 2, 247, 248, 7, 42, 2, 2, 248, 249, 7, 166, 2, 2, 249, 260, 7, 164, 2, 2, 250, 251, 7, 43, 2, 2, 251, 252, 7, 166, 2, 2, 252, 260, 7, 177, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 7, 166, 2, 2, 255, 260, 7, 164, 2, 2, 256, 257, 7, 45, 2, 2, 257, 258, 7, 166, 2, 2, 258, 260, 7, 164, 2, 2, 259, 133, 3, 2, 2, 2, 259, 136, 3, 2, 2, 2, 259, 139, 3, 2, 2, 2, 259, 142, 3, 2, 2, 2, 259, 145, 3, 2, 2, 2, 259, 148, 3, 2, 2, 2, 259, 151, 3, 2, 2, 2, 259, 154, 3, 2, 2, 2, 259, 157, 3, 2, 2, 2, 259, 160, 3, 2, 2, 2, 259, 163, 3, 2, 2, 2, 259, 166, 3, 2, 2, 2, 259, 169, 3, 2, 2, 2, 259, 172, 3, 2, 2, 2, 259, 175, 3, 2, 2, 2, 259, 178, 3, 2, 2, 2, 259, 181, 3, 2, 2, 2, 259, 184, 3, 2, 2, 2, 259, 187, 3, 2, 2, 2, 259, 190, 3, 2, 2, 2, 259, 193, 3, 2, 2, 2, 259, 196, 3, 2, 2, 2, 259, 199, 3, 2, 2, 2, 259, 202, 3, 2, 2, 2, 259, 205, 3, 2, 2, 2, 259, 208, 3, 2, 2, 2, 259, 211, 3, 2, 2, 2, 259, 214, 3, 2, 2, 2, 259, 217, 3, 2, 2, 2, 259, 220, 3, 2, 2, 2, 259, 223, 3, 2, 2, 2, 259, 226, 3, 2, 2, 2, 259, 229, 3, 2, 2, 2, 259, 232, 3, 2, 2, 2, 259, 235, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 261, 262, 7, 46, 2, 2, 262, 266, 5, 104, 53, 2, 263, 265, 5, 12, 7, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 11, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 276, 5, 86, 44, 2, 273, 275, 5, 14, 8, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 13, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 7, 166, 2, 2, 283, 284, 7, 168, 2, 2, 284, 298, 7, 169, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 7, 166, 2, 2, 287, 298, 7, 163, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 166, 2, 2, 290, 298, 7, 164, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 166, 2, 2, 293, 298, 7, 177, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 7, 166, 2, 2, 296, 298, 7, 177, 2, 2, 297, 281, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 15, 3, 2, 2, 2, 299, 300, 7, 53, 2, 2, 300, 304, 5, 104, 53, 2, 301, 303, 5, 18, 10, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 42, 22, 2, 308, 17, 3, 2, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 7, 166, 2, 2, 311, 323, 7, 163, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 7, 166, 2, 2, 314, 323, 7, 163, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 7, 166, 2, 2, 317, 323, 7, 163, 2, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 166, 2, 2, 320, 323, 5, 86, 44, 2, 321, 323, 5, 20, 11, 2, 322, 309, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 19, 3, 2, 2, 2, 324, 328, 9, 2, 2, 2, 325, 327, 5, 88, 45, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 42, 22, 2, 332, 21, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 338, 7, 179, 2, 2, 335, 337, 5, 24, 13, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 42, 22, 2, 342, 23, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 347, 7, 166, 2, 2, 345, 348, 7, 178, 2, 2, 346, 348, 5, 44, 23, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 365, 3, 2, 2, 2, 349, 350, 7, 65, 2, 2, 350, 351, 7, 166, 2, 2, 351, 365, 7, 163, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 166, 2, 2, 354, 365, 7, 163, 2, 2, 355, 356, 7, 67, 2, 2, 356, 357, 7, 166, 2, 2, 357, 358, 7, 170, 2, 2, 358, 359, 7, 171, 2, 2, 359, 360, 7, 172, 2, 2, 360, 365, 7, 173, 2, 2, 361, 362, 7, 68, 2, 2, 362, 363, 7, 166, 2, 2, 363, 365, 9, 3, 2, 2, 364, 343, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 25, 3, 2, 2, 2, 366, 367, 7, 70, 2, 2, 367, 371, 7, 179, 2, 2, 368, 370, 5, 28, 15, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 42, 22, 2, 375, 27, 3, 2, 2, 2, 376, 377, 7, 71, 2, 2, 377, 378, 7, 166, 2, 2, 378, 392, 7, 174, 2, 2, 379, 380, 7, 72, 2, 2, 380, 381, 7, 166, 2, 2, 381, 392, 7, 163, 2, 2, 382, 383, 7, 73, 2, 2, 383, 384, 7, 166, 2, 2, 384, 392, 7, 177, 2, 2, 385, 386, 7, 74, 2, 2, 386, 387, 7, 166, 2, 2, 387, 392, 7, 163, 2, 2, 388, 389, 7, 75, 2, 2, 389, 390, 7, 166, 2, 2, 390, 392, 7, 179, 2, 2, 391, 376, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 29, 3, 2, 2, 2, 393, 394, 7, 76, 2, 2, 394, 398, 7, 179, 2, 2, 395, 397, 5, 32, 17, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 42, 22, 2, 402, 31, 3, 2, 2, 2, 403, 404, 7, 76, 2, 2, 404, 405, 7, 166, 2, 2, 405, 406, 7, 175, 2, 2, 406, 407, 7, 165, 2, 2, 407, 33, 3, 2, 2, 2, 408, 409, 7, 77, 2, 2, 409, 413, 7, 179, 2, 2, 410, 412, 5, 36, 19, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 5, 42, 22, 2, 417, 35, 3, 2, 2, 2, 418, 435, 5, 46, 24, 2, 419, 435, 5, 50, 26, 2, 420, 435, 5, 54, 28, 2, 421, 435, 5, 56, 29, 2, 422, 435, 5, 60, 31, 2, 423, 435, 5, 62, 32, 2, 424, 435, 5, 64, 33, 2, 425, 435, 5, 66, 34, 2, 426, 435, 5, 68, 35, 2, 427, 435, 5, 70, 36, 2, 428, 435, 5, 72, 37, 2, 429, 435, 5, 84, 43, 2, 430, 435, 5, 88, 45, 2, 431, 435, 5, 92, 47, 2, 432, 435, 5, 98, 50, 2, 433, 435, 5, 102, 52, 2, 434, 418, 3, 2, 2, 2, 434, 419, 3, 2, 2, 2, 434, 420, 3, 2, 2, 2, 434, 421, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 434, 423, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 37, 3, 2, 2, 2, 436, 437, 7, 78, 2, 2, 437, 441, 7, 179, 2, 2, 438, 440, 5, 40, 21, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 42, 22, 2, 445, 39, 3, 2, 2, 2, 446, 447, 7, 163, 2, 2, 447, 448, 7, 166, 2, 2, 448, 449, 5, 74, 38, 2, 449, 41, 3, 2, 2, 2, 450, 451, 9, 4, 2, 2, 451, 43, 3, 2, 2, 2, 452, 453, 7, 179, 2, 2, 453, 454, 7, 82, 2, 2, 454, 455, 9, 5, 2, 2, 455, 45, 3, 2, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 7, 166, 2, 2, 458, 459, 5, 48, 25, 2, 459, 47, 3, 2, 2, 2, 460, 461, 9, 6, 2, 2, 461, 49, 3, 2, 2, 2, 462, 463, 7, 114, 2, 2, 463, 465, 7, 166, 2, 2, 464, 466, 5, 52, 27, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 51, 3, 2, 2, 2, 469, 470, 9, 7, 2, 2, 470, 53, 3, 2, 2, 2, 471, 472, 7, 133, 2, 2, 472, 473, 7, 166, 2, 2, 473, 474, 5, 82, 42, 2, 474, 55, 3, 2, 2, 2, 475, 476, 7, 134, 2, 2, 476, 477, 7, 166, 2, 2, 477, 478, 5, 58, 30, 2, 478, 57, 3, 2, 2, 2, 479, 480, 9, 8, 2, 2, 480, 59, 3, 2, 2, 2, 481, 482, 7, 139, 2, 2, 482, 483, 7, 166, 2, 2, 483, 484, 9, 9, 2, 2, 484, 61, 3, 2, 2, 2, 485, 486, 7, 140, 2, 2, 486, 487, 7, 166, 2, 2, 487, 488, 9, 9, 2, 2, 488, 63, 3, 2, 2, 2, 489, 490, 7, 141, 2, 2, 490, 491, 7, 166, 2, 2, 491, 492, 9, 9, 2, 2, 492, 65, 3, 2, 2, 2, 493, 494, 7, 142, 2, 2, 494, 495, 7, 166, 2, 2, 495, 496, 5, 76, 39, 2, 496, 67, 3, 2, 2, 2, 497, 498, 7, 143, 2, 2, 498, 499, 7, 166, 2, 2, 499, 500, 5, 78, 40, 2, 500, 69, 3, 2, 2, 2, 501, 502, 7, 144, 2, 2, 502, 503, 7, 166, 2, 2, 503, 504, 5, 80, 41, 2, 504, 71, 3, 2, 2, 2, 505, 506, 7, 145, 2, 2, 506, 507, 7, 166, 2, 2, 507, 508, 5, 96, 49, 2, 508, 73, 3, 2, 2, 2, 509, 510, 9, 9, 2, 2, 510, 75, 3, 2, 2, 2, 511, 512, 9, 9, 2, 2, 512, 77, 3, 2, 2, 2, 513, 514, 7, 179, 2, 2, 514, 79, 3, 2, 2, 2, 515, 516, 9, 9, 2, 2, 516, 81, 3, 2, 2, 2, 517, 518, 9, 9, 2, 2, 518, 83, 3, 2, 2, 2, 519, 520, 7, 146, 2, 2, 520, 521, 7, 166, 2, 2, 521, 522, 5, 86, 44, 2, 522, 85, 3, 2, 2, 2, 523, 524, 9, 9, 2, 2, 524, 87, 3, 2, 2, 2, 525, 526, 7, 147, 2, 2, 526, 528, 7, 166, 2, 2, 527, 529, 5, 90, 46, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 89, 3, 2, 2, 2, 532, 533, 9, 9, 2, 2, 533, 91, 3, 2, 2, 2, 534, 535, 7, 148, 2, 2, 535, 536, 7, 166, 2, 2, 536, 537, 5, 94, 48, 2, 537, 93, 3, 2, 2, 2, 538, 539, 9, 9, 2, 2, 539, 95, 3, 2, 2, 2, 540, 541, 9, 9, 2, 2, 541, 97, 3, 2, 2, 2, 542, 543, 7, 149, 2, 2, 543, 544, 7, 166, 2, 2, 544, 545, 5, 100, 51, 2, 545, 99, 3, 2, 2, 2, 546, 547, 9, 9, 2, 2, 547, 101, 3, 2, 2, 2, 548, 549, 7, 150, 2, 2, 549, 551, 7, 166, 2, 2, 550, 552, 7, 167, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 103, 3, 2, 2, 2, 555, 556, 9, 10, 2, 2, 556, 105, 3, 2, 2, 2, 25, 109, 120, 126, 128, 259, 266, 276, 297, 304, 322, 328, 338, 347, 364, 371, 391, 398, 413, 434, 441, 467, 530, 553]