T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
INT=41
INT256=42
FLOAT=43
BOOL=44
ID=45
SKIp=46
COMMENT=47
WS=48
'ObjectReskin'=1
'Object'=2
'='=3
'AddModule'=4
'KindOf'=5
'kindof'=6
'KINDOF'=7
'ReplaceModule'=8
'Prerequisites'=9
'Science'=10
'WeaponSet'=11
'ArmorSet'=12
'UnitSpecificSounds'=13
'UnitSpecificFX'=14
'ClientUpdate'=15
'Behavior'=16
'AttackAreaDecal'=17
'TargetingReticleDecal'=18
'GridDecalTemplate'=19
'Turret'=20
'AltTurret'=21
'Body'=22
'Draw'=23
'ConditionState'=24
'DefaultConditionState'=25
'TransitionKey'=26
'TransitionState'=27
'AliasConditionState'=28
'IgnoreConditionStates'=29
'RemoveModule'=30
'turret'=31
'TURRET'=32
'altturret'=33
'ALTTURRET'=34
'End'=35
'end'=36
'END'=37
'.'=38
'%'=39
'"'=40
