token literal names:
null
'AIData'
'StructureSeconds'
'TeamSeconds'
'Wealthy'
'Poor'
'StructuresWealthyRate'
'StructuresPoorRate'
'TeamsWealthyRate'
'TeamsPoorRate'
'TeamResourcesToStart'
'GuardInnerModifierAI'
'GuardOuterModifierAI'
'GuardInnerModifierHuman'
'GuardOuterModifierHuman'
'GuardChaseUnitsDuration'
'GuardEnemyScanRate'
'GuardEnemyReturnScanRate'
'AlertRangeModifier'
'AggressiveRangeModifier'
'AttackPriorityDistanceModifier'
'MaxRecruitRadius'
'SkirmishBaseDefenseExtraDistance'
'ForceIdleMSEC'
'ForceSkirmishAI'
'RotateSkirmishBases'
'AttackUsesLineOfSight'
'EnableRepulsors'
'RepulsedDistance'
'WallHeight'
'AttackIgnoreInsignificantBuildings'
'SkirmishGroupFudgeDistance'
'MinInfantryForGroup'
'MinVehiclesForGroup'
'MinDistanceForGroup'
'DistanceRequiresGroup'
'InfantryPathfindDiameter'
'VehiclePathfindDiameter'
'SupplyCenterSafeRadius'
'RebuildDelayTimeSeconds'
'AIDozerBoredRadiusModifier'
'AICrushesInfantry'
'MaxRetaliationDistance'
'RetaliationFriendsRadius'
'SkirmishBuildList'
'Structure'
'Location'
'Rebuilds'
'Angle'
'InitiallyBuilt'
'AutomaticallyBuild'
'SideInfo'
'ResourceGatherersEasy'
'ResourceGatherersNormal'
'ResourceGatherersHard'
'BaseDefenseStructure1'
'SkillSet1'
'SkillSet2'
'SkillSet3'
'SkillSet4'
'SkillSet5'
'MappedImage'
'Texture'
'TextureWidth'
'TextureHeight'
'Coords'
'Status'
'ROTATED_90_CLOCKWISE'
'Animation'
'AnimationMode'
'AnimationDelay'
'RandomizeStartFrame'
'NumberImages'
'Image'
'Armor'
'CommandButton'
'CommandSet'
'DamageFX'
'DrawGroupInfo'
'FXList'
'ParticleSystem'
'Sound'
'RayEffect'
'Tracer'
'LightPulse'
'ViewShake'
'TerrainScorch'
'FXListAtBonePos'
'InGameUI'
'SpyDroneRadiusCursor'
'AttackScatterAreaRadiusCursor'
'SuperweaponScatterAreaRadiusCursor'
'AttackDamageAreaRadiusCursor'
'AttackContinueAreaRadiusCursor'
'GuardAreaRadiusCursor'
'EmergencyRepairRadiusCursor'
'FrenzyRadiusCursor'
'FriendlySpecialPowerRadiusCursor'
'OffensiveSpecialPowerRadiusCursor'
'ParticleCannonRadiusCursor'
'A10StrikeRadiusCursor'
'CarpetBombRadiusCursor'
'DaisyCutterRadiusCursor'
'ParadropRadiusCursor'
'SpySatelliteRadiusCursor'
'SpectreGunshipRadiusCursor'
'HelixNapalmBombRadiusCursor'
'NuclearMissileRadiusCursor'
'EMPPulseRadiusCursor'
'ArtilleryRadiusCursor'
'NapalmStrikeRadiusCursor'
'ClusterMinesRadiusCursor'
'ScudStormRadiusCursor'
'AnthraxBombRadiusCursor'
'AmbushRadiusCursor'
'RadarRadiusCursor'
'ClearMinesRadiusCursor'
'AmbulanceRadiusCursor'
'Style'
'OpacityMin'
'OpacityMax'
'OpacityThrobTime'
'Color'
'OnlyVisibleToOwningPlayer'
'Locomotor'
'Speed'
'MinSpeed'
'SpeedDamaged'
'TurnRate'
'TurnRateDamaged'
'Acceleration'
'AccelerationDamaged'
'MaxThrustAngle'
'Braking'
'MinTurnSpeed'
'StickToGround'
'WanderWidthFactor'
'WanderLengthFactor'
'WanderAboutPointRadius'
'TurnPivotOffset'
'AccelerationPitchLimit'
'DecelerationPitchLimit'
'BounceAmount'
'PitchStiffness'
'RollStiffness'
'PitchDamping'
'RollDamping'
'ForwardAccelerationPitchFactor'
'LateralAccelerationRollFactor'
'ForwardVelocityPitchFactor'
'LateralVelocityRollFactor'
'Apply2DFrictionWhenAirborne'
'AirborneTargetingHeight'
'LocomotorWorksWhenDead'
'HasSuspension'
'CanMoveBackwards'
'MaximumWheelExtension'
'MaximumWheelCompression'
'FrontWheelTurnAngle'
'AllowAirborneMotiveForce'
'PreferredHeight'
'PreferredHeightDamping'
'ThrustRoll'
'ThrustWobbleRate'
'ThrustMinWobble'
'ThrustMaxWobble'
'CloseEnoughDist3D'
'Lift'
'LiftDamaged'
'UniformAxialDamping'
'CloseEnoughDist'
'CirclingRadius'
'PitchInDirectionOfZVelFactor'
'SlideIntoPlaceTime'
'SpeedLimitZ'
'Extra2DFriction'
'DownhillOnly'
'RudderCorrectionDegree'
'RudderCorrectionRate'
'ElevatorCorrectionDegree'
'ElevatorCorrectionRate'
'Surfaces'
'ZAxisBehavior'
'Appearance'
'GroupMovementPriority'
'Weapon'
'PrimaryDamage'
'PrimaryDamageRadius'
'SecondaryDamage'
'SecondaryDamageRadius'
'AttackRange'
'ScatterRadius'
'AcceptableAimDelta'
'AntiSmallMissile'
'AntiProjectile'
'WeaponSpeed'
'MinimumAttackRange'
'ProjectileExhaust'
'VeterancyProjectileExhaust'
'ProjectileObject'
'DamageDealtAtSelfPosition'
'DelayBetweenShots'
'ClipSize'
'ClipReloadTime'
'AutoReloadsClip'
'FireFX'
'VeterancyFireFX'
'ProjectileDetonationFX'
'FireSound'
'ScatterRadiusVsInfantry'
'MinTargetPitch'
'MaxTargetPitch'
'WeaponRecoil'
'ProjectileCollidesWith'
'ShotsPerBarrel'
'AntiAirborneVehicle'
'AntiAirborneInfantry'
'AntiGround'
'LaserName'
'DamageType'
'DeathType'
'RadiusDamageAffects'
'WeaponBonus'
'LaserBoneName'
'Weather'
'SnowEnabled'
'SnowTexture'
'SnowBoxDimensions'
'SnowBoxDensity'
'SnowFrequencyScaleX'
'SnowFrequencyScaleY'
'SnowAmplitude'
'SnowVelocity'
'SnowPointSize'
'SnowMaxPointSize'
'SnowMinPointSize'
'SnowPointSprites'
'SnowQuadSize'
'end'
'End'
'END'
'.'
'tga'
'dds'
'Command'
'Options'
'ButtonImage'
'ButtonBorderType'
'TextLabel'
'DescriptLabel'
'ConflictingLabel'
'CursorName'
'RadiusCursorType'
'InvalidCursorName'
'UnitSpecificSound'
'MaxShotsToFire'
'ThrottleTime'
'AmountForMajorFX'
'MajorFX'
'MinorFX'
'VeterancyMajorFX'
'VeterancyMinorFX'
'UsePlayerColor'
'ColorForText'
'ColorForTextDropShadow'
'DropShadowOffsetX'
'DropShadowOffsetY'
'FontName'
'FontSize'
'FontIsBold'
'DrawPositionXPercent'
'DrawPositionYPixel'
'Name'
'Count'
'Offset'
'Radius'
'Height'
'InitialDelay'
'RotateX'
'RotateY'
'RotateZ'
'OrientToObject'
'Ricochet'
'UseCallersRadius'
'AttachToObject'
'CreateAtGroundHeight'
'PrimaryOffset'
'SecondaryOffset'
'TracerName'
'BoneName'
'DecayAt'
'Length'
'Width'
'Probability'
'RadiusAsPercentOfObjectSize'
'IncreaseTime'
'DecreaseTime'
'Type'
'FX'
'OrientToBone'
'MaxSelectionSize'
'MessageColor1'
'MessageColor2'
'MessagePosition'
'MessageFont'
'MessagePointSize'
'MessageBold'
'MessageDelayMS'
'MilitaryCaptionColor'
'MilitaryCaptionPosition'
'MilitaryCaptionTitleFont'
'MilitaryCaptionTitlePointSize'
'MilitaryCaptionTitleBold'
'MilitaryCaptionFont'
'MilitaryCaptionPointSize'
'MilitaryCaptionBold'
'MilitaryCaptionRandomizeTyping'
'SuperweaponCountdownPosition'
'SuperweaponCountdownFlashDuration'
'SuperweaponCountdownFlashColor'
'SuperweaponCountdownNormalFont'
'SuperweaponCountdownNormalPointSize'
'SuperweaponCountdownNormalBold'
'SuperweaponCountdownReadyFont'
'SuperweaponCountdownReadyPointSize'
'SuperweaponCountdownReadyBold'
'NamedTimerCountdownPosition'
'NamedTimerCountdownFlashDuration'
'NamedTimerCountdownFlashColor'
'NamedTimerCountdownNormalFont'
'NamedTimerCountdownNormalPointSize'
'NamedTimerCountdownNormalBold'
'NamedTimerCountdownNormalColor'
'NamedTimerCountdownReadyFont'
'NamedTimerCountdownReadyPointSize'
'NamedTimerCountdownReadyBold'
'NamedTimerCountdownReadyColor'
'FloatingTextTimeOut'
'FloatingTextMoveUpSpeed'
'FloatingTextVanishRate'
'DrawRMBScrollAnchor'
'MoveRMBScrollAnchor'
'PopupMessageColor'
'Object'
'Science'
'SpecialPower'
'Upgrade'
'WeaponSlot'
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
PROCENT
EQ
WEAPONSLOT
VETERENCY
XCOORD
YCOORD
ZCOORD
COORDLEFT
COORDTOP
COORDRIGHT
COORDBOTTOM
R
G
B
A
DISTRIBUTION_FORM
MANUAL
BOOLEAN
STRING
ID
SKIp
COMMENT
WS

rule names:
program
classes
aiDataClass
aidataClassProperties_single
aidataClassproperties_BlockSkirmishBuildList
skirmishBuildListBlock
skirmishBuildListBlock_structure_properties
aidataClassProperties_blockSideinfo
sideinfoproperties
sideinfo_skillset_blocks
mappedImageClass
mappedImageClassProperties
animation2DClass
animation2DClassProperties
armorClass
armorClassProperties
commandButtonClass
commandButtonClassProperties
commandSetClass
commandSetClassProperty
damageFXClass
damageFXClassProperties
drawGroupInfoClass
drawgroupinfoProperties
fxListClass
fxlistblocks
fxlist_ps_block
fxlist_sound_block
fxlist_rayeffect_block
fxlist_tracer_block
fxlist_lightpulse_block
fxlist_viewshake_block
fxlist_terrainscorch_block
fxlist_fxlistatbone_block
inGameUIClass
igui_blocks
ingui_block_properties
locomotorClass
locomotor_properties
locomotor_surface_property
locomotor_zbehavior_property
locomotor_appereance_property
locomotor_movepriority_property
surface_value
zbehavior_value
appereance_value
movepriority_value
weaponClass
weapon_properties
weapon_damagetype_property
weapon_deathtype_property
weapon_damageaffects_property
weapon_weaponbonus_property
weapon_lasterbone_property
weapon_weaponbonus_condition_value
weapon_weaponbonus_bonus_value
damageType_value
deathType_value
damageAffects_value
weatherClass
weather_properties
end
file
cb_command_property
cb_command_value
cb_options_property
cb_options_value
cb_buttonimage_property
cb_buttonbordertype_property
cb_buttonbordertype_value
cb_textlabel_property
cb_descriptionlabel_property
cb_conflictinglabel_property
cb_cursorname_propery
cb_radius_cursorname_value
cb_invalid_cursorname_propery
cb_unitspecificsound_property
cb_maxshotsfire_property
dfx_throttletime_property
dfx_amountformajorfx_property
dfx_majorfx_property
dfx_minorfx_property
dfx_vetmajorfx_property
dfx_vetminorfx_property
dgi_useplayercolor_property
dgi_colorfortext_property
dgi_colordropshadow_property
dgi_dropshadowoffsetX_property
dgi_dropshadowoffsetY_property
dgi_fontname_property
dgi_fontsize_property
dgi_fontisbold_property
dgi_drawposXperc_property
dgi_drawposYperc_property
fxlist_ps_name_property
fxlist_ps_count_property
fxlist_ps_offset_property
fxlist_ps_radius_property
fxlist_ps_height_property
fxlist_ps_initialDelay_property
fxlist_ps_rotateX_property
fxlist_ps_rotatey_property
fxlist_ps_rotateZ_property
fxlist_ps_orienttoobject_property
fxlist_ps_ricochet_property
fxlist_ps_usecallerradius_property
fxlist_ps_attachtoobject_property
fxlist_ps_creategroundheight_property
fxlist_sound_property
fxlist_rayeffect_primaryoffset_property
fxlist_rayeffect_secondaryoffset_proprety
fxlist_tracer_name_propety
fxlist_tracer_bonename_property
fxlist_tracer_speed_property
fxlist_tracer_decayat_property
fxlist_tracer_length_property
fxlist_tracer_width_property
fxlist_tracer_color_property
fxlist_tracer_probability_property
fxlist_lightpulse_color_property
fxlist_lightpulse_radius_property
fxlist_lightpulse_radiuspercentobjectsize_property
fxlist_lightpulse_increasetime_property
fxlist_lightpulse_decreasetime_property
fxlist_viewshake_type_property
fxlist_scorch_type_property
fxlist_scorch_radius_property
fxlist_atbonepos_fx_property
fxlist_atbonepos_bonename_property
fxlist_atbonepos_orienttoobject_property
fxlist_name_object_propety
igui_properties
faction_value
commandbutton_value
cursorname_value
radius_cursorname_value
invalid_cursorname_value
mappedimage_value
particlesystem_value
fxlist_value
object_property
object_value
science_property
science_value
specialpower_property
specialpower_value
audioevent_value
upgrade_property
upgrade_value
weaponslot_property
rand_value
coord3D


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 374, 1802, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 3, 2, 7, 2, 308, 10, 2, 12, 2, 14, 2, 311, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 328, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 334, 10, 4, 12, 4, 14, 4, 337, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 467, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 472, 10, 6, 12, 6, 14, 6, 475, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 482, 10, 7, 12, 7, 14, 7, 485, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 505, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 510, 10, 9, 12, 9, 14, 9, 513, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 530, 10, 10, 3, 11, 3, 11, 7, 11, 534, 10, 11, 12, 11, 14, 11, 537, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 544, 10, 12, 12, 12, 14, 12, 547, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 569, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 574, 10, 14, 12, 14, 14, 14, 577, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 596, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 601, 10, 16, 12, 16, 14, 16, 604, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 616, 10, 18, 12, 18, 14, 18, 619, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 640, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 645, 10, 20, 12, 20, 14, 20, 648, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 659, 10, 22, 12, 22, 14, 22, 662, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 672, 10, 23, 3, 24, 3, 24, 7, 24, 676, 10, 24, 12, 24, 14, 24, 679, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 693, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 698, 10, 26, 12, 26, 14, 26, 701, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 713, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 730, 10, 28, 12, 28, 14, 28, 733, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 739, 10, 29, 12, 29, 14, 29, 742, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 750, 10, 30, 12, 30, 14, 30, 753, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 766, 10, 31, 12, 31, 14, 31, 769, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 779, 10, 32, 12, 32, 14, 32, 782, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 788, 10, 33, 12, 33, 14, 33, 791, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 798, 10, 34, 12, 34, 14, 34, 801, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 809, 10, 35, 12, 35, 14, 35, 812, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 819, 10, 36, 12, 36, 14, 36, 822, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 828, 10, 37, 12, 37, 14, 37, 831, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 859, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 864, 10, 39, 12, 39, 14, 39, 867, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1043, 10, 40, 3, 41, 3, 41, 3, 41, 6, 41, 1048, 10, 41, 13, 41, 14, 41, 1049, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 1075, 10, 49, 12, 49, 14, 49, 1078, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 1173, 10, 50, 13, 50, 14, 50, 1174, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1192, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 1205, 10, 53, 13, 53, 14, 53, 1206, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 1231, 10, 61, 12, 61, 14, 61, 1234, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1277, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 6, 67, 1294, 10, 67, 13, 67, 14, 67, 1295, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 6, 91, 1403, 10, 91, 13, 91, 14, 91, 1404, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1431, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1441, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1447, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 6, 133, 1623, 10, 133, 13, 133, 14, 133, 1624, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 6, 133, 1636, 10, 133, 13, 133, 14, 133, 1637, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 5, 133, 1740, 10, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 6, 144, 1767, 10, 144, 13, 144, 14, 144, 1768, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 6, 151, 1790, 10, 151, 13, 151, 14, 151, 1791, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 2, 2, 2, 154, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 286, 2, 288, 2, 290, 2, 292, 2, 294, 2, 296, 2, 298, 2, 300, 2, 302, 2, 304, 2, 2, 8, 3, 2, 58, 62, 4, 2, 69, 69, 371, 371, 3, 2, 91, 119, 3, 2, 350, 351, 3, 2, 240, 242, 3, 2, 244, 245, 2, 1982, 2, 309, 3, 2, 2, 2, 4, 327, 3, 2, 2, 2, 6, 329, 3, 2, 2, 2, 8, 466, 3, 2, 2, 2, 10, 468, 3, 2, 2, 2, 12, 478, 3, 2, 2, 2, 14, 504, 3, 2, 2, 2, 16, 506, 3, 2, 2, 2, 18, 529, 3, 2, 2, 2, 20, 531, 3, 2, 2, 2, 22, 540, 3, 2, 2, 2, 24, 568, 3, 2, 2, 2, 26, 570, 3, 2, 2, 2, 28, 595, 3, 2, 2, 2, 30, 597, 3, 2, 2, 2, 32, 607, 3, 2, 2, 2, 34, 612, 3, 2, 2, 2, 36, 639, 3, 2, 2, 2, 38, 641, 3, 2, 2, 2, 40, 651, 3, 2, 2, 2, 42, 655, 3, 2, 2, 2, 44, 671, 3, 2, 2, 2, 46, 673, 3, 2, 2, 2, 48, 692, 3, 2, 2, 2, 50, 694, 3, 2, 2, 2, 52, 712, 3, 2, 2, 2, 54, 714, 3, 2, 2, 2, 56, 736, 3, 2, 2, 2, 58, 745, 3, 2, 2, 2, 60, 756, 3, 2, 2, 2, 62, 772, 3, 2, 2, 2, 64, 785, 3, 2, 2, 2, 66, 794, 3, 2, 2, 2, 68, 804, 3, 2, 2, 2, 70, 815, 3, 2, 2, 2, 72, 825, 3, 2, 2, 2, 74, 858, 3, 2, 2, 2, 76, 860, 3, 2, 2, 2, 78, 1042, 3, 2, 2, 2, 80, 1044, 3, 2, 2, 2, 82, 1051, 3, 2, 2, 2, 84, 1055, 3, 2, 2, 2, 86, 1059, 3, 2, 2, 2, 88, 1063, 3, 2, 2, 2, 90, 1065, 3, 2, 2, 2, 92, 1067, 3, 2, 2, 2, 94, 1069, 3, 2, 2, 2, 96, 1071, 3, 2, 2, 2, 98, 1191, 3, 2, 2, 2, 100, 1193, 3, 2, 2, 2, 102, 1197, 3, 2, 2, 2, 104, 1201, 3, 2, 2, 2, 106, 1208, 3, 2, 2, 2, 108, 1214, 3, 2, 2, 2, 110, 1218, 3, 2, 2, 2, 112, 1220, 3, 2, 2, 2, 114, 1222, 3, 2, 2, 2, 116, 1224, 3, 2, 2, 2, 118, 1226, 3, 2, 2, 2, 120, 1228, 3, 2, 2, 2, 122, 1276, 3, 2, 2, 2, 124, 1278, 3, 2, 2, 2, 126, 1280, 3, 2, 2, 2, 128, 1284, 3, 2, 2, 2, 130, 1288, 3, 2, 2, 2, 132, 1290, 3, 2, 2, 2, 134, 1297, 3, 2, 2, 2, 136, 1299, 3, 2, 2, 2, 138, 1303, 3, 2, 2, 2, 140, 1307, 3, 2, 2, 2, 142, 1309, 3, 2, 2, 2, 144, 1313, 3, 2, 2, 2, 146, 1317, 3, 2, 2, 2, 148, 1321, 3, 2, 2, 2, 150, 1325, 3, 2, 2, 2, 152, 1329, 3, 2, 2, 2, 154, 1333, 3, 2, 2, 2, 156, 1337, 3, 2, 2, 2, 158, 1341, 3, 2, 2, 2, 160, 1346, 3, 2, 2, 2, 162, 1351, 3, 2, 2, 2, 164, 1356, 3, 2, 2, 2, 166, 1361, 3, 2, 2, 2, 168, 1367, 3, 2, 2, 2, 170, 1373, 3, 2, 2, 2, 172, 1377, 3, 2, 2, 2, 174, 1384, 3, 2, 2, 2, 176, 1391, 3, 2, 2, 2, 178, 1395, 3, 2, 2, 2, 180, 1399, 3, 2, 2, 2, 182, 1406, 3, 2, 2, 2, 184, 1410, 3, 2, 2, 2, 186, 1414, 3, 2, 2, 2, 188, 1418, 3, 2, 2, 2, 190, 1422, 3, 2, 2, 2, 192, 1426, 3, 2, 2, 2, 194, 1432, 3, 2, 2, 2, 196, 1436, 3, 2, 2, 2, 198, 1442, 3, 2, 2, 2, 200, 1448, 3, 2, 2, 2, 202, 1452, 3, 2, 2, 2, 204, 1456, 3, 2, 2, 2, 206, 1460, 3, 2, 2, 2, 208, 1464, 3, 2, 2, 2, 210, 1468, 3, 2, 2, 2, 212, 1472, 3, 2, 2, 2, 214, 1476, 3, 2, 2, 2, 216, 1480, 3, 2, 2, 2, 218, 1484, 3, 2, 2, 2, 220, 1488, 3, 2, 2, 2, 222, 1492, 3, 2, 2, 2, 224, 1496, 3, 2, 2, 2, 226, 1500, 3, 2, 2, 2, 228, 1504, 3, 2, 2, 2, 230, 1508, 3, 2, 2, 2, 232, 1512, 3, 2, 2, 2, 234, 1516, 3, 2, 2, 2, 236, 1520, 3, 2, 2, 2, 238, 1526, 3, 2, 2, 2, 240, 1530, 3, 2, 2, 2, 242, 1536, 3, 2, 2, 2, 244, 1540, 3, 2, 2, 2, 246, 1544, 3, 2, 2, 2, 248, 1548, 3, 2, 2, 2, 250, 1552, 3, 2, 2, 2, 252, 1556, 3, 2, 2, 2, 254, 1560, 3, 2, 2, 2, 256, 1564, 3, 2, 2, 2, 258, 1568, 3, 2, 2, 2, 260, 1572, 3, 2, 2, 2, 262, 1576, 3, 2, 2, 2, 264, 1739, 3, 2, 2, 2, 266, 1741, 3, 2, 2, 2, 268, 1743, 3, 2, 2, 2, 270, 1745, 3, 2, 2, 2, 272, 1747, 3, 2, 2, 2, 274, 1749, 3, 2, 2, 2, 276, 1751, 3, 2, 2, 2, 278, 1753, 3, 2, 2, 2, 280, 1755, 3, 2, 2, 2, 282, 1757, 3, 2, 2, 2, 284, 1761, 3, 2, 2, 2, 286, 1763, 3, 2, 2, 2, 288, 1770, 3, 2, 2, 2, 290, 1772, 3, 2, 2, 2, 292, 1776, 3, 2, 2, 2, 294, 1778, 3, 2, 2, 2, 296, 1780, 3, 2, 2, 2, 298, 1784, 3, 2, 2, 2, 300, 1786, 3, 2, 2, 2, 302, 1793, 3, 2, 2, 2, 304, 1797, 3, 2, 2, 2, 306, 308, 5, 4, 3, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 2, 2, 3, 313, 3, 3, 2, 2, 2, 314, 328, 5, 22, 12, 2, 315, 328, 5, 6, 4, 2, 316, 328, 5, 26, 14, 2, 317, 328, 5, 30, 16, 2, 318, 328, 5, 34, 18, 2, 319, 328, 5, 38, 20, 2, 320, 328, 5, 42, 22, 2, 321, 328, 5, 46, 24, 2, 322, 328, 5, 50, 26, 2, 323, 328, 5, 70, 36, 2, 324, 328, 5, 76, 39, 2, 325, 328, 5, 96, 49, 2, 326, 328, 5, 120, 61, 2, 327, 314, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 5, 3, 2, 2, 2, 329, 335, 7, 3, 2, 2, 330, 334, 5, 8, 5, 2, 331, 334, 5, 16, 9, 2, 332, 334, 5, 10, 6, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 124, 63, 2, 339, 7, 3, 2, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 7, 353, 2, 2, 342, 467, 7, 351, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 7, 353, 2, 2, 345, 467, 7, 350, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 7, 353, 2, 2, 348, 467, 7, 350, 2, 2, 349, 350, 7, 7, 2, 2, 350, 351, 7, 353, 2, 2, 351, 467, 7, 350, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 7, 353, 2, 2, 354, 467, 7, 351, 2, 2, 355, 356, 7, 9, 2, 2, 356, 357, 7, 353, 2, 2, 357, 467, 7, 351, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 7, 353, 2, 2, 360, 467, 7, 351, 2, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 353, 2, 2, 363, 467, 7, 351, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 7, 353, 2, 2, 366, 467, 7, 351, 2, 2, 367, 368, 7, 13, 2, 2, 368, 369, 7, 353, 2, 2, 369, 467, 7, 351, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 7, 353, 2, 2, 372, 467, 7, 351, 2, 2, 373, 374, 7, 15, 2, 2, 374, 375, 7, 353, 2, 2, 375, 467, 7, 351, 2, 2, 376, 377, 7, 16, 2, 2, 377, 378, 7, 353, 2, 2, 378, 467, 7, 351, 2, 2, 379, 380, 7, 17, 2, 2, 380, 381, 7, 353, 2, 2, 381, 467, 7, 350, 2, 2, 382, 383, 7, 18, 2, 2, 383, 384, 7, 353, 2, 2, 384, 467, 7, 350, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 7, 353, 2, 2, 387, 467, 7, 350, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 353, 2, 2, 390, 467, 7, 351, 2, 2, 391, 392, 7, 21, 2, 2, 392, 393, 7, 353, 2, 2, 393, 467, 7, 351, 2, 2, 394, 395, 7, 22, 2, 2, 395, 396, 7, 353, 2, 2, 396, 467, 7, 351, 2, 2, 397, 398, 7, 23, 2, 2, 398, 399, 7, 353, 2, 2, 399, 467, 7, 351, 2, 2, 400, 401, 7, 24, 2, 2, 401, 402, 7, 353, 2, 2, 402, 467, 7, 351, 2, 2, 403, 404, 7, 25, 2, 2, 404, 405, 7, 353, 2, 2, 405, 467, 7, 350, 2, 2, 406, 407, 7, 26, 2, 2, 407, 408, 7, 353, 2, 2, 408, 467, 7, 369, 2, 2, 409, 410, 7, 27, 2, 2, 410, 411, 7, 353, 2, 2, 411, 467, 7, 369, 2, 2, 412, 413, 7, 28, 2, 2, 413, 414, 7, 353, 2, 2, 414, 467, 7, 369, 2, 2, 415, 416, 7, 29, 2, 2, 416, 417, 7, 353, 2, 2, 417, 467, 7, 369, 2, 2, 418, 419, 7, 30, 2, 2, 419, 420, 7, 353, 2, 2, 420, 467, 7, 351, 2, 2, 421, 422, 7, 31, 2, 2, 422, 423, 7, 353, 2, 2, 423, 467, 7, 350, 2, 2, 424, 425, 7, 32, 2, 2, 425, 426, 7, 353, 2, 2, 426, 467, 7, 369, 2, 2, 427, 428, 7, 33, 2, 2, 428, 429, 7, 353, 2, 2, 429, 467, 7, 351, 2, 2, 430, 431, 7, 34, 2, 2, 431, 432, 7, 353, 2, 2, 432, 467, 7, 350, 2, 2, 433, 434, 7, 35, 2, 2, 434, 435, 7, 353, 2, 2, 435, 467, 7, 350, 2, 2, 436, 437, 7, 36, 2, 2, 437, 438, 7, 353, 2, 2, 438, 467, 7, 351, 2, 2, 439, 440, 7, 37, 2, 2, 440, 441, 7, 353, 2, 2, 441, 467, 7, 351, 2, 2, 442, 443, 7, 38, 2, 2, 443, 444, 7, 353, 2, 2, 444, 467, 7, 350, 2, 2, 445, 446, 7, 39, 2, 2, 446, 447, 7, 353, 2, 2, 447, 467, 7, 350, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 7, 353, 2, 2, 450, 467, 7, 351, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 353, 2, 2, 453, 467, 7, 350, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 7, 353, 2, 2, 456, 467, 7, 351, 2, 2, 457, 458, 7, 43, 2, 2, 458, 459, 7, 353, 2, 2, 459, 467, 7, 369, 2, 2, 460, 461, 7, 44, 2, 2, 461, 462, 7, 353, 2, 2, 462, 467, 7, 351, 2, 2, 463, 464, 7, 45, 2, 2, 464, 465, 7, 353, 2, 2, 465, 467, 7, 351, 2, 2, 466, 340, 3, 2, 2, 2, 466, 343, 3, 2, 2, 2, 466, 346, 3, 2, 2, 2, 466, 349, 3, 2, 2, 2, 466, 352, 3, 2, 2, 2, 466, 355, 3, 2, 2, 2, 466, 358, 3, 2, 2, 2, 466, 361, 3, 2, 2, 2, 466, 364, 3, 2, 2, 2, 466, 367, 3, 2, 2, 2, 466, 370, 3, 2, 2, 2, 466, 373, 3, 2, 2, 2, 466, 376, 3, 2, 2, 2, 466, 379, 3, 2, 2, 2, 466, 382, 3, 2, 2, 2, 466, 385, 3, 2, 2, 2, 466, 388, 3, 2, 2, 2, 466, 391, 3, 2, 2, 2, 466, 394, 3, 2, 2, 2, 466, 397, 3, 2, 2, 2, 466, 400, 3, 2, 2, 2, 466, 403, 3, 2, 2, 2, 466, 406, 3, 2, 2, 2, 466, 409, 3, 2, 2, 2, 466, 412, 3, 2, 2, 2, 466, 415, 3, 2, 2, 2, 466, 418, 3, 2, 2, 2, 466, 421, 3, 2, 2, 2, 466, 424, 3, 2, 2, 2, 466, 427, 3, 2, 2, 2, 466, 430, 3, 2, 2, 2, 466, 433, 3, 2, 2, 2, 466, 436, 3, 2, 2, 2, 466, 439, 3, 2, 2, 2, 466, 442, 3, 2, 2, 2, 466, 445, 3, 2, 2, 2, 466, 448, 3, 2, 2, 2, 466, 451, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 457, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 9, 3, 2, 2, 2, 468, 469, 7, 46, 2, 2, 469, 473, 5, 266, 134, 2, 470, 472, 5, 12, 7, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 124, 63, 2, 477, 11, 3, 2, 2, 2, 478, 479, 7, 47, 2, 2, 479, 483, 5, 284, 143, 2, 480, 482, 5, 14, 8, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 124, 63, 2, 487, 13, 3, 2, 2, 2, 488, 489, 7, 48, 2, 2, 489, 490, 7, 353, 2, 2, 490, 491, 7, 356, 2, 2, 491, 505, 7, 357, 2, 2, 492, 493, 7, 49, 2, 2, 493, 494, 7, 353, 2, 2, 494, 505, 7, 350, 2, 2, 495, 496, 7, 50, 2, 2, 496, 497, 7, 353, 2, 2, 497, 505, 7, 351, 2, 2, 498, 499, 7, 51, 2, 2, 499, 500, 7, 353, 2, 2, 500, 505, 7, 369, 2, 2, 501, 502, 7, 52, 2, 2, 502, 503, 7, 353, 2, 2, 503, 505, 7, 369, 2, 2, 504, 488, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 15, 3, 2, 2, 2, 506, 507, 7, 53, 2, 2, 507, 511, 7, 371, 2, 2, 508, 510, 5, 18, 10, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 5, 124, 63, 2, 515, 17, 3, 2, 2, 2, 516, 517, 7, 54, 2, 2, 517, 518, 7, 353, 2, 2, 518, 530, 7, 350, 2, 2, 519, 520, 7, 55, 2, 2, 520, 521, 7, 353, 2, 2, 521, 530, 7, 350, 2, 2, 522, 523, 7, 56, 2, 2, 523, 524, 7, 353, 2, 2, 524, 530, 7, 350, 2, 2, 525, 526, 7, 57, 2, 2, 526, 527, 7, 353, 2, 2, 527, 530, 5, 284, 143, 2, 528, 530, 5, 20, 11, 2, 529, 516, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 19, 3, 2, 2, 2, 531, 535, 9, 2, 2, 2, 532, 534, 5, 286, 144, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 5, 124, 63, 2, 539, 21, 3, 2, 2, 2, 540, 541, 7, 63, 2, 2, 541, 545, 7, 371, 2, 2, 542, 544, 5, 24, 13, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 5, 124, 63, 2, 549, 23, 3, 2, 2, 2, 550, 551, 7, 64, 2, 2, 551, 552, 7, 353, 2, 2, 552, 569, 5, 126, 64, 2, 553, 554, 7, 65, 2, 2, 554, 555, 7, 353, 2, 2, 555, 569, 7, 350, 2, 2, 556, 557, 7, 66, 2, 2, 557, 558, 7, 353, 2, 2, 558, 569, 7, 350, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 7, 353, 2, 2, 561, 562, 7, 359, 2, 2, 562, 563, 7, 360, 2, 2, 563, 564, 7, 361, 2, 2, 564, 569, 7, 362, 2, 2, 565, 566, 7, 68, 2, 2, 566, 567, 7, 353, 2, 2, 567, 569, 9, 3, 2, 2, 568, 550, 3, 2, 2, 2, 568, 553, 3, 2, 2, 2, 568, 556, 3, 2, 2, 2, 568, 559, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 25, 3, 2, 2, 2, 570, 571, 7, 70, 2, 2, 571, 575, 7, 371, 2, 2, 572, 574, 5, 28, 15, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 124, 63, 2, 579, 27, 3, 2, 2, 2, 580, 581, 7, 71, 2, 2, 581, 582, 7, 353, 2, 2, 582, 596, 7, 371, 2, 2, 583, 584, 7, 72, 2, 2, 584, 585, 7, 353, 2, 2, 585, 596, 7, 350, 2, 2, 586, 587, 7, 73, 2, 2, 587, 588, 7, 353, 2, 2, 588, 596, 7, 369, 2, 2, 589, 590, 7, 74, 2, 2, 590, 591, 7, 353, 2, 2, 591, 596, 7, 350, 2, 2, 592, 593, 7, 75, 2, 2, 593, 594, 7, 353, 2, 2, 594, 596, 7, 371, 2, 2, 595, 580, 3, 2, 2, 2, 595, 583, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 29, 3, 2, 2, 2, 597, 598, 7, 76, 2, 2, 598, 602, 7, 371, 2, 2, 599, 601, 5, 32, 17, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 5, 124, 63, 2, 606, 31, 3, 2, 2, 2, 607, 608, 7, 76, 2, 2, 608, 609, 7, 353, 2, 2, 609, 610, 7, 371, 2, 2, 610, 611, 7, 352, 2, 2, 611, 33, 3, 2, 2, 2, 612, 613, 7, 77, 2, 2, 613, 617, 7, 371, 2, 2, 614, 616, 5, 36, 19, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 5, 124, 63, 2, 621, 35, 3, 2, 2, 2, 622, 640, 5, 128, 65, 2, 623, 640, 5, 132, 67, 2, 624, 640, 5, 136, 69, 2, 625, 640, 5, 138, 70, 2, 626, 640, 5, 142, 72, 2, 627, 640, 5, 144, 73, 2, 628, 640, 5, 146, 74, 2, 629, 640, 5, 148, 75, 2, 630, 640, 5, 150, 76, 2, 631, 640, 5, 152, 77, 2, 632, 640, 5, 154, 78, 2, 633, 640, 5, 156, 79, 2, 634, 640, 5, 282, 142, 2, 635, 640, 5, 286, 144, 2, 636, 640, 5, 290, 146, 2, 637, 640, 5, 296, 149, 2, 638, 640, 5, 300, 151, 2, 639, 622, 3, 2, 2, 2, 639, 623, 3, 2, 2, 2, 639, 624, 3, 2, 2, 2, 639, 625, 3, 2, 2, 2, 639, 626, 3, 2, 2, 2, 639, 627, 3, 2, 2, 2, 639, 628, 3, 2, 2, 2, 639, 629, 3, 2, 2, 2, 639, 630, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 37, 3, 2, 2, 2, 641, 642, 7, 78, 2, 2, 642, 646, 7, 371, 2, 2, 643, 645, 5, 40, 21, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 5, 124, 63, 2, 650, 39, 3, 2, 2, 2, 651, 652, 7, 350, 2, 2, 652, 653, 7, 353, 2, 2, 653, 654, 5, 268, 135, 2, 654, 41, 3, 2, 2, 2, 655, 656, 7, 79, 2, 2, 656, 660, 7, 371, 2, 2, 657, 659, 5, 44, 23, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 5, 124, 63, 2, 664, 43, 3, 2, 2, 2, 665, 672, 5, 158, 80, 2, 666, 672, 5, 162, 82, 2, 667, 672, 5, 164, 83, 2, 668, 672, 5, 166, 84, 2, 669, 672, 5, 160, 81, 2, 670, 672, 5, 168, 85, 2, 671, 665, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 45, 3, 2, 2, 2, 673, 677, 7, 80, 2, 2, 674, 676, 5, 48, 25, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 5, 124, 63, 2, 681, 47, 3, 2, 2, 2, 682, 693, 5, 170, 86, 2, 683, 693, 5, 172, 87, 2, 684, 693, 5, 174, 88, 2, 685, 693, 5, 176, 89, 2, 686, 693, 5, 178, 90, 2, 687, 693, 5, 180, 91, 2, 688, 693, 5, 182, 92, 2, 689, 693, 5, 184, 93, 2, 690, 693, 5, 186, 94, 2, 691, 693, 5, 188, 95, 2, 692, 682, 3, 2, 2, 2, 692, 683, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 49, 3, 2, 2, 2, 694, 695, 7, 81, 2, 2, 695, 699, 7, 371, 2, 2, 696, 698, 5, 52, 27, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 5, 124, 63, 2, 703, 51, 3, 2, 2, 2, 704, 713, 5, 54, 28, 2, 705, 713, 5, 56, 29, 2, 706, 713, 5, 58, 30, 2, 707, 713, 5, 60, 31, 2, 708, 713, 5, 62, 32, 2, 709, 713, 5, 64, 33, 2, 710, 713, 5, 66, 34, 2, 711, 713, 5, 68, 35, 2, 712, 704, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 53, 3, 2, 2, 2, 714, 731, 7, 82, 2, 2, 715, 730, 5, 190, 96, 2, 716, 730, 5, 192, 97, 2, 717, 730, 5, 194, 98, 2, 718, 730, 5, 198, 100, 2, 719, 730, 5, 196, 99, 2, 720, 730, 5, 200, 101, 2, 721, 730, 5, 202, 102, 2, 722, 730, 5, 204, 103, 2, 723, 730, 5, 206, 104, 2, 724, 730, 5, 208, 105, 2, 725, 730, 5, 212, 107, 2, 726, 730, 5, 210, 106, 2, 727, 730, 5, 214, 108, 2, 728, 730, 5, 216, 109, 2, 729, 715, 3, 2, 2, 2, 729, 716, 3, 2, 2, 2, 729, 717, 3, 2, 2, 2, 729, 718, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 729, 720, 3, 2, 2, 2, 729, 721, 3, 2, 2, 2, 729, 722, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 729, 725, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 5, 124, 63, 2, 735, 55, 3, 2, 2, 2, 736, 740, 7, 83, 2, 2, 737, 739, 5, 218, 110, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 5, 124, 63, 2, 744, 57, 3, 2, 2, 2, 745, 751, 7, 84, 2, 2, 746, 750, 5, 262, 132, 2, 747, 750, 5, 220, 111, 2, 748, 750, 5, 222, 112, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 5, 124, 63, 2, 755, 59, 3, 2, 2, 2, 756, 767, 7, 85, 2, 2, 757, 766, 5, 224, 113, 2, 758, 766, 5, 226, 114, 2, 759, 766, 5, 228, 115, 2, 760, 766, 5, 230, 116, 2, 761, 766, 5, 232, 117, 2, 762, 766, 5, 234, 118, 2, 763, 766, 5, 236, 119, 2, 764, 766, 5, 238, 120, 2, 765, 757, 3, 2, 2, 2, 765, 758, 3, 2, 2, 2, 765, 759, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 5, 124, 63, 2, 771, 61, 3, 2, 2, 2, 772, 780, 7, 86, 2, 2, 773, 779, 5, 240, 121, 2, 774, 779, 5, 242, 122, 2, 775, 779, 5, 244, 123, 2, 776, 779, 5, 246, 124, 2, 777, 779, 5, 248, 125, 2, 778, 773, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 5, 124, 63, 2, 784, 63, 3, 2, 2, 2, 785, 789, 7, 87, 2, 2, 786, 788, 5, 250, 126, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 5, 124, 63, 2, 793, 65, 3, 2, 2, 2, 794, 799, 7, 88, 2, 2, 795, 798, 5, 252, 127, 2, 796, 798, 5, 254, 128, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 5, 124, 63, 2, 803, 67, 3, 2, 2, 2, 804, 810, 7, 89, 2, 2, 805, 809, 5, 256, 129, 2, 806, 809, 5, 258, 130, 2, 807, 809, 5, 260, 131, 2, 808, 805, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 5, 124, 63, 2, 814, 69, 3, 2, 2, 2, 815, 820, 7, 90, 2, 2, 816, 819, 5, 264, 133, 2, 817, 819, 5, 72, 37, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 5, 124, 63, 2, 824, 71, 3, 2, 2, 2, 825, 829, 9, 4, 2, 2, 826, 828, 5, 74, 38, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 5, 124, 63, 2, 833, 73, 3, 2, 2, 2, 834, 835, 7, 64, 2, 2, 835, 836, 7, 353, 2, 2, 836, 859, 7, 371, 2, 2, 837, 838, 7, 120, 2, 2, 838, 839, 7, 353, 2, 2, 839, 859, 7, 371, 2, 2, 840, 841, 7, 121, 2, 2, 841, 842, 7, 353, 2, 2, 842, 859, 7, 352, 2, 2, 843, 844, 7, 122, 2, 2, 844, 845, 7, 353, 2, 2, 845, 859, 7, 352, 2, 2, 846, 847, 7, 123, 2, 2, 847, 848, 7, 353, 2, 2, 848, 859, 7, 350, 2, 2, 849, 850, 7, 124, 2, 2, 850, 851, 7, 353, 2, 2, 851, 852, 7, 363, 2, 2, 852, 853, 7, 364, 2, 2, 853, 854, 7, 365, 2, 2, 854, 859, 7, 366, 2, 2, 855, 856, 7, 125, 2, 2, 856, 857, 7, 353, 2, 2, 857, 859, 7, 369, 2, 2, 858, 834, 3, 2, 2, 2, 858, 837, 3, 2, 2, 2, 858, 840, 3, 2, 2, 2, 858, 843, 3, 2, 2, 2, 858, 846, 3, 2, 2, 2, 858, 849, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 859, 75, 3, 2, 2, 2, 860, 861, 7, 126, 2, 2, 861, 865, 7, 371, 2, 2, 862, 864, 5, 78, 40, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 5, 124, 63, 2, 869, 77, 3, 2, 2, 2, 870, 1043, 5, 80, 41, 2, 871, 1043, 5, 82, 42, 2, 872, 1043, 5, 84, 43, 2, 873, 1043, 5, 86, 44, 2, 874, 875, 7, 127, 2, 2, 875, 876, 7, 353, 2, 2, 876, 1043, 9, 5, 2, 2, 877, 878, 7, 128, 2, 2, 878, 879, 7, 353, 2, 2, 879, 1043, 9, 5, 2, 2, 880, 881, 7, 129, 2, 2, 881, 882, 7, 353, 2, 2, 882, 1043, 9, 5, 2, 2, 883, 884, 7, 130, 2, 2, 884, 885, 7, 353, 2, 2, 885, 1043, 9, 5, 2, 2, 886, 887, 7, 131, 2, 2, 887, 888, 7, 353, 2, 2, 888, 1043, 9, 5, 2, 2, 889, 890, 7, 132, 2, 2, 890, 891, 7, 353, 2, 2, 891, 1043, 9, 5, 2, 2, 892, 893, 7, 133, 2, 2, 893, 894, 7, 353, 2, 2, 894, 1043, 9, 5, 2, 2, 895, 896, 7, 134, 2, 2, 896, 897, 7, 353, 2, 2, 897, 1043, 7, 350, 2, 2, 898, 899, 7, 135, 2, 2, 899, 900, 7, 353, 2, 2, 900, 1043, 7, 350, 2, 2, 901, 902, 7, 136, 2, 2, 902, 903, 7, 353, 2, 2, 903, 1043, 7, 350, 2, 2, 904, 905, 7, 137, 2, 2, 905, 906, 7, 353, 2, 2, 906, 1043, 7, 369, 2, 2, 907, 908, 7, 138, 2, 2, 908, 909, 7, 353, 2, 2, 909, 1043, 9, 5, 2, 2, 910, 911, 7, 139, 2, 2, 911, 912, 7, 353, 2, 2, 912, 1043, 9, 5, 2, 2, 913, 914, 7, 140, 2, 2, 914, 915, 7, 353, 2, 2, 915, 1043, 9, 5, 2, 2, 916, 917, 7, 141, 2, 2, 917, 918, 7, 353, 2, 2, 918, 1043, 9, 5, 2, 2, 919, 920, 7, 142, 2, 2, 920, 921, 7, 353, 2, 2, 921, 1043, 9, 5, 2, 2, 922, 923, 7, 143, 2, 2, 923, 924, 7, 353, 2, 2, 924, 1043, 9, 5, 2, 2, 925, 926, 7, 144, 2, 2, 926, 927, 7, 353, 2, 2, 927, 1043, 7, 350, 2, 2, 928, 929, 7, 145, 2, 2, 929, 930, 7, 353, 2, 2, 930, 1043, 9, 5, 2, 2, 931, 932, 7, 146, 2, 2, 932, 933, 7, 353, 2, 2, 933, 1043, 9, 5, 2, 2, 934, 935, 7, 147, 2, 2, 935, 936, 7, 353, 2, 2, 936, 1043, 9, 5, 2, 2, 937, 938, 7, 148, 2, 2, 938, 939, 7, 353, 2, 2, 939, 1043, 9, 5, 2, 2, 940, 941, 7, 149, 2, 2, 941, 942, 7, 353, 2, 2, 942, 1043, 9, 5, 2, 2, 943, 944, 7, 150, 2, 2, 944, 945, 7, 353, 2, 2, 945, 1043, 9, 5, 2, 2, 946, 947, 7, 151, 2, 2, 947, 948, 7, 353, 2, 2, 948, 1043, 9, 5, 2, 2, 949, 950, 7, 152, 2, 2, 950, 951, 7, 353, 2, 2, 951, 1043, 9, 5, 2, 2, 952, 953, 7, 153, 2, 2, 953, 954, 7, 353, 2, 2, 954, 1043, 7, 369, 2, 2, 955, 956, 7, 154, 2, 2, 956, 957, 7, 353, 2, 2, 957, 1043, 7, 350, 2, 2, 958, 959, 7, 155, 2, 2, 959, 960, 7, 353, 2, 2, 960, 1043, 7, 369, 2, 2, 961, 962, 7, 156, 2, 2, 962, 963, 7, 353, 2, 2, 963, 1043, 7, 369, 2, 2, 964, 965, 7, 157, 2, 2, 965, 966, 7, 353, 2, 2, 966, 1043, 7, 369, 2, 2, 967, 968, 7, 158, 2, 2, 968, 969, 7, 353, 2, 2, 969, 1043, 9, 5, 2, 2, 970, 971, 7, 159, 2, 2, 971, 972, 7, 353, 2, 2, 972, 1043, 9, 5, 2, 2, 973, 974, 7, 160, 2, 2, 974, 975, 7, 353, 2, 2, 975, 1043, 7, 350, 2, 2, 976, 977, 7, 161, 2, 2, 977, 978, 7, 353, 2, 2, 978, 1043, 7, 369, 2, 2, 979, 980, 7, 162, 2, 2, 980, 981, 7, 353, 2, 2, 981, 1043, 9, 5, 2, 2, 982, 983, 7, 163, 2, 2, 983, 984, 7, 353, 2, 2, 984, 1043, 9, 5, 2, 2, 985, 986, 7, 164, 2, 2, 986, 987, 7, 353, 2, 2, 987, 1043, 9, 5, 2, 2, 988, 989, 7, 165, 2, 2, 989, 990, 7, 353, 2, 2, 990, 1043, 9, 5, 2, 2, 991, 992, 7, 166, 2, 2, 992, 993, 7, 353, 2, 2, 993, 1043, 9, 5, 2, 2, 994, 995, 7, 167, 2, 2, 995, 996, 7, 353, 2, 2, 996, 1043, 9, 5, 2, 2, 997, 998, 7, 168, 2, 2, 998, 999, 7, 353, 2, 2, 999, 1043, 7, 369, 2, 2, 1000, 1001, 7, 169, 2, 2, 1001, 1002, 7, 353, 2, 2, 1002, 1043, 7, 350, 2, 2, 1003, 1004, 7, 170, 2, 2, 1004, 1005, 7, 353, 2, 2, 1005, 1043, 7, 350, 2, 2, 1006, 1007, 7, 171, 2, 2, 1007, 1008, 7, 353, 2, 2, 1008, 1043, 9, 5, 2, 2, 1009, 1010, 7, 172, 2, 2, 1010, 1011, 7, 353, 2, 2, 1011, 1043, 9, 5, 2, 2, 1012, 1013, 7, 173, 2, 2, 1013, 1014, 7, 353, 2, 2, 1014, 1043, 7, 350, 2, 2, 1015, 1016, 7, 174, 2, 2, 1016, 1017, 7, 353, 2, 2, 1017, 1043, 9, 5, 2, 2, 1018, 1019, 7, 175, 2, 2, 1019, 1020, 7, 353, 2, 2, 1020, 1043, 7, 350, 2, 2, 1021, 1022, 7, 176, 2, 2, 1022, 1023, 7, 353, 2, 2, 1023, 1043, 7, 350, 2, 2, 1024, 1025, 7, 177, 2, 2, 1025, 1026, 7, 353, 2, 2, 1026, 1043, 7, 350, 2, 2, 1027, 1028, 7, 178, 2, 2, 1028, 1029, 7, 353, 2, 2, 1029, 1043, 7, 369, 2, 2, 1030, 1031, 7, 179, 2, 2, 1031, 1032, 7, 353, 2, 2, 1032, 1043, 9, 5, 2, 2, 1033, 1034, 7, 180, 2, 2, 1034, 1035, 7, 353, 2, 2, 1035, 1043, 9, 5, 2, 2, 1036, 1037, 7, 181, 2, 2, 1037, 1038, 7, 353, 2, 2, 1038, 1043, 9, 5, 2, 2, 1039, 1040, 7, 182, 2, 2, 1040, 1041, 7, 353, 2, 2, 1041, 1043, 9, 5, 2, 2, 1042, 870, 3, 2, 2, 2, 1042, 871, 3, 2, 2, 2, 1042, 872, 3, 2, 2, 2, 1042, 873, 3, 2, 2, 2, 1042, 874, 3, 2, 2, 2, 1042, 877, 3, 2, 2, 2, 1042, 880, 3, 2, 2, 2, 1042, 883, 3, 2, 2, 2, 1042, 886, 3, 2, 2, 2, 1042, 889, 3, 2, 2, 2, 1042, 892, 3, 2, 2, 2, 1042, 895, 3, 2, 2, 2, 1042, 898, 3, 2, 2, 2, 1042, 901, 3, 2, 2, 2, 1042, 904, 3, 2, 2, 2, 1042, 907, 3, 2, 2, 2, 1042, 910, 3, 2, 2, 2, 1042, 913, 3, 2, 2, 2, 1042, 916, 3, 2, 2, 2, 1042, 919, 3, 2, 2, 2, 1042, 922, 3, 2, 2, 2, 1042, 925, 3, 2, 2, 2, 1042, 928, 3, 2, 2, 2, 1042, 931, 3, 2, 2, 2, 1042, 934, 3, 2, 2, 2, 1042, 937, 3, 2, 2, 2, 1042, 940, 3, 2, 2, 2, 1042, 943, 3, 2, 2, 2, 1042, 946, 3, 2, 2, 2, 1042, 949, 3, 2, 2, 2, 1042, 952, 3, 2, 2, 2, 1042, 955, 3, 2, 2, 2, 1042, 958, 3, 2, 2, 2, 1042, 961, 3, 2, 2, 2, 1042, 964, 3, 2, 2, 2, 1042, 967, 3, 2, 2, 2, 1042, 970, 3, 2, 2, 2, 1042, 973, 3, 2, 2, 2, 1042, 976, 3, 2, 2, 2, 1042, 979, 3, 2, 2, 2, 1042, 982, 3, 2, 2, 2, 1042, 985, 3, 2, 2, 2, 1042, 988, 3, 2, 2, 2, 1042, 991, 3, 2, 2, 2, 1042, 994, 3, 2, 2, 2, 1042, 997, 3, 2, 2, 2, 1042, 1000, 3, 2, 2, 2, 1042, 1003, 3, 2, 2, 2, 1042, 1006, 3, 2, 2, 2, 1042, 1009, 3, 2, 2, 2, 1042, 1012, 3, 2, 2, 2, 1042, 1015, 3, 2, 2, 2, 1042, 1018, 3, 2, 2, 2, 1042, 1021, 3, 2, 2, 2, 1042, 1024, 3, 2, 2, 2, 1042, 1027, 3, 2, 2, 2, 1042, 1030, 3, 2, 2, 2, 1042, 1033, 3, 2, 2, 2, 1042, 1036, 3, 2, 2, 2, 1042, 1039, 3, 2, 2, 2, 1043, 79, 3, 2, 2, 2, 1044, 1045, 7, 183, 2, 2, 1045, 1047, 7, 353, 2, 2, 1046, 1048, 5, 88, 45, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 81, 3, 2, 2, 2, 1051, 1052, 7, 184, 2, 2, 1052, 1053, 7, 353, 2, 2, 1053, 1054, 5, 90, 46, 2, 1054, 83, 3, 2, 2, 2, 1055, 1056, 7, 185, 2, 2, 1056, 1057, 7, 353, 2, 2, 1057, 1058, 5, 92, 47, 2, 1058, 85, 3, 2, 2, 2, 1059, 1060, 7, 186, 2, 2, 1060, 1061, 7, 353, 2, 2, 1061, 1062, 5, 94, 48, 2, 1062, 87, 3, 2, 2, 2, 1063, 1064, 7, 371, 2, 2, 1064, 89, 3, 2, 2, 2, 1065, 1066, 7, 371, 2, 2, 1066, 91, 3, 2, 2, 2, 1067, 1068, 7, 371, 2, 2, 1068, 93, 3, 2, 2, 2, 1069, 1070, 7, 371, 2, 2, 1070, 95, 3, 2, 2, 2, 1071, 1072, 7, 187, 2, 2, 1072, 1076, 7, 371, 2, 2, 1073, 1075, 5, 98, 50, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 5, 124, 63, 2, 1080, 97, 3, 2, 2, 2, 1081, 1192, 5, 100, 51, 2, 1082, 1192, 5, 102, 52, 2, 1083, 1192, 5, 104, 53, 2, 1084, 1192, 5, 106, 54, 2, 1085, 1192, 5, 108, 55, 2, 1086, 1087, 7, 188, 2, 2, 1087, 1088, 7, 353, 2, 2, 1088, 1192, 9, 5, 2, 2, 1089, 1090, 7, 189, 2, 2, 1090, 1091, 7, 353, 2, 2, 1091, 1192, 9, 5, 2, 2, 1092, 1093, 7, 190, 2, 2, 1093, 1094, 7, 353, 2, 2, 1094, 1192, 9, 5, 2, 2, 1095, 1096, 7, 191, 2, 2, 1096, 1097, 7, 353, 2, 2, 1097, 1192, 9, 5, 2, 2, 1098, 1099, 7, 192, 2, 2, 1099, 1100, 7, 353, 2, 2, 1100, 1192, 9, 5, 2, 2, 1101, 1102, 7, 193, 2, 2, 1102, 1103, 7, 353, 2, 2, 1103, 1192, 9, 5, 2, 2, 1104, 1105, 7, 194, 2, 2, 1105, 1106, 7, 353, 2, 2, 1106, 1192, 7, 350, 2, 2, 1107, 1108, 7, 195, 2, 2, 1108, 1109, 7, 353, 2, 2, 1109, 1192, 7, 369, 2, 2, 1110, 1111, 7, 196, 2, 2, 1111, 1112, 7, 353, 2, 2, 1112, 1192, 7, 369, 2, 2, 1113, 1114, 7, 197, 2, 2, 1114, 1115, 7, 353, 2, 2, 1115, 1192, 9, 5, 2, 2, 1116, 1117, 7, 198, 2, 2, 1117, 1118, 7, 353, 2, 2, 1118, 1192, 9, 5, 2, 2, 1119, 1120, 7, 199, 2, 2, 1120, 1121, 7, 353, 2, 2, 1121, 1192, 5, 278, 140, 2, 1122, 1123, 7, 200, 2, 2, 1123, 1124, 7, 353, 2, 2, 1124, 1125, 7, 355, 2, 2, 1125, 1192, 5, 278, 140, 2, 1126, 1127, 7, 201, 2, 2, 1127, 1128, 7, 353, 2, 2, 1128, 1192, 5, 284, 143, 2, 1129, 1130, 7, 202, 2, 2, 1130, 1131, 7, 353, 2, 2, 1131, 1192, 7, 369, 2, 2, 1132, 1133, 7, 203, 2, 2, 1133, 1134, 7, 353, 2, 2, 1134, 1192, 9, 5, 2, 2, 1135, 1136, 7, 204, 2, 2, 1136, 1137, 7, 353, 2, 2, 1137, 1192, 7, 350, 2, 2, 1138, 1139, 7, 205, 2, 2, 1139, 1140, 7, 353, 2, 2, 1140, 1192, 9, 5, 2, 2, 1141, 1142, 7, 206, 2, 2, 1142, 1143, 7, 353, 2, 2, 1143, 1192, 7, 369, 2, 2, 1144, 1145, 7, 207, 2, 2, 1145, 1146, 7, 353, 2, 2, 1146, 1192, 5, 280, 141, 2, 1147, 1148, 7, 208, 2, 2, 1148, 1149, 7, 353, 2, 2, 1149, 1150, 7, 355, 2, 2, 1150, 1192, 5, 280, 141, 2, 1151, 1152, 7, 209, 2, 2, 1152, 1153, 7, 353, 2, 2, 1153, 1192, 5, 280, 141, 2, 1154, 1155, 7, 210, 2, 2, 1155, 1156, 7, 353, 2, 2, 1156, 1192, 5, 294, 148, 2, 1157, 1158, 7, 211, 2, 2, 1158, 1159, 7, 353, 2, 2, 1159, 1192, 9, 5, 2, 2, 1160, 1161, 7, 212, 2, 2, 1161, 1162, 7, 353, 2, 2, 1162, 1192, 7, 350, 2, 2, 1163, 1164, 7, 213, 2, 2, 1164, 1165, 7, 353, 2, 2, 1165, 1192, 7, 350, 2, 2, 1166, 1167, 7, 214, 2, 2, 1167, 1168, 7, 353, 2, 2, 1168, 1192, 9, 5, 2, 2, 1169, 1170, 7, 215, 2, 2, 1170, 1172, 7, 353, 2, 2, 1171, 1173, 7, 371, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1192, 3, 2, 2, 2, 1176, 1177, 7, 216, 2, 2, 1177, 1178, 7, 353, 2, 2, 1178, 1192, 7, 350, 2, 2, 1179, 1180, 7, 217, 2, 2, 1180, 1181, 7, 353, 2, 2, 1181, 1192, 7, 369, 2, 2, 1182, 1183, 7, 218, 2, 2, 1183, 1184, 7, 353, 2, 2, 1184, 1192, 7, 369, 2, 2, 1185, 1186, 7, 219, 2, 2, 1186, 1187, 7, 353, 2, 2, 1187, 1192, 7, 369, 2, 2, 1188, 1189, 7, 220, 2, 2, 1189, 1190, 7, 353, 2, 2, 1190, 1192, 7, 371, 2, 2, 1191, 1081, 3, 2, 2, 2, 1191, 1082, 3, 2, 2, 2, 1191, 1083, 3, 2, 2, 2, 1191, 1084, 3, 2, 2, 2, 1191, 1085, 3, 2, 2, 2, 1191, 1086, 3, 2, 2, 2, 1191, 1089, 3, 2, 2, 2, 1191, 1092, 3, 2, 2, 2, 1191, 1095, 3, 2, 2, 2, 1191, 1098, 3, 2, 2, 2, 1191, 1101, 3, 2, 2, 2, 1191, 1104, 3, 2, 2, 2, 1191, 1107, 3, 2, 2, 2, 1191, 1110, 3, 2, 2, 2, 1191, 1113, 3, 2, 2, 2, 1191, 1116, 3, 2, 2, 2, 1191, 1119, 3, 2, 2, 2, 1191, 1122, 3, 2, 2, 2, 1191, 1126, 3, 2, 2, 2, 1191, 1129, 3, 2, 2, 2, 1191, 1132, 3, 2, 2, 2, 1191, 1135, 3, 2, 2, 2, 1191, 1138, 3, 2, 2, 2, 1191, 1141, 3, 2, 2, 2, 1191, 1144, 3, 2, 2, 2, 1191, 1147, 3, 2, 2, 2, 1191, 1151, 3, 2, 2, 2, 1191, 1154, 3, 2, 2, 2, 1191, 1157, 3, 2, 2, 2, 1191, 1160, 3, 2, 2, 2, 1191, 1163, 3, 2, 2, 2, 1191, 1166, 3, 2, 2, 2, 1191, 1169, 3, 2, 2, 2, 1191, 1176, 3, 2, 2, 2, 1191, 1179, 3, 2, 2, 2, 1191, 1182, 3, 2, 2, 2, 1191, 1185, 3, 2, 2, 2, 1191, 1188, 3, 2, 2, 2, 1192, 99, 3, 2, 2, 2, 1193, 1194, 7, 221, 2, 2, 1194, 1195, 7, 353, 2, 2, 1195, 1196, 5, 114, 58, 2, 1196, 101, 3, 2, 2, 2, 1197, 1198, 7, 222, 2, 2, 1198, 1199, 7, 353, 2, 2, 1199, 1200, 5, 116, 59, 2, 1200, 103, 3, 2, 2, 2, 1201, 1202, 7, 223, 2, 2, 1202, 1204, 7, 353, 2, 2, 1203, 1205, 5, 118, 60, 2, 1204, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 105, 3, 2, 2, 2, 1208, 1209, 7, 224, 2, 2, 1209, 1210, 7, 353, 2, 2, 1210, 1211, 5, 110, 56, 2, 1211, 1212, 5, 112, 57, 2, 1212, 1213, 7, 352, 2, 2, 1213, 107, 3, 2, 2, 2, 1214, 1215, 7, 225, 2, 2, 1215, 1216, 7, 353, 2, 2, 1216, 1217, 5, 114, 58, 2, 1217, 109, 3, 2, 2, 2, 1218, 1219, 7, 371, 2, 2, 1219, 111, 3, 2, 2, 2, 1220, 1221, 7, 371, 2, 2, 1221, 113, 3, 2, 2, 2, 1222, 1223, 7, 371, 2, 2, 1223, 115, 3, 2, 2, 2, 1224, 1225, 7, 371, 2, 2, 1225, 117, 3, 2, 2, 2, 1226, 1227, 7, 371, 2, 2, 1227, 119, 3, 2, 2, 2, 1228, 1232, 7, 226, 2, 2, 1229, 1231, 5, 122, 62, 2, 1230, 1229, 3, 2, 2, 2, 1231, 1234, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1236, 5, 124, 63, 2, 1236, 121, 3, 2, 2, 2, 1237, 1238, 7, 227, 2, 2, 1238, 1239, 7, 353, 2, 2, 1239, 1277, 7, 369, 2, 2, 1240, 1241, 7, 228, 2, 2, 1241, 1242, 7, 353, 2, 2, 1242, 1277, 5, 126, 64, 2, 1243, 1244, 7, 229, 2, 2, 1244, 1245, 7, 353, 2, 2, 1245, 1277, 7, 350, 2, 2, 1246, 1247, 7, 230, 2, 2, 1247, 1248, 7, 353, 2, 2, 1248, 1277, 9, 5, 2, 2, 1249, 1250, 7, 231, 2, 2, 1250, 1251, 7, 353, 2, 2, 1251, 1277, 9, 5, 2, 2, 1252, 1253, 7, 232, 2, 2, 1253, 1254, 7, 353, 2, 2, 1254, 1277, 9, 5, 2, 2, 1255, 1256, 7, 233, 2, 2, 1256, 1257, 7, 353, 2, 2, 1257, 1277, 9, 5, 2, 2, 1258, 1259, 7, 234, 2, 2, 1259, 1260, 7, 353, 2, 2, 1260, 1277, 9, 5, 2, 2, 1261, 1262, 7, 235, 2, 2, 1262, 1263, 7, 353, 2, 2, 1263, 1277, 9, 5, 2, 2, 1264, 1265, 7, 236, 2, 2, 1265, 1266, 7, 353, 2, 2, 1266, 1277, 9, 5, 2, 2, 1267, 1268, 7, 237, 2, 2, 1268, 1269, 7, 353, 2, 2, 1269, 1277, 9, 5, 2, 2, 1270, 1271, 7, 238, 2, 2, 1271, 1272, 7, 353, 2, 2, 1272, 1277, 7, 369, 2, 2, 1273, 1274, 7, 239, 2, 2, 1274, 1275, 7, 353, 2, 2, 1275, 1277, 9, 5, 2, 2, 1276, 1237, 3, 2, 2, 2, 1276, 1240, 3, 2, 2, 2, 1276, 1243, 3, 2, 2, 2, 1276, 1246, 3, 2, 2, 2, 1276, 1249, 3, 2, 2, 2, 1276, 1252, 3, 2, 2, 2, 1276, 1255, 3, 2, 2, 2, 1276, 1258, 3, 2, 2, 2, 1276, 1261, 3, 2, 2, 2, 1276, 1264, 3, 2, 2, 2, 1276, 1267, 3, 2, 2, 2, 1276, 1270, 3, 2, 2, 2, 1276, 1273, 3, 2, 2, 2, 1277, 123, 3, 2, 2, 2, 1278, 1279, 9, 6, 2, 2, 1279, 125, 3, 2, 2, 2, 1280, 1281, 7, 371, 2, 2, 1281, 1282, 7, 243, 2, 2, 1282, 1283, 9, 7, 2, 2, 1283, 127, 3, 2, 2, 2, 1284, 1285, 7, 246, 2, 2, 1285, 1286, 7, 353, 2, 2, 1286, 1287, 5, 130, 66, 2, 1287, 129, 3, 2, 2, 2, 1288, 1289, 7, 371, 2, 2, 1289, 131, 3, 2, 2, 2, 1290, 1291, 7, 247, 2, 2, 1291, 1293, 7, 353, 2, 2, 1292, 1294, 5, 134, 68, 2, 1293, 1292, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 133, 3, 2, 2, 2, 1297, 1298, 7, 371, 2, 2, 1298, 135, 3, 2, 2, 2, 1299, 1300, 7, 248, 2, 2, 1300, 1301, 7, 353, 2, 2, 1301, 1302, 5, 276, 139, 2, 1302, 137, 3, 2, 2, 2, 1303, 1304, 7, 249, 2, 2, 1304, 1305, 7, 353, 2, 2, 1305, 1306, 5, 140, 71, 2, 1306, 139, 3, 2, 2, 2, 1307, 1308, 7, 371, 2, 2, 1308, 141, 3, 2, 2, 2, 1309, 1310, 7, 250, 2, 2, 1310, 1311, 7, 353, 2, 2, 1311, 1312, 7, 371, 2, 2, 1312, 143, 3, 2, 2, 2, 1313, 1314, 7, 251, 2, 2, 1314, 1315, 7, 353, 2, 2, 1315, 1316, 7, 371, 2, 2, 1316, 145, 3, 2, 2, 2, 1317, 1318, 7, 252, 2, 2, 1318, 1319, 7, 353, 2, 2, 1319, 1320, 7, 371, 2, 2, 1320, 147, 3, 2, 2, 2, 1321, 1322, 7, 253, 2, 2, 1322, 1323, 7, 353, 2, 2, 1323, 1324, 5, 270, 136, 2, 1324, 149, 3, 2, 2, 2, 1325, 1326, 7, 254, 2, 2, 1326, 1327, 7, 353, 2, 2, 1327, 1328, 5, 272, 137, 2, 1328, 151, 3, 2, 2, 2, 1329, 1330, 7, 255, 2, 2, 1330, 1331, 7, 353, 2, 2, 1331, 1332, 5, 270, 136, 2, 1332, 153, 3, 2, 2, 2, 1333, 1334, 7, 256, 2, 2, 1334, 1335, 7, 353, 2, 2, 1335, 1336, 5, 294, 148, 2, 1336, 155, 3, 2, 2, 2, 1337, 1338, 7, 257, 2, 2, 1338, 1339, 7, 353, 2, 2, 1339, 1340, 7, 350, 2, 2, 1340, 157, 3, 2, 2, 2, 1341, 1342, 7, 258, 2, 2, 1342, 1343, 7, 353, 2, 2, 1343, 1344, 5, 114, 58, 2, 1344, 1345, 7, 350, 2, 2, 1345, 159, 3, 2, 2, 2, 1346, 1347, 7, 259, 2, 2, 1347, 1348, 7, 353, 2, 2, 1348, 1349, 5, 114, 58, 2, 1349, 1350, 7, 351, 2, 2, 1350, 161, 3, 2, 2, 2, 1351, 1352, 7, 260, 2, 2, 1352, 1353, 7, 353, 2, 2, 1353, 1354, 5, 114, 58, 2, 1354, 1355, 7, 371, 2, 2, 1355, 163, 3, 2, 2, 2, 1356, 1357, 7, 261, 2, 2, 1357, 1358, 7, 353, 2, 2, 1358, 1359, 5, 114, 58, 2, 1359, 1360, 7, 371, 2, 2, 1360, 165, 3, 2, 2, 2, 1361, 1362, 7, 262, 2, 2, 1362, 1363, 7, 353, 2, 2, 1363, 1364, 7, 355, 2, 2, 1364, 1365, 5, 114, 58, 2, 1365, 1366, 7, 371, 2, 2, 1366, 167, 3, 2, 2, 2, 1367, 1368, 7, 263, 2, 2, 1368, 1369, 7, 353, 2, 2, 1369, 1370, 7, 355, 2, 2, 1370, 1371, 5, 114, 58, 2, 1371, 1372, 7, 371, 2, 2, 1372, 169, 3, 2, 2, 2, 1373, 1374, 7, 264, 2, 2, 1374, 1375, 7, 353, 2, 2, 1375, 1376, 7, 369, 2, 2, 1376, 171, 3, 2, 2, 2, 1377, 1378, 7, 265, 2, 2, 1378, 1379, 7, 353, 2, 2, 1379, 1380, 7, 363, 2, 2, 1380, 1381, 7, 364, 2, 2, 1381, 1382, 7, 365, 2, 2, 1382, 1383, 7, 366, 2, 2, 1383, 173, 3, 2, 2, 2, 1384, 1385, 7, 266, 2, 2, 1385, 1386, 7, 353, 2, 2, 1386, 1387, 7, 363, 2, 2, 1387, 1388, 7, 364, 2, 2, 1388, 1389, 7, 365, 2, 2, 1389, 1390, 7, 366, 2, 2, 1390, 175, 3, 2, 2, 2, 1391, 1392, 7, 267, 2, 2, 1392, 1393, 7, 353, 2, 2, 1393, 1394, 7, 350, 2, 2, 1394, 177, 3, 2, 2, 2, 1395, 1396, 7, 268, 2, 2, 1396, 1397, 7, 353, 2, 2, 1397, 1398, 7, 350, 2, 2, 1398, 179, 3, 2, 2, 2, 1399, 1400, 7, 269, 2, 2, 1400, 1402, 7, 353, 2, 2, 1401, 1403, 7, 371, 2, 2, 1402, 1401, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 181, 3, 2, 2, 2, 1406, 1407, 7, 270, 2, 2, 1407, 1408, 7, 353, 2, 2, 1408, 1409, 7, 350, 2, 2, 1409, 183, 3, 2, 2, 2, 1410, 1411, 7, 271, 2, 2, 1411, 1412, 7, 353, 2, 2, 1412, 1413, 7, 369, 2, 2, 1413, 185, 3, 2, 2, 2, 1414, 1415, 7, 272, 2, 2, 1415, 1416, 7, 353, 2, 2, 1416, 1417, 7, 352, 2, 2, 1417, 187, 3, 2, 2, 2, 1418, 1419, 7, 273, 2, 2, 1419, 1420, 7, 353, 2, 2, 1420, 1421, 7, 350, 2, 2, 1421, 189, 3, 2, 2, 2, 1422, 1423, 7, 274, 2, 2, 1423, 1424, 7, 353, 2, 2, 1424, 1425, 5, 278, 140, 2, 1425, 191, 3, 2, 2, 2, 1426, 1427, 7, 275, 2, 2, 1427, 1430, 7, 353, 2, 2, 1428, 1431, 7, 350, 2, 2, 1429, 1431, 5, 302, 152, 2, 1430, 1428, 3, 2, 2, 2, 1430, 1429, 3, 2, 2, 2, 1431, 193, 3, 2, 2, 2, 1432, 1433, 7, 276, 2, 2, 1433, 1434, 7, 353, 2, 2, 1434, 1435, 5, 304, 153, 2, 1435, 195, 3, 2, 2, 2, 1436, 1437, 7, 277, 2, 2, 1437, 1440, 7, 353, 2, 2, 1438, 1441, 9, 5, 2, 2, 1439, 1441, 5, 302, 152, 2, 1440, 1438, 3, 2, 2, 2, 1440, 1439, 3, 2, 2, 2, 1441, 197, 3, 2, 2, 2, 1442, 1443, 7, 278, 2, 2, 1443, 1446, 7, 353, 2, 2, 1444, 1447, 9, 5, 2, 2, 1445, 1447, 5, 302, 152, 2, 1446, 1444, 3, 2, 2, 2, 1446, 1445, 3, 2, 2, 2, 1447, 199, 3, 2, 2, 2, 1448, 1449, 7, 279, 2, 2, 1449, 1450, 7, 353, 2, 2, 1450, 1451, 5, 302, 152, 2, 1451, 201, 3, 2, 2, 2, 1452, 1453, 7, 280, 2, 2, 1453, 1454, 7, 353, 2, 2, 1454, 1455, 7, 350, 2, 2, 1455, 203, 3, 2, 2, 2, 1456, 1457, 7, 281, 2, 2, 1457, 1458, 7, 353, 2, 2, 1458, 1459, 7, 350, 2, 2, 1459, 205, 3, 2, 2, 2, 1460, 1461, 7, 282, 2, 2, 1461, 1462, 7, 353, 2, 2, 1462, 1463, 7, 350, 2, 2, 1463, 207, 3, 2, 2, 2, 1464, 1465, 7, 283, 2, 2, 1465, 1466, 7, 353, 2, 2, 1466, 1467, 7, 369, 2, 2, 1467, 209, 3, 2, 2, 2, 1468, 1469, 7, 284, 2, 2, 1469, 1470, 7, 353, 2, 2, 1470, 1471, 7, 369, 2, 2, 1471, 211, 3, 2, 2, 2, 1472, 1473, 7, 285, 2, 2, 1473, 1474, 7, 353, 2, 2, 1474, 1475, 7, 369, 2, 2, 1475, 213, 3, 2, 2, 2, 1476, 1477, 7, 286, 2, 2, 1477, 1478, 7, 353, 2, 2, 1478, 1479, 7, 369, 2, 2, 1479, 215, 3, 2, 2, 2, 1480, 1481, 7, 287, 2, 2, 1481, 1482, 7, 353, 2, 2, 1482, 1483, 7, 369, 2, 2, 1483, 217, 3, 2, 2, 2, 1484, 1485, 7, 274, 2, 2, 1485, 1486, 7, 353, 2, 2, 1486, 1487, 5, 294, 148, 2, 1487, 219, 3, 2, 2, 2, 1488, 1489, 7, 288, 2, 2, 1489, 1490, 7, 353, 2, 2, 1490, 1491, 5, 304, 153, 2, 1491, 221, 3, 2, 2, 2, 1492, 1493, 7, 289, 2, 2, 1493, 1494, 7, 353, 2, 2, 1494, 1495, 5, 304, 153, 2, 1495, 223, 3, 2, 2, 2, 1496, 1497, 7, 290, 2, 2, 1497, 1498, 7, 353, 2, 2, 1498, 1499, 5, 284, 143, 2, 1499, 225, 3, 2, 2, 2, 1500, 1501, 7, 291, 2, 2, 1501, 1502, 7, 353, 2, 2, 1502, 1503, 7, 371, 2, 2, 1503, 227, 3, 2, 2, 2, 1504, 1505, 7, 127, 2, 2, 1505, 1506, 7, 353, 2, 2, 1506, 1507, 9, 5, 2, 2, 1507, 229, 3, 2, 2, 2, 1508, 1509, 7, 292, 2, 2, 1509, 1510, 7, 353, 2, 2, 1510, 1511, 9, 5, 2, 2, 1511, 231, 3, 2, 2, 2, 1512, 1513, 7, 293, 2, 2, 1513, 1514, 7, 353, 2, 2, 1514, 1515, 9, 5, 2, 2, 1515, 233, 3, 2, 2, 2, 1516, 1517, 7, 294, 2, 2, 1517, 1518, 7, 353, 2, 2, 1518, 1519, 9, 5, 2, 2, 1519, 235, 3, 2, 2, 2, 1520, 1521, 7, 124, 2, 2, 1521, 1522, 7, 353, 2, 2, 1522, 1523, 7, 363, 2, 2, 1523, 1524, 7, 364, 2, 2, 1524, 1525, 7, 365, 2, 2, 1525, 237, 3, 2, 2, 2, 1526, 1527, 7, 295, 2, 2, 1527, 1528, 7, 353, 2, 2, 1528, 1529, 9, 5, 2, 2, 1529, 239, 3, 2, 2, 2, 1530, 1531, 7, 124, 2, 2, 1531, 1532, 7, 353, 2, 2, 1532, 1533, 7, 363, 2, 2, 1533, 1534, 7, 364, 2, 2, 1534, 1535, 7, 365, 2, 2, 1535, 241, 3, 2, 2, 2, 1536, 1537, 7, 277, 2, 2, 1537, 1538, 7, 353, 2, 2, 1538, 1539, 9, 5, 2, 2, 1539, 243, 3, 2, 2, 2, 1540, 1541, 7, 296, 2, 2, 1541, 1542, 7, 353, 2, 2, 1542, 1543, 7, 352, 2, 2, 1543, 245, 3, 2, 2, 2, 1544, 1545, 7, 297, 2, 2, 1545, 1546, 7, 353, 2, 2, 1546, 1547, 7, 350, 2, 2, 1547, 247, 3, 2, 2, 2, 1548, 1549, 7, 298, 2, 2, 1549, 1550, 7, 353, 2, 2, 1550, 1551, 7, 350, 2, 2, 1551, 249, 3, 2, 2, 2, 1552, 1553, 7, 299, 2, 2, 1553, 1554, 7, 353, 2, 2, 1554, 1555, 7, 371, 2, 2, 1555, 251, 3, 2, 2, 2, 1556, 1557, 7, 299, 2, 2, 1557, 1558, 7, 353, 2, 2, 1558, 1559, 7, 371, 2, 2, 1559, 253, 3, 2, 2, 2, 1560, 1561, 7, 277, 2, 2, 1561, 1562, 7, 353, 2, 2, 1562, 1563, 9, 5, 2, 2, 1563, 255, 3, 2, 2, 2, 1564, 1565, 7, 300, 2, 2, 1565, 1566, 7, 353, 2, 2, 1566, 1567, 5, 280, 141, 2, 1567, 257, 3, 2, 2, 2, 1568, 1569, 7, 291, 2, 2, 1569, 1570, 7, 353, 2, 2, 1570, 1571, 7, 371, 2, 2, 1571, 259, 3, 2, 2, 2, 1572, 1573, 7, 301, 2, 2, 1573, 1574, 7, 353, 2, 2, 1574, 1575, 7, 369, 2, 2, 1575, 261, 3, 2, 2, 2, 1576, 1577, 7, 274, 2, 2, 1577, 1578, 7, 353, 2, 2, 1578, 1579, 5, 284, 143, 2, 1579, 263, 3, 2, 2, 2, 1580, 1581, 7, 302, 2, 2, 1581, 1582, 7, 353, 2, 2, 1582, 1740, 7, 350, 2, 2, 1583, 1584, 7, 303, 2, 2, 1584, 1585, 7, 353, 2, 2, 1585, 1586, 7, 363, 2, 2, 1586, 1587, 7, 364, 2, 2, 1587, 1740, 7, 365, 2, 2, 1588, 1589, 7, 304, 2, 2, 1589, 1590, 7, 353, 2, 2, 1590, 1591, 7, 363, 2, 2, 1591, 1592, 7, 364, 2, 2, 1592, 1740, 7, 365, 2, 2, 1593, 1594, 7, 305, 2, 2, 1594, 1595, 7, 353, 2, 2, 1595, 1596, 7, 356, 2, 2, 1596, 1740, 7, 357, 2, 2, 1597, 1598, 7, 306, 2, 2, 1598, 1599, 7, 353, 2, 2, 1599, 1740, 7, 371, 2, 2, 1600, 1601, 7, 307, 2, 2, 1601, 1602, 7, 353, 2, 2, 1602, 1740, 7, 350, 2, 2, 1603, 1604, 7, 308, 2, 2, 1604, 1605, 7, 353, 2, 2, 1605, 1740, 7, 369, 2, 2, 1606, 1607, 7, 309, 2, 2, 1607, 1608, 7, 353, 2, 2, 1608, 1740, 7, 350, 2, 2, 1609, 1610, 7, 310, 2, 2, 1610, 1611, 7, 353, 2, 2, 1611, 1612, 7, 363, 2, 2, 1612, 1613, 7, 364, 2, 2, 1613, 1614, 7, 365, 2, 2, 1614, 1740, 7, 366, 2, 2, 1615, 1616, 7, 311, 2, 2, 1616, 1617, 7, 353, 2, 2, 1617, 1618, 7, 356, 2, 2, 1618, 1740, 7, 357, 2, 2, 1619, 1620, 7, 312, 2, 2, 1620, 1622, 7, 353, 2, 2, 1621, 1623, 7, 371, 2, 2, 1622, 1621, 3, 2, 2, 2, 1623, 1624, 3, 2, 2, 2, 1624, 1622, 3, 2, 2, 2, 1624, 1625, 3, 2, 2, 2, 1625, 1740, 3, 2, 2, 2, 1626, 1627, 7, 313, 2, 2, 1627, 1628, 7, 353, 2, 2, 1628, 1740, 7, 350, 2, 2, 1629, 1630, 7, 314, 2, 2, 1630, 1631, 7, 353, 2, 2, 1631, 1740, 7, 369, 2, 2, 1632, 1633, 7, 315, 2, 2, 1633, 1635, 7, 353, 2, 2, 1634, 1636, 7, 371, 2, 2, 1635, 1634, 3, 2, 2, 2, 1636, 1637, 3, 2, 2, 2, 1637, 1635, 3, 2, 2, 2, 1637, 1638, 3, 2, 2, 2, 1638, 1740, 3, 2, 2, 2, 1639, 1640, 7, 316, 2, 2, 1640, 1641, 7, 353, 2, 2, 1641, 1740, 7, 350, 2, 2, 1642, 1643, 7, 317, 2, 2, 1643, 1644, 7, 353, 2, 2, 1644, 1740, 7, 369, 2, 2, 1645, 1646, 7, 318, 2, 2, 1646, 1647, 7, 353, 2, 2, 1647, 1740, 7, 369, 2, 2, 1648, 1649, 7, 319, 2, 2, 1649, 1650, 7, 353, 2, 2, 1650, 1651, 7, 356, 2, 2, 1651, 1740, 7, 357, 2, 2, 1652, 1653, 7, 320, 2, 2, 1653, 1654, 7, 353, 2, 2, 1654, 1740, 7, 350, 2, 2, 1655, 1656, 7, 321, 2, 2, 1656, 1657, 7, 353, 2, 2, 1657, 1658, 7, 363, 2, 2, 1658, 1659, 7, 364, 2, 2, 1659, 1740, 7, 365, 2, 2, 1660, 1661, 7, 322, 2, 2, 1661, 1662, 7, 353, 2, 2, 1662, 1740, 7, 371, 2, 2, 1663, 1664, 7, 323, 2, 2, 1664, 1665, 7, 353, 2, 2, 1665, 1740, 7, 350, 2, 2, 1666, 1667, 7, 324, 2, 2, 1667, 1668, 7, 353, 2, 2, 1668, 1740, 7, 369, 2, 2, 1669, 1670, 7, 325, 2, 2, 1670, 1671, 7, 353, 2, 2, 1671, 1740, 7, 371, 2, 2, 1672, 1673, 7, 326, 2, 2, 1673, 1674, 7, 353, 2, 2, 1674, 1740, 7, 350, 2, 2, 1675, 1676, 7, 327, 2, 2, 1676, 1677, 7, 353, 2, 2, 1677, 1740, 7, 369, 2, 2, 1678, 1679, 7, 328, 2, 2, 1679, 1680, 7, 353, 2, 2, 1680, 1681, 7, 356, 2, 2, 1681, 1740, 7, 357, 2, 2, 1682, 1683, 7, 329, 2, 2, 1683, 1684, 7, 353, 2, 2, 1684, 1740, 7, 350, 2, 2, 1685, 1686, 7, 330, 2, 2, 1686, 1687, 7, 353, 2, 2, 1687, 1688, 7, 363, 2, 2, 1688, 1689, 7, 364, 2, 2, 1689, 1740, 7, 365, 2, 2, 1690, 1691, 7, 331, 2, 2, 1691, 1692, 7, 353, 2, 2, 1692, 1740, 7, 371, 2, 2, 1693, 1694, 7, 332, 2, 2, 1694, 1695, 7, 353, 2, 2, 1695, 1740, 7, 350, 2, 2, 1696, 1697, 7, 333, 2, 2, 1697, 1698, 7, 353, 2, 2, 1698, 1740, 7, 369, 2, 2, 1699, 1700, 7, 334, 2, 2, 1700, 1701, 7, 353, 2, 2, 1701, 1702, 7, 363, 2, 2, 1702, 1703, 7, 364, 2, 2, 1703, 1740, 7, 365, 2, 2, 1704, 1705, 7, 335, 2, 2, 1705, 1706, 7, 353, 2, 2, 1706, 1740, 7, 371, 2, 2, 1707, 1708, 7, 336, 2, 2, 1708, 1709, 7, 353, 2, 2, 1709, 1740, 7, 350, 2, 2, 1710, 1711, 7, 337, 2, 2, 1711, 1712, 7, 353, 2, 2, 1712, 1740, 7, 369, 2, 2, 1713, 1714, 7, 338, 2, 2, 1714, 1715, 7, 353, 2, 2, 1715, 1716, 7, 363, 2, 2, 1716, 1717, 7, 364, 2, 2, 1717, 1740, 7, 365, 2, 2, 1718, 1719, 7, 339, 2, 2, 1719, 1720, 7, 353, 2, 2, 1720, 1740, 7, 350, 2, 2, 1721, 1722, 7, 340, 2, 2, 1722, 1723, 7, 353, 2, 2, 1723, 1740, 7, 350, 2, 2, 1724, 1725, 7, 341, 2, 2, 1725, 1726, 7, 353, 2, 2, 1726, 1740, 7, 350, 2, 2, 1727, 1728, 7, 342, 2, 2, 1728, 1729, 7, 353, 2, 2, 1729, 1740, 7, 369, 2, 2, 1730, 1731, 7, 343, 2, 2, 1731, 1732, 7, 353, 2, 2, 1732, 1740, 7, 369, 2, 2, 1733, 1734, 7, 344, 2, 2, 1734, 1735, 7, 353, 2, 2, 1735, 1736, 7, 363, 2, 2, 1736, 1737, 7, 364, 2, 2, 1737, 1738, 7, 365, 2, 2, 1738, 1740, 7, 366, 2, 2, 1739, 1580, 3, 2, 2, 2, 1739, 1583, 3, 2, 2, 2, 1739, 1588, 3, 2, 2, 2, 1739, 1593, 3, 2, 2, 2, 1739, 1597, 3, 2, 2, 2, 1739, 1600, 3, 2, 2, 2, 1739, 1603, 3, 2, 2, 2, 1739, 1606, 3, 2, 2, 2, 1739, 1609, 3, 2, 2, 2, 1739, 1615, 3, 2, 2, 2, 1739, 1619, 3, 2, 2, 2, 1739, 1626, 3, 2, 2, 2, 1739, 1629, 3, 2, 2, 2, 1739, 1632, 3, 2, 2, 2, 1739, 1639, 3, 2, 2, 2, 1739, 1642, 3, 2, 2, 2, 1739, 1645, 3, 2, 2, 2, 1739, 1648, 3, 2, 2, 2, 1739, 1652, 3, 2, 2, 2, 1739, 1655, 3, 2, 2, 2, 1739, 1660, 3, 2, 2, 2, 1739, 1663, 3, 2, 2, 2, 1739, 1666, 3, 2, 2, 2, 1739, 1669, 3, 2, 2, 2, 1739, 1672, 3, 2, 2, 2, 1739, 1675, 3, 2, 2, 2, 1739, 1678, 3, 2, 2, 2, 1739, 1682, 3, 2, 2, 2, 1739, 1685, 3, 2, 2, 2, 1739, 1690, 3, 2, 2, 2, 1739, 1693, 3, 2, 2, 2, 1739, 1696, 3, 2, 2, 2, 1739, 1699, 3, 2, 2, 2, 1739, 1704, 3, 2, 2, 2, 1739, 1707, 3, 2, 2, 2, 1739, 1710, 3, 2, 2, 2, 1739, 1713, 3, 2, 2, 2, 1739, 1718, 3, 2, 2, 2, 1739, 1721, 3, 2, 2, 2, 1739, 1724, 3, 2, 2, 2, 1739, 1727, 3, 2, 2, 2, 1739, 1730, 3, 2, 2, 2, 1739, 1733, 3, 2, 2, 2, 1740, 265, 3, 2, 2, 2, 1741, 1742, 7, 371, 2, 2, 1742, 267, 3, 2, 2, 2, 1743, 1744, 7, 371, 2, 2, 1744, 269, 3, 2, 2, 2, 1745, 1746, 7, 371, 2, 2, 1746, 271, 3, 2, 2, 2, 1747, 1748, 7, 371, 2, 2, 1748, 273, 3, 2, 2, 2, 1749, 1750, 7, 371, 2, 2, 1750, 275, 3, 2, 2, 2, 1751, 1752, 7, 371, 2, 2, 1752, 277, 3, 2, 2, 2, 1753, 1754, 7, 371, 2, 2, 1754, 279, 3, 2, 2, 2, 1755, 1756, 7, 371, 2, 2, 1756, 281, 3, 2, 2, 2, 1757, 1758, 7, 345, 2, 2, 1758, 1759, 7, 353, 2, 2, 1759, 1760, 5, 284, 143, 2, 1760, 283, 3, 2, 2, 2, 1761, 1762, 7, 371, 2, 2, 1762, 285, 3, 2, 2, 2, 1763, 1764, 7, 346, 2, 2, 1764, 1766, 7, 353, 2, 2, 1765, 1767, 5, 288, 145, 2, 1766, 1765, 3, 2, 2, 2, 1767, 1768, 3, 2, 2, 2, 1768, 1766, 3, 2, 2, 2, 1768, 1769, 3, 2, 2, 2, 1769, 287, 3, 2, 2, 2, 1770, 1771, 7, 371, 2, 2, 1771, 289, 3, 2, 2, 2, 1772, 1773, 7, 347, 2, 2, 1773, 1774, 7, 353, 2, 2, 1774, 1775, 5, 292, 147, 2, 1775, 291, 3, 2, 2, 2, 1776, 1777, 7, 371, 2, 2, 1777, 293, 3, 2, 2, 2, 1778, 1779, 7, 371, 2, 2, 1779, 295, 3, 2, 2, 2, 1780, 1781, 7, 348, 2, 2, 1781, 1782, 7, 353, 2, 2, 1782, 1783, 5, 298, 150, 2, 1783, 297, 3, 2, 2, 2, 1784, 1785, 7, 371, 2, 2, 1785, 299, 3, 2, 2, 2, 1786, 1787, 7, 349, 2, 2, 1787, 1789, 7, 353, 2, 2, 1788, 1790, 7, 354, 2, 2, 1789, 1788, 3, 2, 2, 2, 1790, 1791, 3, 2, 2, 2, 1791, 1789, 3, 2, 2, 2, 1791, 1792, 3, 2, 2, 2, 1792, 301, 3, 2, 2, 2, 1793, 1794, 7, 350, 2, 2, 1794, 1795, 7, 350, 2, 2, 1795, 1796, 7, 367, 2, 2, 1796, 303, 3, 2, 2, 2, 1797, 1798, 7, 356, 2, 2, 1798, 1799, 7, 357, 2, 2, 1799, 1800, 7, 358, 2, 2, 1800, 305, 3, 2, 2, 2, 64, 309, 327, 333, 335, 466, 473, 483, 504, 511, 529, 535, 545, 568, 575, 595, 602, 617, 639, 646, 660, 671, 677, 692, 699, 712, 729, 731, 740, 749, 751, 765, 767, 778, 780, 789, 797, 799, 808, 810, 818, 820, 829, 858, 865, 1042, 1049, 1076, 1174, 1191, 1206, 1232, 1276, 1295, 1404, 1430, 1440, 1446, 1624, 1637, 1739, 1768, 1791]