token literal names:
null
'AIData'
'StructureSeconds'
'TeamSeconds'
'Wealthy'
'Poor'
'StructuresWealthyRate'
'StructuresPoorRate'
'TeamsWealthyRate'
'TeamsPoorRate'
'TeamResourcesToStart'
'GuardInnerModifierAI'
'GuardOuterModifierAI'
'GuardInnerModifierHuman'
'GuardOuterModifierHuman'
'GuardChaseUnitsDuration'
'GuardEnemyScanRate'
'GuardEnemyReturnScanRate'
'AlertRangeModifier'
'AggressiveRangeModifier'
'AttackPriorityDistanceModifier'
'MaxRecruitRadius'
'SkirmishBaseDefenseExtraDistance'
'ForceIdleMSEC'
'ForceSkirmishAI'
'RotateSkirmishBases'
'AttackUsesLineOfSight'
'EnableRepulsors'
'RepulsedDistance'
'WallHeight'
'AttackIgnoreInsignificantBuildings'
'SkirmishGroupFudgeDistance'
'MinInfantryForGroup'
'MinVehiclesForGroup'
'MinDistanceForGroup'
'DistanceRequiresGroup'
'InfantryPathfindDiameter'
'VehiclePathfindDiameter'
'SupplyCenterSafeRadius'
'RebuildDelayTimeSeconds'
'AIDozerBoredRadiusModifier'
'AICrushesInfantry'
'MaxRetaliationDistance'
'RetaliationFriendsRadius'
'SkirmishBuildList'
'Structure'
'Location'
'Rebuilds'
'Angle'
'InitiallyBuilt'
'AutomaticallyBuild'
'SideInfo'
'ResourceGatherersEasy'
'ResourceGatherersNormal'
'ResourceGatherersHard'
'BaseDefenseStructure1'
'SkillSet1'
'SkillSet2'
'SkillSet3'
'SkillSet4'
'SkillSet5'
'MappedImage'
'Texture'
'TextureWidth'
'TextureHeight'
'Coords'
'Status'
'ROTATED_90_CLOCKWISE'
'Animation'
'AnimationMode'
'AnimationDelay'
'RandomizeStartFrame'
'NumberImages'
'Image'
'Armor'
'CommandButton'
'CommandSet'
'DamageFX'
'DrawGroupInfo'
'FXList'
'ParticleSystem'
'Sound'
'RayEffect'
'Tracer'
'LightPulse'
'ViewShake'
'TerrainScorch'
'FXListAtBonePos'
'InGameUI'
'SpyDroneRadiusCursor'
'AttackScatterAreaRadiusCursor'
'SuperweaponScatterAreaRadiusCursor'
'AttackDamageAreaRadiusCursor'
'AttackContinueAreaRadiusCursor'
'GuardAreaRadiusCursor'
'EmergencyRepairRadiusCursor'
'FrenzyRadiusCursor'
'FriendlySpecialPowerRadiusCursor'
'OffensiveSpecialPowerRadiusCursor'
'ParticleCannonRadiusCursor'
'A10StrikeRadiusCursor'
'CarpetBombRadiusCursor'
'DaisyCutterRadiusCursor'
'ParadropRadiusCursor'
'SpySatelliteRadiusCursor'
'SpectreGunshipRadiusCursor'
'HelixNapalmBombRadiusCursor'
'NuclearMissileRadiusCursor'
'EMPPulseRadiusCursor'
'ArtilleryRadiusCursor'
'NapalmStrikeRadiusCursor'
'ClusterMinesRadiusCursor'
'ScudStormRadiusCursor'
'AnthraxBombRadiusCursor'
'AmbushRadiusCursor'
'RadarRadiusCursor'
'ClearMinesRadiusCursor'
'AmbulanceRadiusCursor'
'Style'
'OpacityMin'
'OpacityMax'
'OpacityThrobTime'
'Color'
'OnlyVisibleToOwningPlayer'
'Locomotor'
'Speed'
'MinSpeed'
'SpeedDamaged'
'TurnRate'
'TurnRateDamaged'
'Acceleration'
'AccelerationDamaged'
'MaxThrustAngle'
'Braking'
'MinTurnSpeed'
'StickToGround'
'WanderWidthFactor'
'WanderLengthFactor'
'WanderAboutPointRadius'
'TurnPivotOffset'
'AccelerationPitchLimit'
'DecelerationPitchLimit'
'BounceAmount'
'PitchStiffness'
'RollStiffness'
'PitchDamping'
'RollDamping'
'ForwardAccelerationPitchFactor'
'LateralAccelerationRollFactor'
'ForwardVelocityPitchFactor'
'LateralVelocityRollFactor'
'Apply2DFrictionWhenAirborne'
'AirborneTargetingHeight'
'LocomotorWorksWhenDead'
'HasSuspension'
'CanMoveBackwards'
'MaximumWheelExtension'
'MaximumWheelCompression'
'FrontWheelTurnAngle'
'AllowAirborneMotiveForce'
'PreferredHeight'
'PreferredHeightDamping'
'ThrustRoll'
'ThrustWobbleRate'
'ThrustMinWobble'
'ThrustMaxWobble'
'CloseEnoughDist3D'
'Lift'
'LiftDamaged'
'UniformAxialDamping'
'CloseEnoughDist'
'CirclingRadius'
'PitchInDirectionOfZVelFactor'
'SlideIntoPlaceTime'
'SpeedLimitZ'
'Extra2DFriction'
'DownhillOnly'
'RudderCorrectionDegree'
'RudderCorrectionRate'
'ElevatorCorrectionDegree'
'ElevatorCorrectionRate'
'Surfaces'
'ZAxisBehavior'
'Appearance'
'GroupMovementPriority'
'Weapon'
'PrimaryDamage'
'PrimaryDamageRadius'
'SecondaryDamage'
'SecondaryDamageRadius'
'AttackRange'
'ScatterRadius'
'AcceptableAimDelta'
'AntiSmallMissile'
'AntiProjectile'
'WeaponSpeed'
'MinimumAttackRange'
'ProjectileExhaust'
'VeterancyProjectileExhaust'
'ProjectileObject'
'DamageDealtAtSelfPosition'
'DelayBetweenShots'
'ClipSize'
'ClipReloadTime'
'AutoReloadsClip'
'FireFX'
'VeterancyFireFX'
'ProjectileDetonationFX'
'FireSound'
'ScatterRadiusVsInfantry'
'MinTargetPitch'
'MaxTargetPitch'
'WeaponRecoil'
'ProjectileCollidesWith'
'ShotsPerBarrel'
'AntiAirborneVehicle'
'AntiAirborneInfantry'
'AntiGround'
'LaserName'
'DamageType'
'DeathType'
'RadiusDamageAffects'
'WeaponBonus'
'LaserBoneName'
'Weather'
'SnowEnabled'
'SnowTexture'
'SnowBoxDimensions'
'SnowBoxDensity'
'SnowFrequencyScaleX'
'SnowFrequencyScaleY'
'SnowAmplitude'
'SnowVelocity'
'SnowPointSize'
'SnowMaxPointSize'
'SnowMinPointSize'
'SnowPointSprites'
'SnowQuadSize'
'end'
'End'
'END'
'.'
'tga'
'dds'
'Command'
'Options'
'ButtonImage'
'ButtonBorderType'
'TextLabel'
'DescriptLabel'
'ConflictingLabel'
'CursorName'
'RadiusCursorType'
'InvalidCursorName'
'UnitSpecificSound'
'MaxShotsToFire'
'ThrottleTime'
'AmountForMajorFX'
'MajorFX'
'MinorFX'
'VeterancyMajorFX'
'VeterancyMinorFX'
'UsePlayerColor'
'ColorForText'
'ColorForTextDropShadow'
'DropShadowOffsetX'
'DropShadowOffsetY'
'FontName'
'FontSize'
'FontIsBold'
'DrawPositionXPercent'
'DrawPositionYPixel'
'Name'
'Count'
'Offset'
'Radius'
'Height'
'InitialDelay'
'RotateX'
'RotateY'
'RotateZ'
'OrientToObject'
'Ricochet'
'UseCallersRadius'
'AttachToObject'
'CreateAtGroundHeight'
'PrimaryOffset'
'SecondaryOffset'
'TracerName'
'BoneName'
'DecayAt'
'Length'
'Width'
'Probability'
'RadiusAsPercentOfObjectSize'
'IncreaseTime'
'DecreaseTime'
'Type'
'FX'
'OrientToBone'
'MaxSelectionSize'
'MessageColor1'
'MessageColor2'
'MessagePosition'
'MessageFont'
'MessagePointSize'
'MessageBold'
'MessageDelayMS'
'MilitaryCaptionColor'
'MilitaryCaptionPosition'
'MilitaryCaptionTitleFont'
'MilitaryCaptionTitlePointSize'
'MilitaryCaptionTitleBold'
'MilitaryCaptionFont'
'MilitaryCaptionPointSize'
'MilitaryCaptionBold'
'MilitaryCaptionRandomizeTyping'
'SuperweaponCountdownPosition'
'SuperweaponCountdownFlashDuration'
'SuperweaponCountdownFlashColor'
'SuperweaponCountdownNormalFont'
'SuperweaponCountdownNormalPointSize'
'SuperweaponCountdownNormalBold'
'SuperweaponCountdownReadyFont'
'SuperweaponCountdownReadyPointSize'
'SuperweaponCountdownReadyBold'
'NamedTimerCountdownPosition'
'NamedTimerCountdownFlashDuration'
'NamedTimerCountdownFlashColor'
'NamedTimerCountdownNormalFont'
'NamedTimerCountdownNormalPointSize'
'NamedTimerCountdownNormalBold'
'NamedTimerCountdownNormalColor'
'NamedTimerCountdownReadyFont'
'NamedTimerCountdownReadyPointSize'
'NamedTimerCountdownReadyBold'
'NamedTimerCountdownReadyColor'
'FloatingTextTimeOut'
'FloatingTextMoveUpSpeed'
'FloatingTextVanishRate'
'DrawRMBScrollAnchor'
'MoveRMBScrollAnchor'
'PopupMessageColor'
'Object'
'Science'
'SpecialPower'
'Upgrade'
'WeaponSlot'
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
PROCENT
EQ
WEAPONSLOT
VETERENCY
XCOORD
YCOORD
ZCOORD
COORDLEFT
COORDTOP
COORDRIGHT
COORDBOTTOM
R
G
B
A
DISTRIBUTION_FORM
MANUAL
BOOLEAN
STRING
ID
NL
SKIp
COMMENT
WS

rule names:
program
classes
aiDataClass
aidataClassProperties_single
aidataClassproperties_BlockSkirmishBuildList
skirmishBuildListBlock
skirmishBuildListBlock_structure_properties
aidataClassProperties_blockSideinfo
sideinfoproperties
sideinfo_skillset_blocks
mappedImageClass
mappedImageClassProperties
animation2DClass
animation2DClassProperties
armorClass
armorClassProperties
commandButtonClass
commandButtonClassProperties
commandSetClass
commandSetClassProperty
damageFXClass
damageFXClassProperties
drawGroupInfoClass
drawgroupinfoProperties
fxListClass
fxlistblocks
fxlist_ps_block
fxlist_sound_block
fxlist_rayeffect_block
fxlist_tracer_block
fxlist_lightpulse_block
fxlist_viewshake_block
fxlist_terrainscorch_block
fxlist_fxlistatbone_block
inGameUIClass
igui_blocks
ingui_block_properties
locomotorClass
locomotor_properties
locomotor_surface_property
locomotor_zbehavior_property
locomotor_appereance_property
locomotor_movepriority_property
surface_value
zbehavior_value
appereance_value
movepriority_value
weaponClass
weapon_properties
weapon_damagetype_property
weapon_deathtype_property
weapon_damageaffects_property
weapon_weaponbonus_property
weapon_lasterbone_property
weapon_weaponbonus_condition_value
weapon_weaponbonus_bonus_value
damageType_value
deathType_value
damageAffects_value
weatherClass
weather_properties
end
file
cb_command_property
cb_command_value
cb_options_property
cb_options_value
cb_buttonimage_property
cb_buttonbordertype_property
cb_buttonbordertype_value
cb_textlabel_property
cb_descriptionlabel_property
cb_conflictinglabel_property
cb_cursorname_propery
cb_radius_cursorname_value
cb_invalid_cursorname_propery
cb_unitspecificsound_property
cb_maxshotsfire_property
dfx_throttletime_property
dfx_amountformajorfx_property
dfx_majorfx_property
dfx_minorfx_property
dfx_vetmajorfx_property
dfx_vetminorfx_property
dgi_useplayercolor_property
dgi_colorfortext_property
dgi_colordropshadow_property
dgi_dropshadowoffsetX_property
dgi_dropshadowoffsetY_property
dgi_fontname_property
dgi_fontsize_property
dgi_fontisbold_property
dgi_drawposXperc_property
dgi_drawposYperc_property
fxlist_ps_name_property
fxlist_ps_count_property
fxlist_ps_offset_property
fxlist_ps_radius_property
fxlist_ps_height_property
fxlist_ps_initialDelay_property
fxlist_ps_rotateX_property
fxlist_ps_rotatey_property
fxlist_ps_rotateZ_property
fxlist_ps_orienttoobject_property
fxlist_ps_ricochet_property
fxlist_ps_usecallerradius_property
fxlist_ps_attachtoobject_property
fxlist_ps_creategroundheight_property
fxlist_sound_property
fxlist_rayeffect_primaryoffset_property
fxlist_rayeffect_secondaryoffset_proprety
fxlist_tracer_name_propety
fxlist_tracer_bonename_property
fxlist_tracer_speed_property
fxlist_tracer_decayat_property
fxlist_tracer_length_property
fxlist_tracer_width_property
fxlist_tracer_color_property
fxlist_tracer_probability_property
fxlist_lightpulse_color_property
fxlist_lightpulse_radius_property
fxlist_lightpulse_radiuspercentobjectsize_property
fxlist_lightpulse_increasetime_property
fxlist_lightpulse_decreasetime_property
fxlist_viewshake_type_property
fxlist_scorch_type_property
fxlist_scorch_radius_property
fxlist_atbonepos_fx_property
fxlist_atbonepos_bonename_property
fxlist_atbonepos_orienttoobject_property
fxlist_name_object_propety
igui_properties
faction_value
commandbutton_value
cursorname_value
radius_cursorname_value
invalid_cursorname_value
mappedimage_value
particlesystem_value
fxlist_value
object_property
object_value
science_property
science_value
specialpower_property
specialpower_value
audioevent_value
upgrade_property
upgrade_value
weaponslot_property
rand_value
coord3D


atn:
[4, 1, 373, 1810, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 5, 0, 306, 8, 0, 10, 0, 12, 0, 309, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 326, 8, 1, 1, 1, 5, 1, 329, 8, 1, 10, 1, 12, 1, 332, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 339, 8, 2, 10, 2, 12, 2, 342, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 472, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 487, 8, 5, 10, 5, 12, 5, 490, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 510, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 515, 8, 7, 10, 7, 12, 7, 518, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 535, 8, 8, 1, 9, 1, 9, 5, 9, 539, 8, 9, 10, 9, 12, 9, 542, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 549, 8, 10, 10, 10, 12, 10, 552, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 574, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 579, 8, 12, 10, 12, 12, 12, 582, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 601, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 606, 8, 14, 10, 14, 12, 14, 609, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 624, 8, 16, 10, 16, 12, 16, 627, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 648, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 653, 8, 18, 10, 18, 12, 18, 656, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 667, 8, 20, 10, 20, 12, 20, 670, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 680, 8, 21, 1, 22, 1, 22, 5, 22, 684, 8, 22, 10, 22, 12, 22, 687, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 701, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 706, 8, 24, 10, 24, 12, 24, 709, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 721, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 738, 8, 26, 10, 26, 12, 26, 741, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 747, 8, 27, 10, 27, 12, 27, 750, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 758, 8, 28, 10, 28, 12, 28, 761, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 774, 8, 29, 10, 29, 12, 29, 777, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 787, 8, 30, 10, 30, 12, 30, 790, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 796, 8, 31, 10, 31, 12, 31, 799, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 806, 8, 32, 10, 32, 12, 32, 809, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 817, 8, 33, 10, 33, 12, 33, 820, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 827, 8, 34, 10, 34, 12, 34, 830, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 836, 8, 35, 10, 35, 12, 35, 839, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 867, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 872, 8, 37, 10, 37, 12, 37, 875, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1051, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 1056, 8, 39, 11, 39, 12, 39, 1057, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 1083, 8, 47, 10, 47, 12, 47, 1086, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 1181, 8, 48, 11, 48, 12, 48, 1182, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1200, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 1213, 8, 51, 11, 51, 12, 51, 1214, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 1239, 8, 59, 10, 59, 12, 59, 1242, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1285, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 1302, 8, 65, 11, 65, 12, 65, 1303, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1411, 8, 89, 11, 89, 12, 89, 1412, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1439, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1449, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1455, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1631, 8, 131, 11, 131, 12, 131, 1632, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1644, 8, 131, 11, 131, 12, 131, 1645, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1748, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 4, 142, 1775, 8, 142, 11, 142, 12, 142, 1776, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 4, 149, 1798, 8, 149, 11, 149, 12, 149, 1799, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 0, 0, 152, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 0, 6, 1, 0, 56, 60, 2, 0, 67, 67, 369, 369, 1, 0, 89, 117, 1, 0, 348, 349, 1, 0, 238, 240, 1, 0, 242, 243, 1991, 0, 307, 1, 0, 0, 0, 2, 325, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 471, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 483, 1, 0, 0, 0, 12, 509, 1, 0, 0, 0, 14, 511, 1, 0, 0, 0, 16, 534, 1, 0, 0, 0, 18, 536, 1, 0, 0, 0, 20, 545, 1, 0, 0, 0, 22, 573, 1, 0, 0, 0, 24, 575, 1, 0, 0, 0, 26, 600, 1, 0, 0, 0, 28, 602, 1, 0, 0, 0, 30, 612, 1, 0, 0, 0, 32, 617, 1, 0, 0, 0, 34, 647, 1, 0, 0, 0, 36, 649, 1, 0, 0, 0, 38, 659, 1, 0, 0, 0, 40, 663, 1, 0, 0, 0, 42, 679, 1, 0, 0, 0, 44, 681, 1, 0, 0, 0, 46, 700, 1, 0, 0, 0, 48, 702, 1, 0, 0, 0, 50, 720, 1, 0, 0, 0, 52, 722, 1, 0, 0, 0, 54, 744, 1, 0, 0, 0, 56, 753, 1, 0, 0, 0, 58, 764, 1, 0, 0, 0, 60, 780, 1, 0, 0, 0, 62, 793, 1, 0, 0, 0, 64, 802, 1, 0, 0, 0, 66, 812, 1, 0, 0, 0, 68, 823, 1, 0, 0, 0, 70, 833, 1, 0, 0, 0, 72, 866, 1, 0, 0, 0, 74, 868, 1, 0, 0, 0, 76, 1050, 1, 0, 0, 0, 78, 1052, 1, 0, 0, 0, 80, 1059, 1, 0, 0, 0, 82, 1063, 1, 0, 0, 0, 84, 1067, 1, 0, 0, 0, 86, 1071, 1, 0, 0, 0, 88, 1073, 1, 0, 0, 0, 90, 1075, 1, 0, 0, 0, 92, 1077, 1, 0, 0, 0, 94, 1079, 1, 0, 0, 0, 96, 1199, 1, 0, 0, 0, 98, 1201, 1, 0, 0, 0, 100, 1205, 1, 0, 0, 0, 102, 1209, 1, 0, 0, 0, 104, 1216, 1, 0, 0, 0, 106, 1222, 1, 0, 0, 0, 108, 1226, 1, 0, 0, 0, 110, 1228, 1, 0, 0, 0, 112, 1230, 1, 0, 0, 0, 114, 1232, 1, 0, 0, 0, 116, 1234, 1, 0, 0, 0, 118, 1236, 1, 0, 0, 0, 120, 1284, 1, 0, 0, 0, 122, 1286, 1, 0, 0, 0, 124, 1288, 1, 0, 0, 0, 126, 1292, 1, 0, 0, 0, 128, 1296, 1, 0, 0, 0, 130, 1298, 1, 0, 0, 0, 132, 1305, 1, 0, 0, 0, 134, 1307, 1, 0, 0, 0, 136, 1311, 1, 0, 0, 0, 138, 1315, 1, 0, 0, 0, 140, 1317, 1, 0, 0, 0, 142, 1321, 1, 0, 0, 0, 144, 1325, 1, 0, 0, 0, 146, 1329, 1, 0, 0, 0, 148, 1333, 1, 0, 0, 0, 150, 1337, 1, 0, 0, 0, 152, 1341, 1, 0, 0, 0, 154, 1345, 1, 0, 0, 0, 156, 1349, 1, 0, 0, 0, 158, 1354, 1, 0, 0, 0, 160, 1359, 1, 0, 0, 0, 162, 1364, 1, 0, 0, 0, 164, 1369, 1, 0, 0, 0, 166, 1375, 1, 0, 0, 0, 168, 1381, 1, 0, 0, 0, 170, 1385, 1, 0, 0, 0, 172, 1392, 1, 0, 0, 0, 174, 1399, 1, 0, 0, 0, 176, 1403, 1, 0, 0, 0, 178, 1407, 1, 0, 0, 0, 180, 1414, 1, 0, 0, 0, 182, 1418, 1, 0, 0, 0, 184, 1422, 1, 0, 0, 0, 186, 1426, 1, 0, 0, 0, 188, 1430, 1, 0, 0, 0, 190, 1434, 1, 0, 0, 0, 192, 1440, 1, 0, 0, 0, 194, 1444, 1, 0, 0, 0, 196, 1450, 1, 0, 0, 0, 198, 1456, 1, 0, 0, 0, 200, 1460, 1, 0, 0, 0, 202, 1464, 1, 0, 0, 0, 204, 1468, 1, 0, 0, 0, 206, 1472, 1, 0, 0, 0, 208, 1476, 1, 0, 0, 0, 210, 1480, 1, 0, 0, 0, 212, 1484, 1, 0, 0, 0, 214, 1488, 1, 0, 0, 0, 216, 1492, 1, 0, 0, 0, 218, 1496, 1, 0, 0, 0, 220, 1500, 1, 0, 0, 0, 222, 1504, 1, 0, 0, 0, 224, 1508, 1, 0, 0, 0, 226, 1512, 1, 0, 0, 0, 228, 1516, 1, 0, 0, 0, 230, 1520, 1, 0, 0, 0, 232, 1524, 1, 0, 0, 0, 234, 1528, 1, 0, 0, 0, 236, 1534, 1, 0, 0, 0, 238, 1538, 1, 0, 0, 0, 240, 1544, 1, 0, 0, 0, 242, 1548, 1, 0, 0, 0, 244, 1552, 1, 0, 0, 0, 246, 1556, 1, 0, 0, 0, 248, 1560, 1, 0, 0, 0, 250, 1564, 1, 0, 0, 0, 252, 1568, 1, 0, 0, 0, 254, 1572, 1, 0, 0, 0, 256, 1576, 1, 0, 0, 0, 258, 1580, 1, 0, 0, 0, 260, 1584, 1, 0, 0, 0, 262, 1747, 1, 0, 0, 0, 264, 1749, 1, 0, 0, 0, 266, 1751, 1, 0, 0, 0, 268, 1753, 1, 0, 0, 0, 270, 1755, 1, 0, 0, 0, 272, 1757, 1, 0, 0, 0, 274, 1759, 1, 0, 0, 0, 276, 1761, 1, 0, 0, 0, 278, 1763, 1, 0, 0, 0, 280, 1765, 1, 0, 0, 0, 282, 1769, 1, 0, 0, 0, 284, 1771, 1, 0, 0, 0, 286, 1778, 1, 0, 0, 0, 288, 1780, 1, 0, 0, 0, 290, 1784, 1, 0, 0, 0, 292, 1786, 1, 0, 0, 0, 294, 1788, 1, 0, 0, 0, 296, 1792, 1, 0, 0, 0, 298, 1794, 1, 0, 0, 0, 300, 1801, 1, 0, 0, 0, 302, 1805, 1, 0, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 0, 0, 1, 311, 1, 1, 0, 0, 0, 312, 326, 3, 20, 10, 0, 313, 326, 3, 4, 2, 0, 314, 326, 3, 24, 12, 0, 315, 326, 3, 28, 14, 0, 316, 326, 3, 32, 16, 0, 317, 326, 3, 36, 18, 0, 318, 326, 3, 40, 20, 0, 319, 326, 3, 44, 22, 0, 320, 326, 3, 48, 24, 0, 321, 326, 3, 68, 34, 0, 322, 326, 3, 74, 37, 0, 323, 326, 3, 94, 47, 0, 324, 326, 3, 118, 59, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 5, 370, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 3, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 340, 5, 370, 0, 0, 335, 339, 3, 6, 3, 0, 336, 339, 3, 14, 7, 0, 337, 339, 3, 8, 4, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 122, 61, 0, 344, 5, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 5, 351, 0, 0, 347, 472, 5, 349, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 351, 0, 0, 350, 472, 5, 348, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 351, 0, 0, 353, 472, 5, 348, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 5, 351, 0, 0, 356, 472, 5, 348, 0, 0, 357, 358, 5, 6, 0, 0, 358, 359, 5, 351, 0, 0, 359, 472, 5, 349, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 351, 0, 0, 362, 472, 5, 349, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 5, 351, 0, 0, 365, 472, 5, 349, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 5, 351, 0, 0, 368, 472, 5, 349, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 351, 0, 0, 371, 472, 5, 349, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 5, 351, 0, 0, 374, 472, 5, 349, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 5, 351, 0, 0, 377, 472, 5, 349, 0, 0, 378, 379, 5, 13, 0, 0, 379, 380, 5, 351, 0, 0, 380, 472, 5, 349, 0, 0, 381, 382, 5, 14, 0, 0, 382, 383, 5, 351, 0, 0, 383, 472, 5, 349, 0, 0, 384, 385, 5, 15, 0, 0, 385, 386, 5, 351, 0, 0, 386, 472, 5, 348, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 5, 351, 0, 0, 389, 472, 5, 348, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 5, 351, 0, 0, 392, 472, 5, 348, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 5, 351, 0, 0, 395, 472, 5, 349, 0, 0, 396, 397, 5, 19, 0, 0, 397, 398, 5, 351, 0, 0, 398, 472, 5, 349, 0, 0, 399, 400, 5, 20, 0, 0, 400, 401, 5, 351, 0, 0, 401, 472, 5, 349, 0, 0, 402, 403, 5, 21, 0, 0, 403, 404, 5, 351, 0, 0, 404, 472, 5, 349, 0, 0, 405, 406, 5, 22, 0, 0, 406, 407, 5, 351, 0, 0, 407, 472, 5, 349, 0, 0, 408, 409, 5, 23, 0, 0, 409, 410, 5, 351, 0, 0, 410, 472, 5, 348, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 351, 0, 0, 413, 472, 5, 367, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 5, 351, 0, 0, 416, 472, 5, 367, 0, 0, 417, 418, 5, 26, 0, 0, 418, 419, 5, 351, 0, 0, 419, 472, 5, 367, 0, 0, 420, 421, 5, 27, 0, 0, 421, 422, 5, 351, 0, 0, 422, 472, 5, 367, 0, 0, 423, 424, 5, 28, 0, 0, 424, 425, 5, 351, 0, 0, 425, 472, 5, 349, 0, 0, 426, 427, 5, 29, 0, 0, 427, 428, 5, 351, 0, 0, 428, 472, 5, 348, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 5, 351, 0, 0, 431, 472, 5, 367, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 5, 351, 0, 0, 434, 472, 5, 349, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 351, 0, 0, 437, 472, 5, 348, 0, 0, 438, 439, 5, 33, 0, 0, 439, 440, 5, 351, 0, 0, 440, 472, 5, 348, 0, 0, 441, 442, 5, 34, 0, 0, 442, 443, 5, 351, 0, 0, 443, 472, 5, 349, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 351, 0, 0, 446, 472, 5, 349, 0, 0, 447, 448, 5, 36, 0, 0, 448, 449, 5, 351, 0, 0, 449, 472, 5, 348, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 5, 351, 0, 0, 452, 472, 5, 348, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 351, 0, 0, 455, 472, 5, 349, 0, 0, 456, 457, 5, 39, 0, 0, 457, 458, 5, 351, 0, 0, 458, 472, 5, 348, 0, 0, 459, 460, 5, 40, 0, 0, 460, 461, 5, 351, 0, 0, 461, 472, 5, 349, 0, 0, 462, 463, 5, 41, 0, 0, 463, 464, 5, 351, 0, 0, 464, 472, 5, 367, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 5, 351, 0, 0, 467, 472, 5, 349, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 351, 0, 0, 470, 472, 5, 349, 0, 0, 471, 345, 1, 0, 0, 0, 471, 348, 1, 0, 0, 0, 471, 351, 1, 0, 0, 0, 471, 354, 1, 0, 0, 0, 471, 357, 1, 0, 0, 0, 471, 360, 1, 0, 0, 0, 471, 363, 1, 0, 0, 0, 471, 366, 1, 0, 0, 0, 471, 369, 1, 0, 0, 0, 471, 372, 1, 0, 0, 0, 471, 375, 1, 0, 0, 0, 471, 378, 1, 0, 0, 0, 471, 381, 1, 0, 0, 0, 471, 384, 1, 0, 0, 0, 471, 387, 1, 0, 0, 0, 471, 390, 1, 0, 0, 0, 471, 393, 1, 0, 0, 0, 471, 396, 1, 0, 0, 0, 471, 399, 1, 0, 0, 0, 471, 402, 1, 0, 0, 0, 471, 405, 1, 0, 0, 0, 471, 408, 1, 0, 0, 0, 471, 411, 1, 0, 0, 0, 471, 414, 1, 0, 0, 0, 471, 417, 1, 0, 0, 0, 471, 420, 1, 0, 0, 0, 471, 423, 1, 0, 0, 0, 471, 426, 1, 0, 0, 0, 471, 429, 1, 0, 0, 0, 471, 432, 1, 0, 0, 0, 471, 435, 1, 0, 0, 0, 471, 438, 1, 0, 0, 0, 471, 441, 1, 0, 0, 0, 471, 444, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 456, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 7, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 478, 3, 264, 132, 0, 475, 477, 3, 10, 5, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 122, 61, 0, 482, 9, 1, 0, 0, 0, 483, 484, 5, 45, 0, 0, 484, 488, 3, 282, 141, 0, 485, 487, 3, 12, 6, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 122, 61, 0, 492, 11, 1, 0, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 351, 0, 0, 495, 496, 5, 354, 0, 0, 496, 510, 5, 355, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 351, 0, 0, 499, 510, 5, 348, 0, 0, 500, 501, 5, 48, 0, 0, 501, 502, 5, 351, 0, 0, 502, 510, 5, 349, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 5, 351, 0, 0, 505, 510, 5, 367, 0, 0, 506, 507, 5, 50, 0, 0, 507, 508, 5, 351, 0, 0, 508, 510, 5, 367, 0, 0, 509, 493, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 13, 1, 0, 0, 0, 511, 512, 5, 51, 0, 0, 512, 516, 5, 369, 0, 0, 513, 515, 3, 16, 8, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 122, 61, 0, 520, 15, 1, 0, 0, 0, 521, 522, 5, 52, 0, 0, 522, 523, 5, 351, 0, 0, 523, 535, 5, 348, 0, 0, 524, 525, 5, 53, 0, 0, 525, 526, 5, 351, 0, 0, 526, 535, 5, 348, 0, 0, 527, 528, 5, 54, 0, 0, 528, 529, 5, 351, 0, 0, 529, 535, 5, 348, 0, 0, 530, 531, 5, 55, 0, 0, 531, 532, 5, 351, 0, 0, 532, 535, 3, 282, 141, 0, 533, 535, 3, 18, 9, 0, 534, 521, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 17, 1, 0, 0, 0, 536, 540, 7, 0, 0, 0, 537, 539, 3, 284, 142, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 122, 61, 0, 544, 19, 1, 0, 0, 0, 545, 546, 5, 61, 0, 0, 546, 550, 5, 369, 0, 0, 547, 549, 3, 22, 11, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 122, 61, 0, 554, 21, 1, 0, 0, 0, 555, 556, 5, 62, 0, 0, 556, 557, 5, 351, 0, 0, 557, 574, 3, 124, 62, 0, 558, 559, 5, 63, 0, 0, 559, 560, 5, 351, 0, 0, 560, 574, 5, 348, 0, 0, 561, 562, 5, 64, 0, 0, 562, 563, 5, 351, 0, 0, 563, 574, 5, 348, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 351, 0, 0, 566, 567, 5, 357, 0, 0, 567, 568, 5, 358, 0, 0, 568, 569, 5, 359, 0, 0, 569, 574, 5, 360, 0, 0, 570, 571, 5, 66, 0, 0, 571, 572, 5, 351, 0, 0, 572, 574, 7, 1, 0, 0, 573, 555, 1, 0, 0, 0, 573, 558, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 23, 1, 0, 0, 0, 575, 576, 5, 68, 0, 0, 576, 580, 5, 369, 0, 0, 577, 579, 3, 26, 13, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 122, 61, 0, 584, 25, 1, 0, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 351, 0, 0, 587, 601, 5, 369, 0, 0, 588, 589, 5, 70, 0, 0, 589, 590, 5, 351, 0, 0, 590, 601, 5, 348, 0, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 351, 0, 0, 593, 601, 5, 367, 0, 0, 594, 595, 5, 72, 0, 0, 595, 596, 5, 351, 0, 0, 596, 601, 5, 348, 0, 0, 597, 598, 5, 73, 0, 0, 598, 599, 5, 351, 0, 0, 599, 601, 5, 369, 0, 0, 600, 585, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 27, 1, 0, 0, 0, 602, 603, 5, 74, 0, 0, 603, 607, 5, 369, 0, 0, 604, 606, 3, 30, 15, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 122, 61, 0, 611, 29, 1, 0, 0, 0, 612, 613, 5, 74, 0, 0, 613, 614, 5, 351, 0, 0, 614, 615, 5, 369, 0, 0, 615, 616, 5, 350, 0, 0, 616, 31, 1, 0, 0, 0, 617, 618, 5, 75, 0, 0, 618, 619, 5, 369, 0, 0, 619, 625, 5, 370, 0, 0, 620, 621, 3, 34, 17, 0, 621, 622, 5, 370, 0, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 122, 61, 0, 629, 33, 1, 0, 0, 0, 630, 648, 3, 126, 63, 0, 631, 648, 3, 130, 65, 0, 632, 648, 3, 134, 67, 0, 633, 648, 3, 136, 68, 0, 634, 648, 3, 140, 70, 0, 635, 648, 3, 142, 71, 0, 636, 648, 3, 144, 72, 0, 637, 648, 3, 146, 73, 0, 638, 648, 3, 148, 74, 0, 639, 648, 3, 150, 75, 0, 640, 648, 3, 152, 76, 0, 641, 648, 3, 154, 77, 0, 642, 648, 3, 280, 140, 0, 643, 648, 3, 284, 142, 0, 644, 648, 3, 288, 144, 0, 645, 648, 3, 294, 147, 0, 646, 648, 3, 298, 149, 0, 647, 630, 1, 0, 0, 0, 647, 631, 1, 0, 0, 0, 647, 632, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 647, 634, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 35, 1, 0, 0, 0, 649, 650, 5, 76, 0, 0, 650, 654, 5, 369, 0, 0, 651, 653, 3, 38, 19, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 122, 61, 0, 658, 37, 1, 0, 0, 0, 659, 660, 5, 348, 0, 0, 660, 661, 5, 351, 0, 0, 661, 662, 3, 266, 133, 0, 662, 39, 1, 0, 0, 0, 663, 664, 5, 77, 0, 0, 664, 668, 5, 369, 0, 0, 665, 667, 3, 42, 21, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 122, 61, 0, 672, 41, 1, 0, 0, 0, 673, 680, 3, 156, 78, 0, 674, 680, 3, 160, 80, 0, 675, 680, 3, 162, 81, 0, 676, 680, 3, 164, 82, 0, 677, 680, 3, 158, 79, 0, 678, 680, 3, 166, 83, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 43, 1, 0, 0, 0, 681, 685, 5, 78, 0, 0, 682, 684, 3, 46, 23, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 122, 61, 0, 689, 45, 1, 0, 0, 0, 690, 701, 3, 168, 84, 0, 691, 701, 3, 170, 85, 0, 692, 701, 3, 172, 86, 0, 693, 701, 3, 174, 87, 0, 694, 701, 3, 176, 88, 0, 695, 701, 3, 178, 89, 0, 696, 701, 3, 180, 90, 0, 697, 701, 3, 182, 91, 0, 698, 701, 3, 184, 92, 0, 699, 701, 3, 186, 93, 0, 700, 690, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 47, 1, 0, 0, 0, 702, 703, 5, 79, 0, 0, 703, 707, 5, 369, 0, 0, 704, 706, 3, 50, 25, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 122, 61, 0, 711, 49, 1, 0, 0, 0, 712, 721, 3, 52, 26, 0, 713, 721, 3, 54, 27, 0, 714, 721, 3, 56, 28, 0, 715, 721, 3, 58, 29, 0, 716, 721, 3, 60, 30, 0, 717, 721, 3, 62, 31, 0, 718, 721, 3, 64, 32, 0, 719, 721, 3, 66, 33, 0, 720, 712, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 51, 1, 0, 0, 0, 722, 739, 5, 80, 0, 0, 723, 738, 3, 188, 94, 0, 724, 738, 3, 190, 95, 0, 725, 738, 3, 192, 96, 0, 726, 738, 3, 196, 98, 0, 727, 738, 3, 194, 97, 0, 728, 738, 3, 198, 99, 0, 729, 738, 3, 200, 100, 0, 730, 738, 3, 202, 101, 0, 731, 738, 3, 204, 102, 0, 732, 738, 3, 206, 103, 0, 733, 738, 3, 210, 105, 0, 734, 738, 3, 208, 104, 0, 735, 738, 3, 212, 106, 0, 736, 738, 3, 214, 107, 0, 737, 723, 1, 0, 0, 0, 737, 724, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 3, 122, 61, 0, 743, 53, 1, 0, 0, 0, 744, 748, 5, 81, 0, 0, 745, 747, 3, 216, 108, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 3, 122, 61, 0, 752, 55, 1, 0, 0, 0, 753, 759, 5, 82, 0, 0, 754, 758, 3, 260, 130, 0, 755, 758, 3, 218, 109, 0, 756, 758, 3, 220, 110, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 122, 61, 0, 763, 57, 1, 0, 0, 0, 764, 775, 5, 83, 0, 0, 765, 774, 3, 222, 111, 0, 766, 774, 3, 224, 112, 0, 767, 774, 3, 226, 113, 0, 768, 774, 3, 228, 114, 0, 769, 774, 3, 230, 115, 0, 770, 774, 3, 232, 116, 0, 771, 774, 3, 234, 117, 0, 772, 774, 3, 236, 118, 0, 773, 765, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 122, 61, 0, 779, 59, 1, 0, 0, 0, 780, 788, 5, 84, 0, 0, 781, 787, 3, 238, 119, 0, 782, 787, 3, 240, 120, 0, 783, 787, 3, 242, 121, 0, 784, 787, 3, 244, 122, 0, 785, 787, 3, 246, 123, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 122, 61, 0, 792, 61, 1, 0, 0, 0, 793, 797, 5, 85, 0, 0, 794, 796, 3, 248, 124, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 122, 61, 0, 801, 63, 1, 0, 0, 0, 802, 807, 5, 86, 0, 0, 803, 806, 3, 250, 125, 0, 804, 806, 3, 252, 126, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 3, 122, 61, 0, 811, 65, 1, 0, 0, 0, 812, 818, 5, 87, 0, 0, 813, 817, 3, 254, 127, 0, 814, 817, 3, 256, 128, 0, 815, 817, 3, 258, 129, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 3, 122, 61, 0, 822, 67, 1, 0, 0, 0, 823, 828, 5, 88, 0, 0, 824, 827, 3, 262, 131, 0, 825, 827, 3, 70, 35, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 122, 61, 0, 832, 69, 1, 0, 0, 0, 833, 837, 7, 2, 0, 0, 834, 836, 3, 72, 36, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 3, 122, 61, 0, 841, 71, 1, 0, 0, 0, 842, 843, 5, 62, 0, 0, 843, 844, 5, 351, 0, 0, 844, 867, 5, 369, 0, 0, 845, 846, 5, 118, 0, 0, 846, 847, 5, 351, 0, 0, 847, 867, 5, 369, 0, 0, 848, 849, 5, 119, 0, 0, 849, 850, 5, 351, 0, 0, 850, 867, 5, 350, 0, 0, 851, 852, 5, 120, 0, 0, 852, 853, 5, 351, 0, 0, 853, 867, 5, 350, 0, 0, 854, 855, 5, 121, 0, 0, 855, 856, 5, 351, 0, 0, 856, 867, 5, 348, 0, 0, 857, 858, 5, 122, 0, 0, 858, 859, 5, 351, 0, 0, 859, 860, 5, 361, 0, 0, 860, 861, 5, 362, 0, 0, 861, 862, 5, 363, 0, 0, 862, 867, 5, 364, 0, 0, 863, 864, 5, 123, 0, 0, 864, 865, 5, 351, 0, 0, 865, 867, 5, 367, 0, 0, 866, 842, 1, 0, 0, 0, 866, 845, 1, 0, 0, 0, 866, 848, 1, 0, 0, 0, 866, 851, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 857, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 73, 1, 0, 0, 0, 868, 869, 5, 124, 0, 0, 869, 873, 5, 369, 0, 0, 870, 872, 3, 76, 38, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 3, 122, 61, 0, 877, 75, 1, 0, 0, 0, 878, 1051, 3, 78, 39, 0, 879, 1051, 3, 80, 40, 0, 880, 1051, 3, 82, 41, 0, 881, 1051, 3, 84, 42, 0, 882, 883, 5, 125, 0, 0, 883, 884, 5, 351, 0, 0, 884, 1051, 7, 3, 0, 0, 885, 886, 5, 126, 0, 0, 886, 887, 5, 351, 0, 0, 887, 1051, 7, 3, 0, 0, 888, 889, 5, 127, 0, 0, 889, 890, 5, 351, 0, 0, 890, 1051, 7, 3, 0, 0, 891, 892, 5, 128, 0, 0, 892, 893, 5, 351, 0, 0, 893, 1051, 7, 3, 0, 0, 894, 895, 5, 129, 0, 0, 895, 896, 5, 351, 0, 0, 896, 1051, 7, 3, 0, 0, 897, 898, 5, 130, 0, 0, 898, 899, 5, 351, 0, 0, 899, 1051, 7, 3, 0, 0, 900, 901, 5, 131, 0, 0, 901, 902, 5, 351, 0, 0, 902, 1051, 7, 3, 0, 0, 903, 904, 5, 132, 0, 0, 904, 905, 5, 351, 0, 0, 905, 1051, 5, 348, 0, 0, 906, 907, 5, 133, 0, 0, 907, 908, 5, 351, 0, 0, 908, 1051, 5, 348, 0, 0, 909, 910, 5, 134, 0, 0, 910, 911, 5, 351, 0, 0, 911, 1051, 5, 348, 0, 0, 912, 913, 5, 135, 0, 0, 913, 914, 5, 351, 0, 0, 914, 1051, 5, 367, 0, 0, 915, 916, 5, 136, 0, 0, 916, 917, 5, 351, 0, 0, 917, 1051, 7, 3, 0, 0, 918, 919, 5, 137, 0, 0, 919, 920, 5, 351, 0, 0, 920, 1051, 7, 3, 0, 0, 921, 922, 5, 138, 0, 0, 922, 923, 5, 351, 0, 0, 923, 1051, 7, 3, 0, 0, 924, 925, 5, 139, 0, 0, 925, 926, 5, 351, 0, 0, 926, 1051, 7, 3, 0, 0, 927, 928, 5, 140, 0, 0, 928, 929, 5, 351, 0, 0, 929, 1051, 7, 3, 0, 0, 930, 931, 5, 141, 0, 0, 931, 932, 5, 351, 0, 0, 932, 1051, 7, 3, 0, 0, 933, 934, 5, 142, 0, 0, 934, 935, 5, 351, 0, 0, 935, 1051, 5, 348, 0, 0, 936, 937, 5, 143, 0, 0, 937, 938, 5, 351, 0, 0, 938, 1051, 7, 3, 0, 0, 939, 940, 5, 144, 0, 0, 940, 941, 5, 351, 0, 0, 941, 1051, 7, 3, 0, 0, 942, 943, 5, 145, 0, 0, 943, 944, 5, 351, 0, 0, 944, 1051, 7, 3, 0, 0, 945, 946, 5, 146, 0, 0, 946, 947, 5, 351, 0, 0, 947, 1051, 7, 3, 0, 0, 948, 949, 5, 147, 0, 0, 949, 950, 5, 351, 0, 0, 950, 1051, 7, 3, 0, 0, 951, 952, 5, 148, 0, 0, 952, 953, 5, 351, 0, 0, 953, 1051, 7, 3, 0, 0, 954, 955, 5, 149, 0, 0, 955, 956, 5, 351, 0, 0, 956, 1051, 7, 3, 0, 0, 957, 958, 5, 150, 0, 0, 958, 959, 5, 351, 0, 0, 959, 1051, 7, 3, 0, 0, 960, 961, 5, 151, 0, 0, 961, 962, 5, 351, 0, 0, 962, 1051, 5, 367, 0, 0, 963, 964, 5, 152, 0, 0, 964, 965, 5, 351, 0, 0, 965, 1051, 5, 348, 0, 0, 966, 967, 5, 153, 0, 0, 967, 968, 5, 351, 0, 0, 968, 1051, 5, 367, 0, 0, 969, 970, 5, 154, 0, 0, 970, 971, 5, 351, 0, 0, 971, 1051, 5, 367, 0, 0, 972, 973, 5, 155, 0, 0, 973, 974, 5, 351, 0, 0, 974, 1051, 5, 367, 0, 0, 975, 976, 5, 156, 0, 0, 976, 977, 5, 351, 0, 0, 977, 1051, 7, 3, 0, 0, 978, 979, 5, 157, 0, 0, 979, 980, 5, 351, 0, 0, 980, 1051, 7, 3, 0, 0, 981, 982, 5, 158, 0, 0, 982, 983, 5, 351, 0, 0, 983, 1051, 5, 348, 0, 0, 984, 985, 5, 159, 0, 0, 985, 986, 5, 351, 0, 0, 986, 1051, 5, 367, 0, 0, 987, 988, 5, 160, 0, 0, 988, 989, 5, 351, 0, 0, 989, 1051, 7, 3, 0, 0, 990, 991, 5, 161, 0, 0, 991, 992, 5, 351, 0, 0, 992, 1051, 7, 3, 0, 0, 993, 994, 5, 162, 0, 0, 994, 995, 5, 351, 0, 0, 995, 1051, 7, 3, 0, 0, 996, 997, 5, 163, 0, 0, 997, 998, 5, 351, 0, 0, 998, 1051, 7, 3, 0, 0, 999, 1000, 5, 164, 0, 0, 1000, 1001, 5, 351, 0, 0, 1001, 1051, 7, 3, 0, 0, 1002, 1003, 5, 165, 0, 0, 1003, 1004, 5, 351, 0, 0, 1004, 1051, 7, 3, 0, 0, 1005, 1006, 5, 166, 0, 0, 1006, 1007, 5, 351, 0, 0, 1007, 1051, 5, 367, 0, 0, 1008, 1009, 5, 167, 0, 0, 1009, 1010, 5, 351, 0, 0, 1010, 1051, 5, 348, 0, 0, 1011, 1012, 5, 168, 0, 0, 1012, 1013, 5, 351, 0, 0, 1013, 1051, 5, 348, 0, 0, 1014, 1015, 5, 169, 0, 0, 1015, 1016, 5, 351, 0, 0, 1016, 1051, 7, 3, 0, 0, 1017, 1018, 5, 170, 0, 0, 1018, 1019, 5, 351, 0, 0, 1019, 1051, 7, 3, 0, 0, 1020, 1021, 5, 171, 0, 0, 1021, 1022, 5, 351, 0, 0, 1022, 1051, 5, 348, 0, 0, 1023, 1024, 5, 172, 0, 0, 1024, 1025, 5, 351, 0, 0, 1025, 1051, 7, 3, 0, 0, 1026, 1027, 5, 173, 0, 0, 1027, 1028, 5, 351, 0, 0, 1028, 1051, 5, 348, 0, 0, 1029, 1030, 5, 174, 0, 0, 1030, 1031, 5, 351, 0, 0, 1031, 1051, 5, 348, 0, 0, 1032, 1033, 5, 175, 0, 0, 1033, 1034, 5, 351, 0, 0, 1034, 1051, 5, 348, 0, 0, 1035, 1036, 5, 176, 0, 0, 1036, 1037, 5, 351, 0, 0, 1037, 1051, 5, 367, 0, 0, 1038, 1039, 5, 177, 0, 0, 1039, 1040, 5, 351, 0, 0, 1040, 1051, 7, 3, 0, 0, 1041, 1042, 5, 178, 0, 0, 1042, 1043, 5, 351, 0, 0, 1043, 1051, 7, 3, 0, 0, 1044, 1045, 5, 179, 0, 0, 1045, 1046, 5, 351, 0, 0, 1046, 1051, 7, 3, 0, 0, 1047, 1048, 5, 180, 0, 0, 1048, 1049, 5, 351, 0, 0, 1049, 1051, 7, 3, 0, 0, 1050, 878, 1, 0, 0, 0, 1050, 879, 1, 0, 0, 0, 1050, 880, 1, 0, 0, 0, 1050, 881, 1, 0, 0, 0, 1050, 882, 1, 0, 0, 0, 1050, 885, 1, 0, 0, 0, 1050, 888, 1, 0, 0, 0, 1050, 891, 1, 0, 0, 0, 1050, 894, 1, 0, 0, 0, 1050, 897, 1, 0, 0, 0, 1050, 900, 1, 0, 0, 0, 1050, 903, 1, 0, 0, 0, 1050, 906, 1, 0, 0, 0, 1050, 909, 1, 0, 0, 0, 1050, 912, 1, 0, 0, 0, 1050, 915, 1, 0, 0, 0, 1050, 918, 1, 0, 0, 0, 1050, 921, 1, 0, 0, 0, 1050, 924, 1, 0, 0, 0, 1050, 927, 1, 0, 0, 0, 1050, 930, 1, 0, 0, 0, 1050, 933, 1, 0, 0, 0, 1050, 936, 1, 0, 0, 0, 1050, 939, 1, 0, 0, 0, 1050, 942, 1, 0, 0, 0, 1050, 945, 1, 0, 0, 0, 1050, 948, 1, 0, 0, 0, 1050, 951, 1, 0, 0, 0, 1050, 954, 1, 0, 0, 0, 1050, 957, 1, 0, 0, 0, 1050, 960, 1, 0, 0, 0, 1050, 963, 1, 0, 0, 0, 1050, 966, 1, 0, 0, 0, 1050, 969, 1, 0, 0, 0, 1050, 972, 1, 0, 0, 0, 1050, 975, 1, 0, 0, 0, 1050, 978, 1, 0, 0, 0, 1050, 981, 1, 0, 0, 0, 1050, 984, 1, 0, 0, 0, 1050, 987, 1, 0, 0, 0, 1050, 990, 1, 0, 0, 0, 1050, 993, 1, 0, 0, 0, 1050, 996, 1, 0, 0, 0, 1050, 999, 1, 0, 0, 0, 1050, 1002, 1, 0, 0, 0, 1050, 1005, 1, 0, 0, 0, 1050, 1008, 1, 0, 0, 0, 1050, 1011, 1, 0, 0, 0, 1050, 1014, 1, 0, 0, 0, 1050, 1017, 1, 0, 0, 0, 1050, 1020, 1, 0, 0, 0, 1050, 1023, 1, 0, 0, 0, 1050, 1026, 1, 0, 0, 0, 1050, 1029, 1, 0, 0, 0, 1050, 1032, 1, 0, 0, 0, 1050, 1035, 1, 0, 0, 0, 1050, 1038, 1, 0, 0, 0, 1050, 1041, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1051, 77, 1, 0, 0, 0, 1052, 1053, 5, 181, 0, 0, 1053, 1055, 5, 351, 0, 0, 1054, 1056, 3, 86, 43, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 79, 1, 0, 0, 0, 1059, 1060, 5, 182, 0, 0, 1060, 1061, 5, 351, 0, 0, 1061, 1062, 3, 88, 44, 0, 1062, 81, 1, 0, 0, 0, 1063, 1064, 5, 183, 0, 0, 1064, 1065, 5, 351, 0, 0, 1065, 1066, 3, 90, 45, 0, 1066, 83, 1, 0, 0, 0, 1067, 1068, 5, 184, 0, 0, 1068, 1069, 5, 351, 0, 0, 1069, 1070, 3, 92, 46, 0, 1070, 85, 1, 0, 0, 0, 1071, 1072, 5, 369, 0, 0, 1072, 87, 1, 0, 0, 0, 1073, 1074, 5, 369, 0, 0, 1074, 89, 1, 0, 0, 0, 1075, 1076, 5, 369, 0, 0, 1076, 91, 1, 0, 0, 0, 1077, 1078, 5, 369, 0, 0, 1078, 93, 1, 0, 0, 0, 1079, 1080, 5, 185, 0, 0, 1080, 1084, 5, 369, 0, 0, 1081, 1083, 3, 96, 48, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 3, 122, 61, 0, 1088, 95, 1, 0, 0, 0, 1089, 1200, 3, 98, 49, 0, 1090, 1200, 3, 100, 50, 0, 1091, 1200, 3, 102, 51, 0, 1092, 1200, 3, 104, 52, 0, 1093, 1200, 3, 106, 53, 0, 1094, 1095, 5, 186, 0, 0, 1095, 1096, 5, 351, 0, 0, 1096, 1200, 7, 3, 0, 0, 1097, 1098, 5, 187, 0, 0, 1098, 1099, 5, 351, 0, 0, 1099, 1200, 7, 3, 0, 0, 1100, 1101, 5, 188, 0, 0, 1101, 1102, 5, 351, 0, 0, 1102, 1200, 7, 3, 0, 0, 1103, 1104, 5, 189, 0, 0, 1104, 1105, 5, 351, 0, 0, 1105, 1200, 7, 3, 0, 0, 1106, 1107, 5, 190, 0, 0, 1107, 1108, 5, 351, 0, 0, 1108, 1200, 7, 3, 0, 0, 1109, 1110, 5, 191, 0, 0, 1110, 1111, 5, 351, 0, 0, 1111, 1200, 7, 3, 0, 0, 1112, 1113, 5, 192, 0, 0, 1113, 1114, 5, 351, 0, 0, 1114, 1200, 5, 348, 0, 0, 1115, 1116, 5, 193, 0, 0, 1116, 1117, 5, 351, 0, 0, 1117, 1200, 5, 367, 0, 0, 1118, 1119, 5, 194, 0, 0, 1119, 1120, 5, 351, 0, 0, 1120, 1200, 5, 367, 0, 0, 1121, 1122, 5, 195, 0, 0, 1122, 1123, 5, 351, 0, 0, 1123, 1200, 7, 3, 0, 0, 1124, 1125, 5, 196, 0, 0, 1125, 1126, 5, 351, 0, 0, 1126, 1200, 7, 3, 0, 0, 1127, 1128, 5, 197, 0, 0, 1128, 1129, 5, 351, 0, 0, 1129, 1200, 3, 276, 138, 0, 1130, 1131, 5, 198, 0, 0, 1131, 1132, 5, 351, 0, 0, 1132, 1133, 5, 353, 0, 0, 1133, 1200, 3, 276, 138, 0, 1134, 1135, 5, 199, 0, 0, 1135, 1136, 5, 351, 0, 0, 1136, 1200, 3, 282, 141, 0, 1137, 1138, 5, 200, 0, 0, 1138, 1139, 5, 351, 0, 0, 1139, 1200, 5, 367, 0, 0, 1140, 1141, 5, 201, 0, 0, 1141, 1142, 5, 351, 0, 0, 1142, 1200, 7, 3, 0, 0, 1143, 1144, 5, 202, 0, 0, 1144, 1145, 5, 351, 0, 0, 1145, 1200, 5, 348, 0, 0, 1146, 1147, 5, 203, 0, 0, 1147, 1148, 5, 351, 0, 0, 1148, 1200, 7, 3, 0, 0, 1149, 1150, 5, 204, 0, 0, 1150, 1151, 5, 351, 0, 0, 1151, 1200, 5, 367, 0, 0, 1152, 1153, 5, 205, 0, 0, 1153, 1154, 5, 351, 0, 0, 1154, 1200, 3, 278, 139, 0, 1155, 1156, 5, 206, 0, 0, 1156, 1157, 5, 351, 0, 0, 1157, 1158, 5, 353, 0, 0, 1158, 1200, 3, 278, 139, 0, 1159, 1160, 5, 207, 0, 0, 1160, 1161, 5, 351, 0, 0, 1161, 1200, 3, 278, 139, 0, 1162, 1163, 5, 208, 0, 0, 1163, 1164, 5, 351, 0, 0, 1164, 1200, 3, 292, 146, 0, 1165, 1166, 5, 209, 0, 0, 1166, 1167, 5, 351, 0, 0, 1167, 1200, 7, 3, 0, 0, 1168, 1169, 5, 210, 0, 0, 1169, 1170, 5, 351, 0, 0, 1170, 1200, 5, 348, 0, 0, 1171, 1172, 5, 211, 0, 0, 1172, 1173, 5, 351, 0, 0, 1173, 1200, 5, 348, 0, 0, 1174, 1175, 5, 212, 0, 0, 1175, 1176, 5, 351, 0, 0, 1176, 1200, 7, 3, 0, 0, 1177, 1178, 5, 213, 0, 0, 1178, 1180, 5, 351, 0, 0, 1179, 1181, 5, 369, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1200, 1, 0, 0, 0, 1184, 1185, 5, 214, 0, 0, 1185, 1186, 5, 351, 0, 0, 1186, 1200, 5, 348, 0, 0, 1187, 1188, 5, 215, 0, 0, 1188, 1189, 5, 351, 0, 0, 1189, 1200, 5, 367, 0, 0, 1190, 1191, 5, 216, 0, 0, 1191, 1192, 5, 351, 0, 0, 1192, 1200, 5, 367, 0, 0, 1193, 1194, 5, 217, 0, 0, 1194, 1195, 5, 351, 0, 0, 1195, 1200, 5, 367, 0, 0, 1196, 1197, 5, 218, 0, 0, 1197, 1198, 5, 351, 0, 0, 1198, 1200, 5, 369, 0, 0, 1199, 1089, 1, 0, 0, 0, 1199, 1090, 1, 0, 0, 0, 1199, 1091, 1, 0, 0, 0, 1199, 1092, 1, 0, 0, 0, 1199, 1093, 1, 0, 0, 0, 1199, 1094, 1, 0, 0, 0, 1199, 1097, 1, 0, 0, 0, 1199, 1100, 1, 0, 0, 0, 1199, 1103, 1, 0, 0, 0, 1199, 1106, 1, 0, 0, 0, 1199, 1109, 1, 0, 0, 0, 1199, 1112, 1, 0, 0, 0, 1199, 1115, 1, 0, 0, 0, 1199, 1118, 1, 0, 0, 0, 1199, 1121, 1, 0, 0, 0, 1199, 1124, 1, 0, 0, 0, 1199, 1127, 1, 0, 0, 0, 1199, 1130, 1, 0, 0, 0, 1199, 1134, 1, 0, 0, 0, 1199, 1137, 1, 0, 0, 0, 1199, 1140, 1, 0, 0, 0, 1199, 1143, 1, 0, 0, 0, 1199, 1146, 1, 0, 0, 0, 1199, 1149, 1, 0, 0, 0, 1199, 1152, 1, 0, 0, 0, 1199, 1155, 1, 0, 0, 0, 1199, 1159, 1, 0, 0, 0, 1199, 1162, 1, 0, 0, 0, 1199, 1165, 1, 0, 0, 0, 1199, 1168, 1, 0, 0, 0, 1199, 1171, 1, 0, 0, 0, 1199, 1174, 1, 0, 0, 0, 1199, 1177, 1, 0, 0, 0, 1199, 1184, 1, 0, 0, 0, 1199, 1187, 1, 0, 0, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1200, 97, 1, 0, 0, 0, 1201, 1202, 5, 219, 0, 0, 1202, 1203, 5, 351, 0, 0, 1203, 1204, 3, 112, 56, 0, 1204, 99, 1, 0, 0, 0, 1205, 1206, 5, 220, 0, 0, 1206, 1207, 5, 351, 0, 0, 1207, 1208, 3, 114, 57, 0, 1208, 101, 1, 0, 0, 0, 1209, 1210, 5, 221, 0, 0, 1210, 1212, 5, 351, 0, 0, 1211, 1213, 3, 116, 58, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 103, 1, 0, 0, 0, 1216, 1217, 5, 222, 0, 0, 1217, 1218, 5, 351, 0, 0, 1218, 1219, 3, 108, 54, 0, 1219, 1220, 3, 110, 55, 0, 1220, 1221, 5, 350, 0, 0, 1221, 105, 1, 0, 0, 0, 1222, 1223, 5, 223, 0, 0, 1223, 1224, 5, 351, 0, 0, 1224, 1225, 3, 112, 56, 0, 1225, 107, 1, 0, 0, 0, 1226, 1227, 5, 369, 0, 0, 1227, 109, 1, 0, 0, 0, 1228, 1229, 5, 369, 0, 0, 1229, 111, 1, 0, 0, 0, 1230, 1231, 5, 369, 0, 0, 1231, 113, 1, 0, 0, 0, 1232, 1233, 5, 369, 0, 0, 1233, 115, 1, 0, 0, 0, 1234, 1235, 5, 369, 0, 0, 1235, 117, 1, 0, 0, 0, 1236, 1240, 5, 224, 0, 0, 1237, 1239, 3, 120, 60, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 3, 122, 61, 0, 1244, 119, 1, 0, 0, 0, 1245, 1246, 5, 225, 0, 0, 1246, 1247, 5, 351, 0, 0, 1247, 1285, 5, 367, 0, 0, 1248, 1249, 5, 226, 0, 0, 1249, 1250, 5, 351, 0, 0, 1250, 1285, 3, 124, 62, 0, 1251, 1252, 5, 227, 0, 0, 1252, 1253, 5, 351, 0, 0, 1253, 1285, 5, 348, 0, 0, 1254, 1255, 5, 228, 0, 0, 1255, 1256, 5, 351, 0, 0, 1256, 1285, 7, 3, 0, 0, 1257, 1258, 5, 229, 0, 0, 1258, 1259, 5, 351, 0, 0, 1259, 1285, 7, 3, 0, 0, 1260, 1261, 5, 230, 0, 0, 1261, 1262, 5, 351, 0, 0, 1262, 1285, 7, 3, 0, 0, 1263, 1264, 5, 231, 0, 0, 1264, 1265, 5, 351, 0, 0, 1265, 1285, 7, 3, 0, 0, 1266, 1267, 5, 232, 0, 0, 1267, 1268, 5, 351, 0, 0, 1268, 1285, 7, 3, 0, 0, 1269, 1270, 5, 233, 0, 0, 1270, 1271, 5, 351, 0, 0, 1271, 1285, 7, 3, 0, 0, 1272, 1273, 5, 234, 0, 0, 1273, 1274, 5, 351, 0, 0, 1274, 1285, 7, 3, 0, 0, 1275, 1276, 5, 235, 0, 0, 1276, 1277, 5, 351, 0, 0, 1277, 1285, 7, 3, 0, 0, 1278, 1279, 5, 236, 0, 0, 1279, 1280, 5, 351, 0, 0, 1280, 1285, 5, 367, 0, 0, 1281, 1282, 5, 237, 0, 0, 1282, 1283, 5, 351, 0, 0, 1283, 1285, 7, 3, 0, 0, 1284, 1245, 1, 0, 0, 0, 1284, 1248, 1, 0, 0, 0, 1284, 1251, 1, 0, 0, 0, 1284, 1254, 1, 0, 0, 0, 1284, 1257, 1, 0, 0, 0, 1284, 1260, 1, 0, 0, 0, 1284, 1263, 1, 0, 0, 0, 1284, 1266, 1, 0, 0, 0, 1284, 1269, 1, 0, 0, 0, 1284, 1272, 1, 0, 0, 0, 1284, 1275, 1, 0, 0, 0, 1284, 1278, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1285, 121, 1, 0, 0, 0, 1286, 1287, 7, 4, 0, 0, 1287, 123, 1, 0, 0, 0, 1288, 1289, 5, 369, 0, 0, 1289, 1290, 5, 241, 0, 0, 1290, 1291, 7, 5, 0, 0, 1291, 125, 1, 0, 0, 0, 1292, 1293, 5, 244, 0, 0, 1293, 1294, 5, 351, 0, 0, 1294, 1295, 3, 128, 64, 0, 1295, 127, 1, 0, 0, 0, 1296, 1297, 5, 369, 0, 0, 1297, 129, 1, 0, 0, 0, 1298, 1299, 5, 245, 0, 0, 1299, 1301, 5, 351, 0, 0, 1300, 1302, 3, 132, 66, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 131, 1, 0, 0, 0, 1305, 1306, 5, 369, 0, 0, 1306, 133, 1, 0, 0, 0, 1307, 1308, 5, 246, 0, 0, 1308, 1309, 5, 351, 0, 0, 1309, 1310, 3, 274, 137, 0, 1310, 135, 1, 0, 0, 0, 1311, 1312, 5, 247, 0, 0, 1312, 1313, 5, 351, 0, 0, 1313, 1314, 3, 138, 69, 0, 1314, 137, 1, 0, 0, 0, 1315, 1316, 5, 369, 0, 0, 1316, 139, 1, 0, 0, 0, 1317, 1318, 5, 248, 0, 0, 1318, 1319, 5, 351, 0, 0, 1319, 1320, 5, 369, 0, 0, 1320, 141, 1, 0, 0, 0, 1321, 1322, 5, 249, 0, 0, 1322, 1323, 5, 351, 0, 0, 1323, 1324, 5, 369, 0, 0, 1324, 143, 1, 0, 0, 0, 1325, 1326, 5, 250, 0, 0, 1326, 1327, 5, 351, 0, 0, 1327, 1328, 5, 369, 0, 0, 1328, 145, 1, 0, 0, 0, 1329, 1330, 5, 251, 0, 0, 1330, 1331, 5, 351, 0, 0, 1331, 1332, 3, 268, 134, 0, 1332, 147, 1, 0, 0, 0, 1333, 1334, 5, 252, 0, 0, 1334, 1335, 5, 351, 0, 0, 1335, 1336, 3, 270, 135, 0, 1336, 149, 1, 0, 0, 0, 1337, 1338, 5, 253, 0, 0, 1338, 1339, 5, 351, 0, 0, 1339, 1340, 3, 272, 136, 0, 1340, 151, 1, 0, 0, 0, 1341, 1342, 5, 254, 0, 0, 1342, 1343, 5, 351, 0, 0, 1343, 1344, 3, 292, 146, 0, 1344, 153, 1, 0, 0, 0, 1345, 1346, 5, 255, 0, 0, 1346, 1347, 5, 351, 0, 0, 1347, 1348, 5, 348, 0, 0, 1348, 155, 1, 0, 0, 0, 1349, 1350, 5, 256, 0, 0, 1350, 1351, 5, 351, 0, 0, 1351, 1352, 3, 112, 56, 0, 1352, 1353, 5, 348, 0, 0, 1353, 157, 1, 0, 0, 0, 1354, 1355, 5, 257, 0, 0, 1355, 1356, 5, 351, 0, 0, 1356, 1357, 3, 112, 56, 0, 1357, 1358, 5, 349, 0, 0, 1358, 159, 1, 0, 0, 0, 1359, 1360, 5, 258, 0, 0, 1360, 1361, 5, 351, 0, 0, 1361, 1362, 3, 112, 56, 0, 1362, 1363, 5, 369, 0, 0, 1363, 161, 1, 0, 0, 0, 1364, 1365, 5, 259, 0, 0, 1365, 1366, 5, 351, 0, 0, 1366, 1367, 3, 112, 56, 0, 1367, 1368, 5, 369, 0, 0, 1368, 163, 1, 0, 0, 0, 1369, 1370, 5, 260, 0, 0, 1370, 1371, 5, 351, 0, 0, 1371, 1372, 5, 353, 0, 0, 1372, 1373, 3, 112, 56, 0, 1373, 1374, 5, 369, 0, 0, 1374, 165, 1, 0, 0, 0, 1375, 1376, 5, 261, 0, 0, 1376, 1377, 5, 351, 0, 0, 1377, 1378, 5, 353, 0, 0, 1378, 1379, 3, 112, 56, 0, 1379, 1380, 5, 369, 0, 0, 1380, 167, 1, 0, 0, 0, 1381, 1382, 5, 262, 0, 0, 1382, 1383, 5, 351, 0, 0, 1383, 1384, 5, 367, 0, 0, 1384, 169, 1, 0, 0, 0, 1385, 1386, 5, 263, 0, 0, 1386, 1387, 5, 351, 0, 0, 1387, 1388, 5, 361, 0, 0, 1388, 1389, 5, 362, 0, 0, 1389, 1390, 5, 363, 0, 0, 1390, 1391, 5, 364, 0, 0, 1391, 171, 1, 0, 0, 0, 1392, 1393, 5, 264, 0, 0, 1393, 1394, 5, 351, 0, 0, 1394, 1395, 5, 361, 0, 0, 1395, 1396, 5, 362, 0, 0, 1396, 1397, 5, 363, 0, 0, 1397, 1398, 5, 364, 0, 0, 1398, 173, 1, 0, 0, 0, 1399, 1400, 5, 265, 0, 0, 1400, 1401, 5, 351, 0, 0, 1401, 1402, 5, 348, 0, 0, 1402, 175, 1, 0, 0, 0, 1403, 1404, 5, 266, 0, 0, 1404, 1405, 5, 351, 0, 0, 1405, 1406, 5, 348, 0, 0, 1406, 177, 1, 0, 0, 0, 1407, 1408, 5, 267, 0, 0, 1408, 1410, 5, 351, 0, 0, 1409, 1411, 5, 369, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 179, 1, 0, 0, 0, 1414, 1415, 5, 268, 0, 0, 1415, 1416, 5, 351, 0, 0, 1416, 1417, 5, 348, 0, 0, 1417, 181, 1, 0, 0, 0, 1418, 1419, 5, 269, 0, 0, 1419, 1420, 5, 351, 0, 0, 1420, 1421, 5, 367, 0, 0, 1421, 183, 1, 0, 0, 0, 1422, 1423, 5, 270, 0, 0, 1423, 1424, 5, 351, 0, 0, 1424, 1425, 5, 350, 0, 0, 1425, 185, 1, 0, 0, 0, 1426, 1427, 5, 271, 0, 0, 1427, 1428, 5, 351, 0, 0, 1428, 1429, 5, 348, 0, 0, 1429, 187, 1, 0, 0, 0, 1430, 1431, 5, 272, 0, 0, 1431, 1432, 5, 351, 0, 0, 1432, 1433, 3, 276, 138, 0, 1433, 189, 1, 0, 0, 0, 1434, 1435, 5, 273, 0, 0, 1435, 1438, 5, 351, 0, 0, 1436, 1439, 5, 348, 0, 0, 1437, 1439, 3, 300, 150, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 191, 1, 0, 0, 0, 1440, 1441, 5, 274, 0, 0, 1441, 1442, 5, 351, 0, 0, 1442, 1443, 3, 302, 151, 0, 1443, 193, 1, 0, 0, 0, 1444, 1445, 5, 275, 0, 0, 1445, 1448, 5, 351, 0, 0, 1446, 1449, 7, 3, 0, 0, 1447, 1449, 3, 300, 150, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 195, 1, 0, 0, 0, 1450, 1451, 5, 276, 0, 0, 1451, 1454, 5, 351, 0, 0, 1452, 1455, 7, 3, 0, 0, 1453, 1455, 3, 300, 150, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 197, 1, 0, 0, 0, 1456, 1457, 5, 277, 0, 0, 1457, 1458, 5, 351, 0, 0, 1458, 1459, 3, 300, 150, 0, 1459, 199, 1, 0, 0, 0, 1460, 1461, 5, 278, 0, 0, 1461, 1462, 5, 351, 0, 0, 1462, 1463, 5, 348, 0, 0, 1463, 201, 1, 0, 0, 0, 1464, 1465, 5, 279, 0, 0, 1465, 1466, 5, 351, 0, 0, 1466, 1467, 5, 348, 0, 0, 1467, 203, 1, 0, 0, 0, 1468, 1469, 5, 280, 0, 0, 1469, 1470, 5, 351, 0, 0, 1470, 1471, 5, 348, 0, 0, 1471, 205, 1, 0, 0, 0, 1472, 1473, 5, 281, 0, 0, 1473, 1474, 5, 351, 0, 0, 1474, 1475, 5, 367, 0, 0, 1475, 207, 1, 0, 0, 0, 1476, 1477, 5, 282, 0, 0, 1477, 1478, 5, 351, 0, 0, 1478, 1479, 5, 367, 0, 0, 1479, 209, 1, 0, 0, 0, 1480, 1481, 5, 283, 0, 0, 1481, 1482, 5, 351, 0, 0, 1482, 1483, 5, 367, 0, 0, 1483, 211, 1, 0, 0, 0, 1484, 1485, 5, 284, 0, 0, 1485, 1486, 5, 351, 0, 0, 1486, 1487, 5, 367, 0, 0, 1487, 213, 1, 0, 0, 0, 1488, 1489, 5, 285, 0, 0, 1489, 1490, 5, 351, 0, 0, 1490, 1491, 5, 367, 0, 0, 1491, 215, 1, 0, 0, 0, 1492, 1493, 5, 272, 0, 0, 1493, 1494, 5, 351, 0, 0, 1494, 1495, 3, 292, 146, 0, 1495, 217, 1, 0, 0, 0, 1496, 1497, 5, 286, 0, 0, 1497, 1498, 5, 351, 0, 0, 1498, 1499, 3, 302, 151, 0, 1499, 219, 1, 0, 0, 0, 1500, 1501, 5, 287, 0, 0, 1501, 1502, 5, 351, 0, 0, 1502, 1503, 3, 302, 151, 0, 1503, 221, 1, 0, 0, 0, 1504, 1505, 5, 288, 0, 0, 1505, 1506, 5, 351, 0, 0, 1506, 1507, 3, 282, 141, 0, 1507, 223, 1, 0, 0, 0, 1508, 1509, 5, 289, 0, 0, 1509, 1510, 5, 351, 0, 0, 1510, 1511, 5, 369, 0, 0, 1511, 225, 1, 0, 0, 0, 1512, 1513, 5, 125, 0, 0, 1513, 1514, 5, 351, 0, 0, 1514, 1515, 7, 3, 0, 0, 1515, 227, 1, 0, 0, 0, 1516, 1517, 5, 290, 0, 0, 1517, 1518, 5, 351, 0, 0, 1518, 1519, 7, 3, 0, 0, 1519, 229, 1, 0, 0, 0, 1520, 1521, 5, 291, 0, 0, 1521, 1522, 5, 351, 0, 0, 1522, 1523, 7, 3, 0, 0, 1523, 231, 1, 0, 0, 0, 1524, 1525, 5, 292, 0, 0, 1525, 1526, 5, 351, 0, 0, 1526, 1527, 7, 3, 0, 0, 1527, 233, 1, 0, 0, 0, 1528, 1529, 5, 122, 0, 0, 1529, 1530, 5, 351, 0, 0, 1530, 1531, 5, 361, 0, 0, 1531, 1532, 5, 362, 0, 0, 1532, 1533, 5, 363, 0, 0, 1533, 235, 1, 0, 0, 0, 1534, 1535, 5, 293, 0, 0, 1535, 1536, 5, 351, 0, 0, 1536, 1537, 7, 3, 0, 0, 1537, 237, 1, 0, 0, 0, 1538, 1539, 5, 122, 0, 0, 1539, 1540, 5, 351, 0, 0, 1540, 1541, 5, 361, 0, 0, 1541, 1542, 5, 362, 0, 0, 1542, 1543, 5, 363, 0, 0, 1543, 239, 1, 0, 0, 0, 1544, 1545, 5, 275, 0, 0, 1545, 1546, 5, 351, 0, 0, 1546, 1547, 7, 3, 0, 0, 1547, 241, 1, 0, 0, 0, 1548, 1549, 5, 294, 0, 0, 1549, 1550, 5, 351, 0, 0, 1550, 1551, 5, 350, 0, 0, 1551, 243, 1, 0, 0, 0, 1552, 1553, 5, 295, 0, 0, 1553, 1554, 5, 351, 0, 0, 1554, 1555, 5, 348, 0, 0, 1555, 245, 1, 0, 0, 0, 1556, 1557, 5, 296, 0, 0, 1557, 1558, 5, 351, 0, 0, 1558, 1559, 5, 348, 0, 0, 1559, 247, 1, 0, 0, 0, 1560, 1561, 5, 297, 0, 0, 1561, 1562, 5, 351, 0, 0, 1562, 1563, 5, 369, 0, 0, 1563, 249, 1, 0, 0, 0, 1564, 1565, 5, 297, 0, 0, 1565, 1566, 5, 351, 0, 0, 1566, 1567, 5, 369, 0, 0, 1567, 251, 1, 0, 0, 0, 1568, 1569, 5, 275, 0, 0, 1569, 1570, 5, 351, 0, 0, 1570, 1571, 7, 3, 0, 0, 1571, 253, 1, 0, 0, 0, 1572, 1573, 5, 298, 0, 0, 1573, 1574, 5, 351, 0, 0, 1574, 1575, 3, 278, 139, 0, 1575, 255, 1, 0, 0, 0, 1576, 1577, 5, 289, 0, 0, 1577, 1578, 5, 351, 0, 0, 1578, 1579, 5, 369, 0, 0, 1579, 257, 1, 0, 0, 0, 1580, 1581, 5, 299, 0, 0, 1581, 1582, 5, 351, 0, 0, 1582, 1583, 5, 367, 0, 0, 1583, 259, 1, 0, 0, 0, 1584, 1585, 5, 272, 0, 0, 1585, 1586, 5, 351, 0, 0, 1586, 1587, 3, 282, 141, 0, 1587, 261, 1, 0, 0, 0, 1588, 1589, 5, 300, 0, 0, 1589, 1590, 5, 351, 0, 0, 1590, 1748, 5, 348, 0, 0, 1591, 1592, 5, 301, 0, 0, 1592, 1593, 5, 351, 0, 0, 1593, 1594, 5, 361, 0, 0, 1594, 1595, 5, 362, 0, 0, 1595, 1748, 5, 363, 0, 0, 1596, 1597, 5, 302, 0, 0, 1597, 1598, 5, 351, 0, 0, 1598, 1599, 5, 361, 0, 0, 1599, 1600, 5, 362, 0, 0, 1600, 1748, 5, 363, 0, 0, 1601, 1602, 5, 303, 0, 0, 1602, 1603, 5, 351, 0, 0, 1603, 1604, 5, 354, 0, 0, 1604, 1748, 5, 355, 0, 0, 1605, 1606, 5, 304, 0, 0, 1606, 1607, 5, 351, 0, 0, 1607, 1748, 5, 369, 0, 0, 1608, 1609, 5, 305, 0, 0, 1609, 1610, 5, 351, 0, 0, 1610, 1748, 5, 348, 0, 0, 1611, 1612, 5, 306, 0, 0, 1612, 1613, 5, 351, 0, 0, 1613, 1748, 5, 367, 0, 0, 1614, 1615, 5, 307, 0, 0, 1615, 1616, 5, 351, 0, 0, 1616, 1748, 5, 348, 0, 0, 1617, 1618, 5, 308, 0, 0, 1618, 1619, 5, 351, 0, 0, 1619, 1620, 5, 361, 0, 0, 1620, 1621, 5, 362, 0, 0, 1621, 1622, 5, 363, 0, 0, 1622, 1748, 5, 364, 0, 0, 1623, 1624, 5, 309, 0, 0, 1624, 1625, 5, 351, 0, 0, 1625, 1626, 5, 354, 0, 0, 1626, 1748, 5, 355, 0, 0, 1627, 1628, 5, 310, 0, 0, 1628, 1630, 5, 351, 0, 0, 1629, 1631, 5, 369, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1748, 1, 0, 0, 0, 1634, 1635, 5, 311, 0, 0, 1635, 1636, 5, 351, 0, 0, 1636, 1748, 5, 348, 0, 0, 1637, 1638, 5, 312, 0, 0, 1638, 1639, 5, 351, 0, 0, 1639, 1748, 5, 367, 0, 0, 1640, 1641, 5, 313, 0, 0, 1641, 1643, 5, 351, 0, 0, 1642, 1644, 5, 369, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1748, 1, 0, 0, 0, 1647, 1648, 5, 314, 0, 0, 1648, 1649, 5, 351, 0, 0, 1649, 1748, 5, 348, 0, 0, 1650, 1651, 5, 315, 0, 0, 1651, 1652, 5, 351, 0, 0, 1652, 1748, 5, 367, 0, 0, 1653, 1654, 5, 316, 0, 0, 1654, 1655, 5, 351, 0, 0, 1655, 1748, 5, 367, 0, 0, 1656, 1657, 5, 317, 0, 0, 1657, 1658, 5, 351, 0, 0, 1658, 1659, 5, 354, 0, 0, 1659, 1748, 5, 355, 0, 0, 1660, 1661, 5, 318, 0, 0, 1661, 1662, 5, 351, 0, 0, 1662, 1748, 5, 348, 0, 0, 1663, 1664, 5, 319, 0, 0, 1664, 1665, 5, 351, 0, 0, 1665, 1666, 5, 361, 0, 0, 1666, 1667, 5, 362, 0, 0, 1667, 1748, 5, 363, 0, 0, 1668, 1669, 5, 320, 0, 0, 1669, 1670, 5, 351, 0, 0, 1670, 1748, 5, 369, 0, 0, 1671, 1672, 5, 321, 0, 0, 1672, 1673, 5, 351, 0, 0, 1673, 1748, 5, 348, 0, 0, 1674, 1675, 5, 322, 0, 0, 1675, 1676, 5, 351, 0, 0, 1676, 1748, 5, 367, 0, 0, 1677, 1678, 5, 323, 0, 0, 1678, 1679, 5, 351, 0, 0, 1679, 1748, 5, 369, 0, 0, 1680, 1681, 5, 324, 0, 0, 1681, 1682, 5, 351, 0, 0, 1682, 1748, 5, 348, 0, 0, 1683, 1684, 5, 325, 0, 0, 1684, 1685, 5, 351, 0, 0, 1685, 1748, 5, 367, 0, 0, 1686, 1687, 5, 326, 0, 0, 1687, 1688, 5, 351, 0, 0, 1688, 1689, 5, 354, 0, 0, 1689, 1748, 5, 355, 0, 0, 1690, 1691, 5, 327, 0, 0, 1691, 1692, 5, 351, 0, 0, 1692, 1748, 5, 348, 0, 0, 1693, 1694, 5, 328, 0, 0, 1694, 1695, 5, 351, 0, 0, 1695, 1696, 5, 361, 0, 0, 1696, 1697, 5, 362, 0, 0, 1697, 1748, 5, 363, 0, 0, 1698, 1699, 5, 329, 0, 0, 1699, 1700, 5, 351, 0, 0, 1700, 1748, 5, 369, 0, 0, 1701, 1702, 5, 330, 0, 0, 1702, 1703, 5, 351, 0, 0, 1703, 1748, 5, 348, 0, 0, 1704, 1705, 5, 331, 0, 0, 1705, 1706, 5, 351, 0, 0, 1706, 1748, 5, 367, 0, 0, 1707, 1708, 5, 332, 0, 0, 1708, 1709, 5, 351, 0, 0, 1709, 1710, 5, 361, 0, 0, 1710, 1711, 5, 362, 0, 0, 1711, 1748, 5, 363, 0, 0, 1712, 1713, 5, 333, 0, 0, 1713, 1714, 5, 351, 0, 0, 1714, 1748, 5, 369, 0, 0, 1715, 1716, 5, 334, 0, 0, 1716, 1717, 5, 351, 0, 0, 1717, 1748, 5, 348, 0, 0, 1718, 1719, 5, 335, 0, 0, 1719, 1720, 5, 351, 0, 0, 1720, 1748, 5, 367, 0, 0, 1721, 1722, 5, 336, 0, 0, 1722, 1723, 5, 351, 0, 0, 1723, 1724, 5, 361, 0, 0, 1724, 1725, 5, 362, 0, 0, 1725, 1748, 5, 363, 0, 0, 1726, 1727, 5, 337, 0, 0, 1727, 1728, 5, 351, 0, 0, 1728, 1748, 5, 348, 0, 0, 1729, 1730, 5, 338, 0, 0, 1730, 1731, 5, 351, 0, 0, 1731, 1748, 5, 348, 0, 0, 1732, 1733, 5, 339, 0, 0, 1733, 1734, 5, 351, 0, 0, 1734, 1748, 5, 348, 0, 0, 1735, 1736, 5, 340, 0, 0, 1736, 1737, 5, 351, 0, 0, 1737, 1748, 5, 367, 0, 0, 1738, 1739, 5, 341, 0, 0, 1739, 1740, 5, 351, 0, 0, 1740, 1748, 5, 367, 0, 0, 1741, 1742, 5, 342, 0, 0, 1742, 1743, 5, 351, 0, 0, 1743, 1744, 5, 361, 0, 0, 1744, 1745, 5, 362, 0, 0, 1745, 1746, 5, 363, 0, 0, 1746, 1748, 5, 364, 0, 0, 1747, 1588, 1, 0, 0, 0, 1747, 1591, 1, 0, 0, 0, 1747, 1596, 1, 0, 0, 0, 1747, 1601, 1, 0, 0, 0, 1747, 1605, 1, 0, 0, 0, 1747, 1608, 1, 0, 0, 0, 1747, 1611, 1, 0, 0, 0, 1747, 1614, 1, 0, 0, 0, 1747, 1617, 1, 0, 0, 0, 1747, 1623, 1, 0, 0, 0, 1747, 1627, 1, 0, 0, 0, 1747, 1634, 1, 0, 0, 0, 1747, 1637, 1, 0, 0, 0, 1747, 1640, 1, 0, 0, 0, 1747, 1647, 1, 0, 0, 0, 1747, 1650, 1, 0, 0, 0, 1747, 1653, 1, 0, 0, 0, 1747, 1656, 1, 0, 0, 0, 1747, 1660, 1, 0, 0, 0, 1747, 1663, 1, 0, 0, 0, 1747, 1668, 1, 0, 0, 0, 1747, 1671, 1, 0, 0, 0, 1747, 1674, 1, 0, 0, 0, 1747, 1677, 1, 0, 0, 0, 1747, 1680, 1, 0, 0, 0, 1747, 1683, 1, 0, 0, 0, 1747, 1686, 1, 0, 0, 0, 1747, 1690, 1, 0, 0, 0, 1747, 1693, 1, 0, 0, 0, 1747, 1698, 1, 0, 0, 0, 1747, 1701, 1, 0, 0, 0, 1747, 1704, 1, 0, 0, 0, 1747, 1707, 1, 0, 0, 0, 1747, 1712, 1, 0, 0, 0, 1747, 1715, 1, 0, 0, 0, 1747, 1718, 1, 0, 0, 0, 1747, 1721, 1, 0, 0, 0, 1747, 1726, 1, 0, 0, 0, 1747, 1729, 1, 0, 0, 0, 1747, 1732, 1, 0, 0, 0, 1747, 1735, 1, 0, 0, 0, 1747, 1738, 1, 0, 0, 0, 1747, 1741, 1, 0, 0, 0, 1748, 263, 1, 0, 0, 0, 1749, 1750, 5, 369, 0, 0, 1750, 265, 1, 0, 0, 0, 1751, 1752, 5, 369, 0, 0, 1752, 267, 1, 0, 0, 0, 1753, 1754, 5, 369, 0, 0, 1754, 269, 1, 0, 0, 0, 1755, 1756, 5, 369, 0, 0, 1756, 271, 1, 0, 0, 0, 1757, 1758, 5, 369, 0, 0, 1758, 273, 1, 0, 0, 0, 1759, 1760, 5, 369, 0, 0, 1760, 275, 1, 0, 0, 0, 1761, 1762, 5, 369, 0, 0, 1762, 277, 1, 0, 0, 0, 1763, 1764, 5, 369, 0, 0, 1764, 279, 1, 0, 0, 0, 1765, 1766, 5, 343, 0, 0, 1766, 1767, 5, 351, 0, 0, 1767, 1768, 3, 282, 141, 0, 1768, 281, 1, 0, 0, 0, 1769, 1770, 5, 369, 0, 0, 1770, 283, 1, 0, 0, 0, 1771, 1772, 5, 344, 0, 0, 1772, 1774, 5, 351, 0, 0, 1773, 1775, 3, 286, 143, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 285, 1, 0, 0, 0, 1778, 1779, 5, 369, 0, 0, 1779, 287, 1, 0, 0, 0, 1780, 1781, 5, 345, 0, 0, 1781, 1782, 5, 351, 0, 0, 1782, 1783, 3, 290, 145, 0, 1783, 289, 1, 0, 0, 0, 1784, 1785, 5, 369, 0, 0, 1785, 291, 1, 0, 0, 0, 1786, 1787, 5, 369, 0, 0, 1787, 293, 1, 0, 0, 0, 1788, 1789, 5, 346, 0, 0, 1789, 1790, 5, 351, 0, 0, 1790, 1791, 3, 296, 148, 0, 1791, 295, 1, 0, 0, 0, 1792, 1793, 5, 369, 0, 0, 1793, 297, 1, 0, 0, 0, 1794, 1795, 5, 347, 0, 0, 1795, 1797, 5, 351, 0, 0, 1796, 1798, 5, 352, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 299, 1, 0, 0, 0, 1801, 1802, 5, 348, 0, 0, 1802, 1803, 5, 348, 0, 0, 1803, 1804, 5, 365, 0, 0, 1804, 301, 1, 0, 0, 0, 1805, 1806, 5, 354, 0, 0, 1806, 1807, 5, 355, 0, 0, 1807, 1808, 5, 356, 0, 0, 1808, 303, 1, 0, 0, 0, 63, 307, 325, 330, 338, 340, 471, 478, 488, 509, 516, 534, 540, 550, 573, 580, 600, 607, 625, 647, 654, 668, 679, 685, 700, 707, 720, 737, 739, 748, 757, 759, 773, 775, 786, 788, 797, 805, 807, 816, 818, 826, 828, 837, 866, 873, 1050, 1057, 1084, 1182, 1199, 1214, 1240, 1284, 1303, 1412, 1438, 1448, 1454, 1632, 1645, 1747, 1776, 1799]