token literal names:
null
'Object'
'objcet'
'='
'end'
'End'
'END'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOL
PROCENTAGE
FLOAT
INT
STRING
ID
WS
COMMENT

rule names:
file
object_class
property
end
value
fileString


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 4, 3, 2, 3, 4, 3, 2, 6, 8, 2, 51, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 22, 7, 15, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 15, 2, 2, 28, 30, 7, 5, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 9, 3, 2, 2, 2, 36, 44, 5, 12, 7, 2, 37, 44, 7, 10, 2, 2, 38, 44, 7, 11, 2, 2, 39, 44, 7, 13, 2, 2, 40, 44, 7, 12, 2, 2, 41, 44, 7, 14, 2, 2, 42, 44, 7, 15, 2, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 15, 2, 2, 48, 13, 3, 2, 2, 2, 5, 22, 32, 43]